<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
 
     <link rel="manifest" href="/manifest.json">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>Top AI Platforms</title>
     <link rel="icon" type="image/x-icon" href="newLogo.jpg">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
     <!-- this is an extended list of places icon could be needed -->
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
 <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
 <link rel="shortcut icon" href="/images/favicon.ico" />
 <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
 
 
     <link rel="manifest" href="/manifest.json">
 
 
 
     <link rel="stylesheet" href="/ai/styles/inputstyles.css">
 
 
 </head>
 
 <body>
 
 
 
 
     <a href="./intro.html">
         <img src="/images/apple-touch-icon.png" alt="Logo" style="width: 25px; height: auto; display: block; margin-bottom: 25px;" onclick="calculateAll();">
 
     </a>
 
     
 
     <div class="containerround">
        <h2 style="text-align: center;font-size: 16px; color: white;">IncomeIQ™</h2>

        <div class="benefit-card">
            <h2 style="text-align: center;">Top AI Tools</h2>
        </div>
    
        <details>
            <summary>Prompt Generation</summary>
            <a href="/create/prompt.html">Promptemplate™</a>
        </details>
    
        <details>
            <summary>Code Generation</summary>
            <a href="https://github.com/features/copilot">GitHub Copilot</a>
            <p>Generates code in real-time within IDEs like VS Code, JetBrains, and Neovim.</p>
            <p>Supports dozens of languages (Python, JavaScript, Go, etc.) with context-aware suggestions.</p>
            <p>Autocompletes functions, writes boilerplate, and suggests fixes from comments.</p>
            <p>Trained on vast public codebases; offers individual ($10/month) and enterprise plans.</p>
        </details>
    
        <details>
            <summary>Research Generation</summary>
            <a href="https://www.perplexity.ai/">Perplexity AI</a>
            <p>Delivers concise, sourced answers with citations from web and academic content.</p>
            <p>Handles complex, multi-step queries with natural language understanding.</p>
            <p>Pro mode ($20/month) offers advanced models (e.g., GPT-4o) and file uploads.</p>
            <p>Free tier with unlimited basic searches; excels in real-time info retrieval.</p>
        </details>
    
        <details>
            <summary>Image Generation</summary>
        </details>
    
        <details>
            <summary>Video Generation</summary>
            <a href="https://runwayml.com/">Runway Gen-3 Alpha</a>
            <p>Generates high-quality videos from text, images, or existing clips with cinematic control.</p>
            <p>Features motion brush, camera controls, and video-to-video style transformation.</p>
            <p>Supports complex scene changes and detailed art direction; Gen-3 Alpha launched 2024.</p>
            <p>Free tier with limited credits; paid plans start at $15/month for pros.</p>
        </details>
    
        <details>
            <summary>Audio Generation</summary>
            <a href="https://elevenlabs.io/">ElevenLabs</a>
            <p>Creates hyper-realistic AI voices from text with natural intonation and emotion.</p>
            <p>Voice cloning from short samples; supports 29+ languages.</p>
            <p>Customizable pitch, speed, and style for podcasts, audiobooks, or games.</p>
            <p>Free tier with 10,000 characters/month; paid plans from $5/month.</p>
        </details>
    
        <details>
            <summary>Music Generation</summary>
            <a href="https://www.suno.ai/">Suno AI</a>
            <p>Generates full songs (vocals + instrumentals) from text prompts in any genre.</p>
            <p>Custom lyric input and style tweaking (e.g., rock, pop, classical).</p>
            <p>High-quality output with coherent melodies; fast generation (seconds).</p>
            <p>Free plan with 50 credits/day; paid plans from $8/month for 2,500 credits.</p>
        </details>
    </div>
     
     </div>
 
 
     <script src="/index.js"></script>
 
 
     <script src="/utility/tray.js"></script>
 
 
 </body>
 
 </html>