<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="mobile-container">

        <div class="row1">
            <label class="category-label">Quiz Subject</label>
            <textarea id="quiz-subject" rows="2" placeholder="World War II
Python Programming"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Quiz Objective</label>
            <select id="quiz-objective">
                <option value="self-study">Self-Study</option>
                <option value="classroom-assessment">Classroom Assessment</option>
                <option value="exam-practice">Exam Practice</option>
                <option value="knowledge-review">Knowledge Review</option>
                <option value="certification-prep">Certification Prep</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Difficulty Level</label>
            <select id="quiz-difficulty-tier">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Question Formats</label>
            <div class="grid-container" id="quiz-formats">
                <div class="grid-item" data-value="multiple-choice">Multiple Choice</div>
                <div class="grid-item" data-value="true-false">True/False</div>
                <div class="grid-item" data-value="short-answer">Short Answer</div>
                <div class="grid-item" data-value="matching">Matching</div>
                <div class="grid-item" data-value="fill-in-the-blank">Fill-in-the-Blank</div>
                <div class="grid-item" data-value="other">Other</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Question Count</label>
            <select id="quiz-question-count">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Focus Areas</label>
            <textarea id="quiz-focus-areas" rows="2" placeholder="Causes of WWI
Key Battles"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Target Participants</label>
            <div class="grid-container" id="quiz-participants">
                <div class="grid-item" data-value="students">Students</div>
                <div class="grid-item" data-value="professionals">Professionals</div>
                <div class="grid-item" data-value="enthusiasts">Enthusiasts</div>
                <div class="grid-item" data-value="general-learners">General Learners</div>
                <div class="grid-item" data-value="kids">Kids</div>
                <div class="grid-item" data-value="certification-trainees">Certification Trainees</div>
                <div class="grid-item" data-value="other">Other</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Additional Instructions</label>
            <textarea id="quiz-extra-instructions" rows="3" placeholder="Include answers
Focus on recent events
Add difficulty ratings to questions"></textarea>
        </div>
        <div class="row1">
            <button class="generate-btn" id="generate-quiz-btn">Generate Quiz Now!</button>
            <button class="clear-btn" id="clear-quiz-btn">Clear All</button>
        </div>

<script>
/*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
*/

// Direct script execution - not inside DOMContentLoaded - to ensure immediate execution when loaded by datain.js
(function() {
    console.log("QuizIQ script initializing");

    // Only using JSON for data storage now - more efficient approach
    const setJSON = window.setJSON || function(name, value) {
        try {
            return true;
        } catch (error) {
            console.error(`[QuizIQ] Error storing JSON: ${error}`);
            return false;
        }
    };
    
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            if (!item) return defaultValue;
            const parsedValue = JSON.parse(item);
            console.log(`[QuizIQ] JSON retrieved ${name}`);
            return parsedValue;
        } catch (error) {
            console.error(`[QuizIQ] Error retrieving JSON: ${error}`);
            return defaultValue;
        }
    };

    // Handler for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[QuizIQ] Grid item toggled event received');
        const item = event.detail.item;
        const container = item.closest('.grid-container');
        
        // Save using JSON approach
        saveGridItem(item);
        
        console.log(`[QuizIQ] Handled toggle for ${item.dataset.value} in ${container.id}: ${item.classList.contains('selected') ? 'selected' : 'deselected'}`);
    }

    // Save grid item selection - only using JSON for efficiency
    function saveGridItem(item) {
        // Skip individual localStorage items and only use JSON
        // Directly save complete form data to JSON
        console.log('[QuizIQ] Saving all form data to JSON');
        const formData = collectFormData();
        setJSON('quizIqInput', formData);
    }

    // Save input value - only using JSON for efficiency
    function saveInput(input) {
        if (!input || !input.id) return;
        
        // Skip individual localStorage items and only use JSON
        // Directly save complete form data to JSON
        console.log('[QuizIQ] Saving all form data to JSON');
        const formData = collectFormData();
        setJSON('quizIqInput', formData);
    }

    // Initialize our grid items
    function initializeQuizGridItems() {
        console.log("[QuizIQ] Initializing quiz grid items");
        // No need to add click handlers - datain.js handles that now
    }

    // Collect form data without validation
    function collectFormData() {
        const formData = {
            subject: null,
            objective: null,
            difficultyTier: null,
            formats: [],
            questionCount: null,
            focusAreas: null,
            participants: [],
            extraInstructions: null
        };
        
        // Collect quiz subject
        const subjectInput = document.getElementById('quiz-subject');
        if (subjectInput && subjectInput.value.trim()) {
            formData.subject = subjectInput.value.trim();
        }
        
        // Collect quiz objective
        const objectiveSelect = document.getElementById('quiz-objective');
        if (objectiveSelect) {
            formData.objective = objectiveSelect.value;
        }
        
        // Collect difficulty tier
        const difficultySelect = document.getElementById('quiz-difficulty-tier');
        if (difficultySelect) {
            formData.difficultyTier = difficultySelect.value;
        }
        
        // Collect question formats (multi-selection grid)
        document.querySelectorAll('#quiz-formats .grid-item.selected').forEach(item => {
            formData.formats.push(item.dataset.value);
        });
        
        // Collect question count
        const questionCountSelect = document.getElementById('quiz-question-count');
        if (questionCountSelect) {
            formData.questionCount = questionCountSelect.value;
        }
        
        // Collect focus areas
        const focusAreasInput = document.getElementById('quiz-focus-areas');
        if (focusAreasInput && focusAreasInput.value.trim()) {
            formData.focusAreas = focusAreasInput.value.trim();
        }
        
        // Collect participants (multi-selection grid)
        document.querySelectorAll('#quiz-participants .grid-item.selected').forEach(item => {
            formData.participants.push(item.dataset.value);
        });
        
        // Collect extra instructions
        const extraInstructionsInput = document.getElementById('quiz-extra-instructions');
        if (extraInstructionsInput && extraInstructionsInput.value.trim()) {
            formData.extraInstructions = extraInstructionsInput.value.trim();
        }
        
        return formData;
    }

    // Repopulate form from localStorage - simplified to only use JSON
    function repopulateForm() {
        console.log("[QuizIQ] Repopulating form from JSON storage");

        // Get stored JSON data
        const storedData = getJSON('quizIqInput', null);
        if (!storedData) {
            console.log('[QuizIQ] No stored form data found');
            return;
        }
            
        console.log('[QuizIQ] Found stored JSON form data');
        
        // Populate quiz subject
        const subjectInput = document.getElementById('quiz-subject');
        if (subjectInput && storedData.subject) {
            subjectInput.value = storedData.subject;
            console.log(`[QuizIQ] Restored from JSON: quiz subject`);
        }
        
        // Populate quiz objective
        const objectiveSelect = document.getElementById('quiz-objective');
        if (objectiveSelect && storedData.objective) {
            objectiveSelect.value = storedData.objective;
            console.log(`[QuizIQ] Restored from JSON: quiz objective`);
        }
        
        // Populate difficulty tier
        const difficultySelect = document.getElementById('quiz-difficulty-tier');
        if (difficultySelect && storedData.difficultyTier) {
            difficultySelect.value = storedData.difficultyTier;
            console.log(`[QuizIQ] Restored from JSON: difficulty tier`);
        }
        
        // Populate question formats
        if (storedData.formats && Array.isArray(storedData.formats)) {
            storedData.formats.forEach(format => {
                const item = document.querySelector(`#quiz-formats .grid-item[data-value="${format}"]`);
                if (item) {
                    item.classList.add('selected');
                    console.log(`[QuizIQ] Restored from JSON: format ${format}`);
                }
            });
        }
        
        // Populate question count
        const questionCountSelect = document.getElementById('quiz-question-count');
        if (questionCountSelect && storedData.questionCount) {
            questionCountSelect.value = storedData.questionCount;
            console.log(`[QuizIQ] Restored from JSON: question count`);
        }
        
        // Populate focus areas
        const focusAreasInput = document.getElementById('quiz-focus-areas');
        if (focusAreasInput && storedData.focusAreas) {
            focusAreasInput.value = storedData.focusAreas;
            console.log(`[QuizIQ] Restored from JSON: focus areas`);
        }
        
        // Populate participants
        if (storedData.participants && Array.isArray(storedData.participants)) {
            storedData.participants.forEach(participant => {
                const item = document.querySelector(`#quiz-participants .grid-item[data-value="${participant}"]`);
                if (item) {
                    item.classList.add('selected');
                    console.log(`[QuizIQ] Restored from JSON: participant ${participant}`);
                }
            });
        }
        
        // Populate extra instructions
        const extraInstructionsInput = document.getElementById('quiz-extra-instructions');
        if (extraInstructionsInput && storedData.extraInstructions) {
            extraInstructionsInput.value = storedData.extraInstructions;
            console.log(`[QuizIQ] Restored from JSON: extra instructions`);
        }
    }

    // Handle input changes
    function setupInputHandlers() {
        document.querySelectorAll('input, textarea, select').forEach(input => {
            input.addEventListener('change', function() {
                saveInput(this);
            });
        });
    }

    // Clear saved data from localStorage
    function clearLocalStorage() {
        if (!confirm("Are you sure you want to clear all saved data? This action cannot be undone.")) {
            return;
        }
        
        try {
            // Simply remove the JSON data - no need to iterate through individual keys
            localStorage.removeItem('quizIqInput');
            localStorage.removeItem('quizIqResponse');
            
            // Reset UI
            document.querySelectorAll('.grid-container .grid-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            document.querySelectorAll('input, textarea').forEach(input => {
                input.value = '';
            });
            
            // Reset select elements to default values
            document.querySelectorAll('select').forEach(select => {
                if (select.options.length > 0) {
                    select.selectedIndex = 0;
                }
            });
            
            console.log('[QuizIQ] All quiz data cleared');
            alert("All quiz data has been cleared successfully.");
        } catch (error) {
            console.error('[QuizIQ] Error clearing data:', error);
            alert("Error clearing data: " + error.message);
        }
    }

    // Handle the generate button click - directly talking to worker
    async function handleGenerateQuizIq() {
        console.log('[QuizIQ] Generate button clicked.');
        
        const result = await window.enhancedLoading(
            'generate-quiz-btn',
            'quiz',
            async () => {
                // Use what's already in localStorage
                const formData = getJSON('quizIqInput');
                if (!formData) {
                    console.error('[QuizIQ] No input data found in localStorage.');
                    throw new Error('Please complete the form before generating a quiz.');
                }
                
                // Validate minimum requirements
                if (!formData.subject) {
                    console.error('[QuizIQ] No quiz subject provided.');
                    throw new Error('Please provide a quiz subject before generating a quiz.');
                }
                
                // Send data to worker
                const apiUrl = 'https://quiz.4hm7q4q75z.workers.dev/'; 
                
                console.log('[QuizIQ] Sending quizIqInput directly from localStorage to worker');
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                
                const responseData = await response.json();
                console.log('[QuizIQ] Worker response:', responseData);
                
                if (responseData.message !== 'Success') {
                    throw new Error(`An error occurred: ${responseData.message || responseData.error || ''}`);
                }
                
                // Store the response using setJSON
                setJSON('quizIqResponse', responseData);
                
                // Dispatch an event to notify dataout.js that a response was received
                const event = new CustomEvent('api-response-received', {
                    detail: {
                        module: 'quiziq',
                        type: 'worker-response',
                        timestamp: Date.now()
                    }
                });
                document.dispatchEvent(event);
                console.log('[QuizIQ] Dispatched api-response-received event');
                
                return responseData;
            }
        );
        
        // Enhanced loading either returns result or throws error - no need to check result.success
        console.log('[QuizIQ] Quiz generated successfully');
    }

    // Attach event listeners to buttons
    function setupButtonHandlers() {
        const generateBtn = document.getElementById('generate-quiz-btn');
        if (generateBtn) {
            generateBtn.addEventListener('click', handleGenerateQuizIq);
        }
        
        const clearBtn = document.getElementById('clear-quiz-btn');
        if (clearBtn) {
            clearBtn.addEventListener('click', clearLocalStorage);
        }
    }

    // Main initialization function - called immediately and again after full load
    function initialize() {
        console.log("[QuizIQ] Initializing...");
        initializeQuizGridItems();
        setupInputHandlers();
        setupButtonHandlers();
        repopulateForm();
        
        // Set up grid-item-toggled event listener
        document.removeEventListener('grid-item-toggled', handleGridItemToggled); // Remove any existing to prevent duplicates
        document.addEventListener('grid-item-toggled', handleGridItemToggled);
    }

    // Initialize immediately
    initialize();

    // Also initialize when DOM is fully loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    }

    // Special handler for when this page is loaded through datain.js
    document.addEventListener('data-in-loaded', function(e) {
        console.log("[QuizIQ] Detected load through datain.js, reinitializing");
        setTimeout(initialize, 100); // Small delay to ensure DOM is updated
    });

    // For external access if needed
    window.quizIq = {
        initialize: initialize,
        saveGridItem: saveGridItem,
        saveInput: saveInput,
        clearLocalStorage: clearLocalStorage,
        getFormData: collectFormData
    };
})();
</script>
</div> <!-- Close mobile-container -->
