<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      overflow: hidden;
      color: #333;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .quiz-container  {
      margin: 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      height: auto;
      min-height: 600px;
      max-height: 800px;
      width: 100%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: visible;
      color: #333;
      position: relative;
      box-sizing: border-box;
    }
    .quiz-header {
      font-size: 18px;
      font-weight: 500;
      margin: 0;
      color: #333;
      font-family: "Inter", sans-serif;
      padding: 15px;
      border-bottom: 1px solid #eee;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }
    .quiz-output {
      white-space: pre-wrap;
      font-family: "Inter", sans-serif;
      padding: 5px;
      overflow-y: auto;
      background-color: #f9f9f9;
      flex: 1 1 auto;
      font-size: 15px;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      height: calc(100% - 50px);
      max-height: calc(100% - 50px);
      width: 100%;
      max-width: 100%;
      margin: 5px;
      transition: all 0.3s ease;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .quiz-output::-webkit-scrollbar {
      width: 6px;
    }
    .quiz-output::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    .quiz-output::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 10px;
    }
    @media (max-width: 480px) {
      .quiz-container {
        padding: 10px;
        height: 100vh;
        max-height: 100vh;
        margin: 0;
      }
      .quiz-header {
        font-size: 18px;
        margin-bottom: 10px;
        padding-bottom: 8px;
      }
      .quiz-output {
        font-size: 14px;
        padding: 12px;
        max-height: calc(100% - 40px);
      }
      .quiz-output-wrapper {
        margin-bottom: 0;
        max-height: 100%;
      }
    }
    /* Additional styles for loading and empty state */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      color: #888;
    }
    .loading-text {
      margin-bottom: 20px;
      font-size: 18px;
      font-family: "Playfair Display", serif;
      letter-spacing: 0.5px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0,0,0,0.1);
      border-left: 4px solid #555;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    .no-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      text-align: center;
    }
    .no-data-icon {
      font-size: 50px;
      margin-bottom: 20px;
      opacity: 0.6;
    }
    .no-data-message {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #555;
    }
    .no-data-help {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="quiz-output-wrapper">
      <div class="quiz-header">Quiz Analysis Output</div>
      <div id="output-span" class="quiz-output">
        <div class="loading">
          <div class="loading-text">Loading data...</div>
          <div class="loading-spinner"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function() {
      createCopyButton('output-span');
      const getLocal = window.getLocal || function(key) {
        try {
          const value = localStorage.getItem(key);
          return value ? decodeURIComponent(value) : null;
        } catch (e) {
          return null;
        }
      };
      const getJSON = window.getJSON || function(key) {
        try {
          const item = localStorage.getItem(key);
          return item ? JSON.parse(item) : null;
        } catch (e) {
          return null;
        }
      };
      function updateOutput() {
        const outputSpan = document.getElementById('output-span');
        if (!outputSpan) {
          setTimeout(updateOutput, 100);
          return;
        }
        const responseKey = 'quizIqResponse';
        let data;
        try {
          data = getJSON(responseKey);
        } catch (err) {}
        if (data) {
          outputSpan.textContent = JSON.stringify(data, null, 2);
        } else {
          outputSpan.innerHTML = `
            <div class="no-data">
              <div class="no-data-icon">🚫</div>
              <div class="no-data-message">No Response Found</div>
              <div class="no-data-help">Please try again.</div>
            </div>
          `;
        }
      }
      setTimeout(updateOutput, 100);
    })();
  </script>
  <script src="../../utility/copy.js"></script>
</body>
</html>
