<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <link rel="manifest" href="/manifest.json">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>******</title>
     <link rel="icon" type="image/x-icon" href="newLogo.jpg">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
     <!-- Extended list of icon links -->
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
     <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
     <link rel="shortcut icon" href="/images/favicon.ico" />
     <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
 
     <link rel="manifest" href="/manifest.json">
     <link rel="stylesheet" href="/ai/styles/inputstyles.css">
     
     <!-- Explicitly ensure white background -->
     <style>
        html, body, #main-content {
            background-color: #ffffff !important;
        }
        
        /* Landing-specific Grid Styling */
        .main-grid-wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 60px auto 20px;
            padding: 10px;
        }
        
        .page-title {
            text-align: center;
            font-family: "Geist", sans-serif;
            margin-bottom: 20px;
            font-size: 22px;
        }
        
        /* Desktop layout */
        @media (min-width: 769px) {
            /* Desktop-specific styles if needed */
        }
        
        /* Mobile layout */
        @media (max-width: 768px) {
            .main-grid-wrapper {
                width: 98%;
                margin-top: 50px;
                padding: 5px;
            }
        }
     </style>
 </head>
 
 <body id="main-content">

        





     <script src="/utility/toolTip.js"></script>
     <!-- <script src="/utility/tray.js"></script> -->
     <script src="/ai/landing/landing.js" type="module"></script>


<script src="/ai/datain.js" type="module"></script>
     <script src="/ai/dataout.js" type="module"></script>
     <script src="/payment/paymentform.js"></script>
      <script src="/utility/dataOverwrite.js"></script>
            <script src="/utility/category.js"></script>



     <script src="/utility/modal.js"></script>
       <script src="/utility/dataConsentManager.js"></script>
     <script src="/utility/termsManager.js"></script>
    

     

     <!-- Budget tab scripts - correct file names and proper order -->
     <script src="/ai/income/introtab.js" type="module"></script>
     <script src="/ai/income/incometab.js" type="module"></script>
     <script src="/ai/income/expensetab.js" type="module"></script>
     <script src="/ai/income/assettab.js" type="module"></script>
     <script src="/ai/income/liabilitytab.js" type="module"></script>
     <script src="/ai/income/summarytab.js" type="module"></script>
     <script src="/ai/income/frequency.js" type="module"></script>
     <!-- Load budgetTabFlow.js directly -->
     <script src="/ai/income/budgetTabFlow.js"></script>
     
     <!-- Script to handle budgetTabFlow re-initialization -->
     <script>
         // Function to manually re-initialize the budget tab flow
         window.reinitializeBudgetTabFlow = function() {
             console.log('Manually re-initializing budget tab flow');
             
             // Directly execute the tab flow initialization function from the loaded script
             // This mimics the functionality in budgetTabFlow.js
             const tabFlow = {
                 steps: [
                     { id: 'intro', selector: '.data-container-intro', position: 'left' },
                     { id: 'income', selector: '.data-container-income', position: 'left' },
                     { id: 'expense', selector: '.data-container-expense', position: 'left' },
                     { id: 'asset', selector: '.data-container-asset', position: 'left' },
                     { id: 'liability', selector: '.data-container-liability', position: 'left' },
                     { id: 'summary', selector: '.data-container-summary', position: 'right' }
                 ],
                 
                 getLocalStorage: function(key) {
                     try {
                         const value = localStorage.getItem(key);
                         return value ? decodeURIComponent(value) : null;
                     } catch (error) {
                         console.error('Error getting localStorage value:', error);
                         return null;
                     }
                 },
                 
                 findNextStep: function() {
                     for (let i = 0; i < this.steps.length; i++) {
                         const stepId = this.steps[i].id;
                         const visited = this.getLocalStorage(stepId + 'Visited') === 'visited';
                         if (!visited) {
                             return i;
                         }
                     }
                     return this.steps.length - 1;
                 },
                 
                 init: function() {
                     console.log('Initializing budget tab flow animations (manual call)');
                     this.waitForTabs(() => {
                         const nextStepIndex = this.findNextStep();
                         console.log('Next unvisited step:', this.steps[nextStepIndex].id);
                         this.applyTabAnimations(nextStepIndex);
                         this.startMonitoring(nextStepIndex);
                     });
                 },
                 
                 waitForTabs: function(callback) {
                     // Check immediately and then set up interval
                     if (this.steps.every(step => document.querySelector(step.selector) !== null)) {
                         console.log('All tabs already loaded, initializing immediately');
                         callback();
                         return;
                     }
                     
                     const checkInterval = setInterval(() => {
                         const allTabsLoaded = this.steps.every(step => 
                             document.querySelector(step.selector) !== null
                         );
                         
                         if (allTabsLoaded) {
                             clearInterval(checkInterval);
                             console.log('All tabs loaded, initializing animations');
                             callback();
                         }
                     }, 200);
                 },
                 
                 applyTabAnimations: function(nextStepIndex) {
                     this.steps.forEach((step, index) => {
                         const tabElement = document.querySelector(step.selector);
                         if (!tabElement) return;
                         
                         tabElement.classList.remove('next-tab-highlight', 'next-tab-highlight-right', 'completed-tab', 'active-tab');
                         
                         const visited = this.getLocalStorage(step.id + 'Visited') === 'visited';
                         
                         if (index === nextStepIndex) {
                             if (step.position === 'left') {
                                 tabElement.classList.add('next-tab-highlight');
                             } else {
                                 tabElement.classList.add('next-tab-highlight-right');
                             }
                         } 
                         else if (visited) {
                             tabElement.classList.add('completed-tab');
                         }
                         
                         if (tabElement.dataset && tabElement.dataset.state === 'expanded') {
                             tabElement.classList.add('active-tab');
                         }
                     });
                 },
                 
                 startMonitoring: function(initialNextStep) {
                     let currentNextStep = initialNextStep;
                     
                     setInterval(() => {
                         const newNextStep = this.findNextStep();
                         
                         if (newNextStep !== currentNextStep) {
                             console.log('Next step changed from', this.steps[currentNextStep].id, 'to', this.steps[newNextStep].id);
                             currentNextStep = newNextStep;
                             this.applyTabAnimations(newNextStep);
                         }
                         
                         this.steps.forEach((step, index) => {
                             const tabElement = document.querySelector(step.selector);
                             if (!tabElement) return;
                             
                             const isExpanded = tabElement.dataset && tabElement.dataset.state === 'expanded';
                             const hasActiveClass = tabElement.classList.contains('active-tab');
                             
                             if (isExpanded && !hasActiveClass) {
                                 tabElement.classList.add('active-tab');
                             } else if (!isExpanded && hasActiveClass) {
                                 tabElement.classList.remove('active-tab');
                             }
                         });
                     }, 1000);
                 }
             };
             
             // Start the tab flow
             tabFlow.init();
         };
         
         // Expose this globally so landing.js can call it
         window.manuallyInitBudgetFlow = window.reinitializeBudgetTabFlow;
     </script>

   

     <script>
         // Initialize the data overwrite button in the center of the screen
         document.addEventListener('DOMContentLoaded', function() {
             // Ensure white background color
             document.body.style.backgroundColor = "#ffffff";
             document.documentElement.style.backgroundColor = "#ffffff";
             document.getElementById('main-content').style.backgroundColor = "#ffffff";
             
             window.dataOverwrite.initButton(true);
             
             // Initialize the copy button for the main content
             if (window.copyUtil) {
                 console.log('Initializing copy button');
                 try {
                     window.copyUtil.init({
                         containerId: 'main-content',  // Using body with ID main-content
                         contentType: ''               // No special formatting
                     });
                     console.log('Copy button initialized successfully');
                 } catch(err) {
                     console.error('Error initializing copy button:', err);
                 }
             } else {
                 console.error('copyUtil not found - check if copy.js loaded correctly');
             }
         });
     </script>
     
     <script src="/index.js"></script>
     <script src="/utility/copy.js"></script>
     <script src="https://js.stripe.com/v3/" async></script>
 </body>
 
 </html>