<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif; /* Base font */
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      overflow: hidden;
      color: #333;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    /* Override the star-like elements */
    .decision-container  {
      margin: 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      height: auto;
      min-height: 600px;
      max-height: 800px;
      width: 100%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: visible;
      color: #333;
      position: relative;
      box-sizing: border-box;
    }
    
    .decision-header {
      font-size: 18px; /* Adjusted size */
      font-weight: 500; /* Adjusted weight */
      margin: 0;
      color: #333; /* Standard text color */
      font-family: "Inter", sans-serif; /* Standard font */
      padding: 15px; /* Adjusted padding */
      border-bottom: 1px solid #eee; /* Lighter border */
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }
    
    .decision-output-wrapper {
      position: relative;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .decision-output {
      white-space: pre-wrap; /* Keep for JSON display */
      font-family: "Inter", sans-serif;
      padding: 5px;
      overflow-y: auto;
      background-color: #f9f9f9; /* Light background for content area */
      flex: 1 1 auto;
      font-size: 15px;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      height: calc(100% - 50px); /* Adjust height considering header */
      max-height: calc(100% - 50px); /* Adjust height considering header */
      width: 100%; 
      max-width: 100%;
      margin: 5px;
      transition: all 0.3s ease;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .decision-output::-webkit-scrollbar {
      width: 6px;
    }
    
    .decision-output::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    .decision-output::-webkit-scrollbar-thumb {
      background: #ccc; /* Lighter scrollbar thumb */
      border-radius: 10px;
    }
    
    /* Copy button styles now in external JS file */
    
   
  </style>
</head>
<body>
  <div class="decision-container">
    <div class="decision-output-wrapper">
      <div id="output-span" class="decision-output">
        <div class="loading">
          <div class="loading-text">Loading data...</div>
          <div class="loading-spinner"></div>
        </div>
      </div>
    </div>

  <script src="../../utility/copy.js"></script>
  
  <script>
    // Run immediately without waiting for DOMContentLoaded
    (function() {
      console.log('Decision API Output script running');
      
      // Initialize the centralized copy button
      createCopyButton('output-span');
      
      // Built-in visualization logic
      const getVisualizationHints = (analysisType) => {
        const hints = {
          'pros-cons': {
            recommended: 'D3.js',
            chartTypes: ['horizontal-bar-chart', 'grouped-bar-chart', 'comparison-table'],
            description: 'Best visualized as comparative bar charts or tables showing pros vs cons'
          },
          'cost-benefit': {
            recommended: 'D3.js',
            chartTypes: ['line-chart', 'bar-chart', 'waterfall-chart', 'roi-chart'],
            description: 'Financial data ideal for line charts showing ROI over time'
          },
          'swot': {
            recommended: 'D3.js',
            chartTypes: ['quadrant-chart', 'matrix-visualization'],
            description: 'Perfect for 2x2 matrix visualization with quadrants'
          },
          'decision-tree': {
            recommended: 'Mermaid.js',
            chartTypes: ['flowchart', 'decision-tree'],
            description: 'Ideal for Mermaid flowchart or tree diagram'
          },
          'risk-analysis': {
            recommended: 'D3.js',
            chartTypes: ['heatmap', 'bubble-chart', 'risk-matrix'],
            description: 'Heat maps and bubble charts for risk visualization'
          },
          'weighted-scoring': {
            recommended: 'D3.js',
            chartTypes: ['radar-chart', 'stacked-bar-chart', 'comparison-matrix'],
            description: 'Radar charts or comparison matrices for multi-criteria scoring'
          },
          'stakeholder-analysis': {
            recommended: 'D3.js',
            chartTypes: ['network-diagram', 'influence-map', 'bubble-chart'],
            description: 'Network diagrams or influence mapping for stakeholder relationships'
          }
        };

        return hints[analysisType] || {
          recommended: 'D3.js',
          chartTypes: ['table', 'simple-chart'],
          description: 'Standard visualization options available'
        };
      };

      // Create visualization based on analysis type
      const createVisualization = (data, containerId) => {
        const container = document.getElementById(containerId);
        if (!container) return;

        if (!data.analysisType) {
          // No analysis type, just show JSON
          container.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
          return;
        }

        const hints = getVisualizationHints(data.analysisType);
        console.log(`Visualization hints for ${data.analysisType}:`, hints);

        // For now, show the JSON with visualization hints as a comment
        // Later you can implement actual D3.js/Mermaid.js visualizations here
        container.innerHTML = `
          <div class="visualization-info">
            <h3>Analysis Type: ${data.analysisType}</h3>
            <p><strong>Recommended:</strong> ${hints.recommended}</p>
            <p><strong>Chart Types:</strong> ${hints.chartTypes.join(', ')}</p>
            <p><strong>Description:</strong> ${hints.description}</p>
          </div>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      };
      
      // Reference the global utility functions
      const getLocal = window.getLocal || function(key) {
        try {
          const value = localStorage.getItem(key);
          return value ? decodeURIComponent(value) : null;
        } catch (e) {
          console.error('Error getting local value:', e);
          return null;
        }
      };

      const getJSON = window.getJSON || function(key) {
        try {
          const item = localStorage.getItem(key);
          return item ? JSON.parse(item) : null;
        } catch (e) {
          console.error('Error parsing JSON:', e);
          return null;
        }
      };

      // Try to get span element - might be delayed
      function updateOutput() {
        const outputSpan = document.getElementById('output-span');
        if (!outputSpan) {
          console.log('Output span not found, will retry');
          setTimeout(updateOutput, 100);
          return;
        }

        // Specifically look for decisionIqResponse data
        const responseKey = 'decisionIqResponse';
        console.log('Looking for data with key:', responseKey);
        
        // Try several approaches to get the data
        let data;
        try {
          data = getJSON(responseKey);
        } catch (err) {
          console.error('Error getting data:', err);
        }
        
        if (data) {
          // Use built-in visualization logic
          console.log('Data found:', data);
          
          try {
            createVisualization(data, 'output-span');
            console.log('Visualization created for analysis type:', data.analysisType);
          } catch (vizError) {
            console.error('Error creating visualization:', vizError);
            // Fallback to JSON display
            outputSpan.textContent = JSON.stringify(data, null, 2);
          }
          
          console.log('Data displayed successfully');
        } else {
          outputSpan.innerHTML = `
            <div class="no-data">
              <div class="no-data-icon">🚫</div>
              <div class="no-data-message">No Response Found</div>
              <div class="no-data-help">Please try again.</div>
            </div>
          `;
          console.log('No data found for key:', responseKey);
        }
      }
      
      // Start the update process with slight delay to allow for animations
      setTimeout(updateOutput, 100); // Reduced delay
    })();

  </script>
  
  <style>
    /* Additional styles for loading and empty state */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      color: #888; /* Lighter text for loading/empty states */
    }
    
    .loading-text {
      margin-bottom: 20px;
      font-size: 18px;
      font-family: "Playfair Display", serif;
      letter-spacing: 0.5px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0,0,0,0.1);
      border-left: 4px solid #555;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    .no-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      text-align: center;
    }
    
    .no-data-icon {
      font-size: 50px;
      margin-bottom: 20px;
      opacity: 0.6;
    }
    
    .no-data-message {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #555;
    }
    
    .no-data-help {
      font-size: 14px;
      color: #777;
    }
    

    
    /* Card animation setup */
    .quote-card {
      opacity: 0;
      transform: translateY(20px);
    }

    /* Visualization info styling */
    .visualization-info {
      background-color: #f0f8ff;
      border: 1px solid #d0e7ff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      font-family: "Inter", sans-serif;
    }

    .visualization-info h3 {
      margin: 0 0 10px 0;
      color: #2c5aa0;
      font-size: 16px;
      font-weight: 600;
    }

    .visualization-info p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .visualization-info strong {
      color: #333;
      font-weight: 500;
    }
  </style>
