<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="device-container">



        <div class="row1">
            <label class="category-label">Decision Goal</label>
            <textarea id="decisioniq-goal" rows="2" placeholder="Choose a software vendor for our CRM system
Select new office location for regional headquarters"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Analysis Type</label>
            <select id="decisioniq-analysis-type">
                <option value="pros-cons">Pros/Cons</option>
                <option value="weighted-scoring">Weighted Scoring</option>
                <option value="cost-benefit">Cost-Benefit</option>
                <option value="swot">SWOT</option>
                <option value="multi-criteria">Multi-Criteria</option>
                <option value="decision-tree">Decision Tree</option>
                <option value="risk-analysis">Risk Analysis</option>
                <option value="scenario-planning">Scenario Planning</option>
                <option value="pareto-analysis">Pareto Analysis</option>
                <option value="force-field">Force Field Analysis</option>
                <option value="stakeholder-analysis">Stakeholder Analysis</option>
                <option value="gap-analysis">Gap Analysis</option>
                <option value="impact-analysis">Impact Analysis</option>
                <option value="feasibility-study">Feasibility Study</option>
                <option value="roi-analysis">ROI Analysis</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Priority Focus</label>
            <select id="decisioniq-priority">
                <option value="speed">Speed - Quick implementation timeframe</option>
                <option value="accuracy">Accuracy - Precise, reliable solution</option>
                <option value="cost">Cost - Budget efficiency</option>
                <option value="long-term-impact">Long-Term Impact - Future benefits</option>
                <option value="simplicity">Simplicity - Ease of use/adoption</option>
                <option value="other">Other - Specified in considerations</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Decision Criteria</label>
            <div class="grid-container" id="decisioniq-criteria">
                <div class="grid-item" data-value="Cost">Cost</div>
                <div class="grid-item" data-value="Quality">Quality</div>
                <div class="grid-item" data-value="Time">Timeline</div>
                <div class="grid-item" data-value="Risk">Risk</div>
                <div class="grid-item" data-value="Features">Features</div>
                <div class="grid-item" data-value="Scalability">Scalability</div>
                <div class="grid-item" data-value="Compatibility">Compatibility</div>
                <div class="grid-item" data-value="Reliability">Reliability</div>
                <div class="grid-item" data-value="User Experience">User Experience</div>
                <div class="grid-item" data-value="Custom">Custom (specify in instructions)</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Decision Options</label>
            <textarea id="decisioniq-options" rows="2" placeholder="Salesforce CRM Premium Package
HubSpot Enterprise Solution"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Stakeholders</label>
            <div class="grid-container" id="decisioniq-stakeholders">
                <div class="grid-item" data-value="team-members">Team Members</div>
                <div class="grid-item" data-value="executives">Executives</div>
                <div class="grid-item" data-value="customers">Customers</div>
                <div class="grid-item" data-value="partners">Partners</div>
                <div class="grid-item" data-value="regulators">Regulators</div>
                <div class="grid-item" data-value="other">Other</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Constraints</label>
            <div class="grid-container" id="decisioniq-constraint-types">
                <div class="grid-item constraint-item" data-value="Budget" data-type="Budget">
                    <span class="constraint-label">Budget</span>
                    <input type="text" class="constraint-input" placeholder="$10,000 USD" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Timeline" data-type="Timeline">
                    <span class="constraint-label">Timeline</span>
                    <input type="text" class="constraint-input" placeholder="Implementation by Q3 2024" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Resources" data-type="Resources">
                    <span class="constraint-label">Resources</span>
                    <input type="text" class="constraint-input" placeholder="Limited IT staff available" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Technical" data-type="Technical">
                    <span class="constraint-label">Technical</span>
                    <input type="text" class="constraint-input" placeholder="Must integrate with existing Oracle database" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Regulatory" data-type="Regulatory">
                    <span class="constraint-label">Regulatory</span>
                    <input type="text" class="constraint-input" placeholder="Regulatory constraints: compliance requirements" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Location" data-type="Location">
                    <span class="constraint-label">Location</span>
                    <input type="text" class="constraint-input" placeholder="Location constraints: geographic limitations" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Legal" data-type="Legal">
                    <span class="constraint-label">Legal</span>
                    <input type="text" class="constraint-input" placeholder="Legal constraints: contractual or liability issues" style="display:none;">
                </div>
                <div class="grid-item constraint-item" data-value="Other" data-type="Other">
                    <span class="constraint-label">Other</span>
                    <input type="text" class="constraint-input" placeholder="Other constraints: additional limiting factors" style="display:none;">
                </div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Specific Considerations</label>
            <textarea id="decisioniq-instructions" rows="5" placeholder="Specific considerations: important details for decision
Solution must support team of 250+ employees worldwide
Need GDPR and HIPAA compliance for all data handling
Budget constraints require financing options over 36 months
Must integrate with existing Microsoft systems
Need multilingual support for global offices"></textarea>
        </div>
        <div class="row1">
            <button class="generate-btn" id="generate-decision-btn">Generate Decision Analysis Now!</button>
            <button class="clear-btn" id="clear-decision-btn">Clear All</button>
        </div>
 
<script>
/*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
*/
(function() {
    console.log("Decision IQ script initializing");

    // JSON storage helpers
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (!name) return false;
            if (value === undefined) { localStorage.removeItem(name); return true; }
            localStorage.setItem(name, JSON.stringify(value));
            console.log(`[DecisionIQ] JSON saved ${name}`);
            return true;
        } catch (e) { console.error(`[DecisionIQ] Error storing JSON: ${e}`); return false; }
    };
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            return item ? JSON.parse(item) : defaultValue;
        } catch (e) { console.error(`[DecisionIQ] Error retrieving JSON: ${e}`); return defaultValue; }
    };

    function saveGridItem(item) {
        console.log('[DecisionIQ] Saving all form data to JSON');
        setJSON('decisionIqInput', collectFormData());
    }
    
    // Listen for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[DecisionIQ] Grid item toggled event received');
        const item = event.detail.item;
        
        // Check if this is a constraint item
        if (item.closest('#decisioniq-constraint-types')) {
            const input = item.querySelector('.constraint-input');
            if (input) {
                if (item.classList.contains('selected')) {
                    // Show the input field
                    input.style.display = 'block';
                    input.focus();
                } else {
                    // Hide the input field and clear its value
                    input.style.display = 'none';
                    input.value = '';
                }
            }
        }
        
        saveGridItem(item);
    }

    function saveInput(input) {
        console.log('[DecisionIQ] Saving all form data to JSON');
        setJSON('decisionIqInput', collectFormData());
    }

    function collectFormData() {
        const formData = { 
            goal: null, 
            analysisType: null, 
            priority: null, 
            criteria: [], 
            options: null, 
            stakeholders: [], 
            constraints: [], 
            instructions: null 
        };
        
        const g = document.getElementById('decisioniq-goal'); if (g && g.value.trim()) formData.goal = g.value.trim();
        const at = document.getElementById('decisioniq-analysis-type'); if (at) formData.analysisType = at.value;
        const pr = document.getElementById('decisioniq-priority'); if (pr) formData.priority = pr.value;
        document.querySelectorAll('#decisioniq-criteria .grid-item.selected').forEach(i => formData.criteria.push(i.dataset.value));
        const o = document.getElementById('decisioniq-options'); if (o && o.value.trim()) formData.options = o.value.trim();
        document.querySelectorAll('#decisioniq-stakeholders .grid-item.selected').forEach(i => formData.stakeholders.push(i.dataset.value));
        
        // Collect constraints with their values
        document.querySelectorAll('#decisioniq-constraint-types .grid-item.selected').forEach(item => {
            const type = item.getAttribute('data-type');
            const input = item.querySelector('.constraint-input');
            const value = input ? input.value.trim() : '';
            
            if (type && value) {
                formData.constraints.push({ type, value });
            }
        });
        
        const ins = document.getElementById('decisioniq-instructions'); if (ins && ins.value.trim()) formData.instructions = ins.value.trim();
        return formData;
    }

    function repopulateForm() {
        console.log('[DecisionIQ] Repopulating form from JSON storage');
        const data = getJSON('decisionIqInput', null);
        if (!data) return;
        if (data.goal) document.getElementById('decisioniq-goal').value = data.goal;
        if (data.analysisType) document.getElementById('decisioniq-analysis-type').value = data.analysisType;
        if (data.priority) document.getElementById('decisioniq-priority').value = data.priority;
        data.criteria?.forEach(v => document.querySelector(`#decisioniq-criteria .grid-item[data-value="${v}"]`)?.classList.add('selected'));
        if (data.options) document.getElementById('decisioniq-options').value = data.options;
        data.stakeholders?.forEach(v => document.querySelector(`#decisioniq-stakeholders .grid-item[data-value="${v}"]`)?.classList.add('selected'));
        
        // Repopulate constraints
        data.constraints?.forEach(c => {
            if (c.type && c.value) {
                const gridItem = document.querySelector(`#decisioniq-constraint-types .grid-item[data-type="${c.type}"]`);
                if (gridItem) {
                    gridItem.classList.add('selected');
                    const input = gridItem.querySelector('.constraint-input');
                    if (input) {
                        input.value = c.value;
                        input.style.display = 'block';
                    }
                }
            }
        });
        
        if (data.instructions) document.getElementById('decisioniq-instructions').value = data.instructions;
    }

    function setupInputHandlers() {
        document.querySelectorAll('textarea, select').forEach(el => el.addEventListener('change', () => saveInput(el)));
    }

    function clearLocalStorage() {
        if (!confirm('Are you sure you want to clear all saved data? This action cannot be undone.')) return;
        setJSON('decisionIqInput', undefined);
        setJSON('decisionIqResponse', undefined);
        document.querySelectorAll('.grid-container .grid-item').forEach(i => i.classList.remove('selected'));
        document.querySelectorAll('textarea').forEach(i => i.value = '');
        document.querySelectorAll('select').forEach(s => s.selectedIndex = 0);
        document.querySelectorAll('.constraint-input').forEach(input => {
            input.value = '';
            input.style.display = 'none';
        });
    }

    async function handleGenerateDecisionIq() {
        try {
            const formData = getJSON('decisionIqInput');
            if (!formData) { 
                alert('Please complete the form before generating.'); 
                return; 
            }
            
            // Use enhanced loading with educational facts
            const result = await window.enhancedLoading(
                'generate-decision-btn',
                'decision',
                async () => {
                    const apiUrl = 'https://decision.4hm7q4q75z.workers.dev/';
                    const response = await fetch(apiUrl, { 
                        method: 'POST', 
                        headers: {'Content-Type':'application/json'}, 
                        body: JSON.stringify(formData) 
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    
                    return await response.json();
                }
            );
            
            // Store the response
            setJSON('decisionIqResponse', result);
            
            // Dispatch event to notify dataout.js
            document.dispatchEvent(new CustomEvent('api-response-received', { 
                detail: { module: 'decisioniq', type: 'worker-response', timestamp: Date.now() } 
            }));
            
        } catch (e) {
            console.error('[DecisionIQ] Error:', e);
            alert('Error generating decision analysis.');
        }
    }

    // We're no longer using these functions as the inputs are now directly in the grid items
    function setupConstraintInputs() {
        // Add change event listeners to all constraint inputs
        document.querySelectorAll('.constraint-input').forEach(input => {
            input.addEventListener('change', saveInput);
            input.addEventListener('blur', function() {
                // If input is empty when losing focus, deselect the constraint
                if (!this.value.trim() && this.parentNode.classList.contains('selected')) {
                    this.parentNode.classList.remove('selected');
                    this.style.display = 'none';
                }
            });
        });
    }

    // Initialization
    // Instead of direct click handlers, listen for the custom event from datain.js
    document.addEventListener('grid-item-toggled', handleGridItemToggled);
    repopulateForm();
    setupInputHandlers();
    setupConstraintInputs();
    document.getElementById('generate-decision-btn').addEventListener('click', handleGenerateDecisionIq);
    document.getElementById('clear-decision-btn').addEventListener('click', clearLocalStorage);

    window.decisionIq = { saveGridItem, saveInput, clearLocalStorage, getFormData: collectFormData };
})();
</script>
    </div>