<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>INEXASLI™ - About</title>
    <link rel="icon" type="image/x-icon" href="newLogo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/ai/styles/inputstyles.css">
</head>

<body>
    <a href="/">
        <img src="/images/apple-touch-icon.png" alt="Logo" style="width: 25px; height: auto; display: block; margin: 0px;">
    </a>

    <h2 style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 28px; font-weight: bold; text-align: center; margin: 20px 0; text-transform: uppercase; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">"Idle Time is the Devil's Playground"</h2>

    <p style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; background-color: #1a1a1a; padding: 15px; max-width: 800px; margin: 0 auto 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); text-align: justify; text-indent: 20px;">In 2023, a busted back didn’t just floor me—it smashed open a raw truth straight from my mother’s warning: “Idle time is the devil’s playground.” That lesson rang true from my childhood. This ain’t a sob story—it’s a battle cry. Rather than do nothing with a broken back, I seized the opportunity to learn how to code and build my website, launching INEXASLI™, the beginnings of a digital war chest. I started with IncomeIQ™—a tool to forge clarity from chaos—and Promptemplate™—a time-slashing tool for efficient and effective AI interaction. These are the first weapons in a hopefully growing arsenal, all aimed at one target: Empowerment</p>

    <p style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; background-color: #1a1a1a; padding: 15px; max-width: 800px; margin: 0 auto 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); text-align: justify; text-indent: 20px;">Working with taxes and personal finances as a career, I faced a daily grind of people buried in financial ruin. Years of tweaking a personal budgeting spreadsheet was essential in maintaining financial disciple for myself and became my roadmap to understanding a world of numbers. Then, hammering AI day in, day out, I began to crack prompt design. I dodged coding at first—wrestling clunky webforms and hacks for a year ‘til they caged me in. A custom GPT flirt with OpenAI flopped hard. Setbacks dissuading me at first but enthusiasm brought me to dive into the deep end, coding <strong>IncomeIQ™</strong> and <strong>Promptemplate™</strong> into existence.</p>



    <p style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; background-color: #1a1a1a; padding: 15px; max-width: 800px; margin: 0 auto 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); text-align: justify; text-indent: 20px;">This is bigger than me—it’s about expanding consciousness. From a shattered spine to shattering barriers, INEXASLI<span class="tm">™</span> motto <strong>“Empowering Thee<span class="tm">™</span>"</strong> isn’t just talk—it’s my commitment. It’s tools like <strong>IncomeIQ™</strong> and <strong>Promptemplate™</strong>, and whatever I cook up next.</p>

    <h2 style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 28px; font-weight: bold; text-align: center; margin: 20px 0; text-transform: uppercase; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">"Good Enough Isn’t Good Enough If It Could Be Better, And Better Isn’t Good Enough If It Could Be Best" - Unknown</h2>

    <p style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; background-color: #1a1a1a; padding: 15px; max-width: 800px; margin: 0 auto 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); text-align: justify;">Look, I might fuck up—shit happens, im new to coding and god know's this site ain’t perfect. But here’s my word: I live for <strong>efficiency</strong>, bleed for <strong>productivity</strong>, and fight hardest for <strong>raw utility</strong>. I’ll prioritize a working tool over fancy add-ons any day—get it functional, get it to you fast, then maybe polish it later. Every line of code, every idea I slam into INEXASLI™, is about helping you make more informed decisions, faster. That’s my pledge—rough edges and all.</p>

    <script src="/utility/tray.js" type="module"></script>
</body>

</html>