<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>INEXASLI</title>
   
   <!-- this is an extended list of places icon could be needed -->
   <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
   <link rel="shortcut icon" href="/images/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
   
    <link rel="manifest" href="/manifest.json" />
</head>

<style>
body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #fff; /* Changed for visibility */
  text-align: center; /* Centering content */
  margin-bottom: 75px;
  padding-bottom: 25px;
  position: relative;
}

/* Install Instructions */
#install-instructions {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  color: #000;
  z-index: 1000;
  display: none;
  text-align: center;
}

#install-instructions p {
  margin: 0;
  font-size: 14px;
  display: inline;
}

#install-instructions strong {
  font-weight: bold;
  color: #000;
}

#install-instructions button {
  padding: 4px 10px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
  margin-left: 15px;
  vertical-align: middle;
}

#install-instructions button:hover {
  background: #0056b3;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #install-instructions {
      padding: 8px 15px;
  }
  #install-instructions p {
      font-size: 12px;
  }
  #install-instructions button {
      font-size: 11px;
      padding: 3px 8px;
      margin-left: 10px;
  }
}

@media screen and (max-width: 480px) {
  #install-instructions {
      padding: 6px 10px;
  }
  #install-instructions p {
      font-size: 11px;
  }
  #install-instructions button {
      font-size: 10px;
      padding: 2px 6px;
      margin-left: 8px;
  }
}

/* Install Banner */
#addToHomeScreenBanner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 768px) {
  .inline-container {
    flex-direction: column;
    align-items: center;
  }
  #fadeInText, h1 {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  #fadeInText {
    font-size: 16vw;
  }
  h1 {
    font-size: 10vw;
  }
}

#fadeInText {
  font-family: Arial, sans-serif;
  font-size: 10vw;
  font-weight: bold;
  color: white;
  opacity: 1; /* Visible on load, no fade-out */
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

h2 {
  margin-top: 10px;
}

h4 {
  color: rgb(49, 49, 49);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 4vw;
  margin: 0;
  opacity: 0; /* Hidden initially */
  animation: fadeIn 2s ease-in forwards; /* Fades in */
  animation-delay: 1s; /* Starts after 1 second */
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.tm {
    font-size: 0.5em;      /* Smaller font size */
    position: relative;    /* Allows shifting */
    top: -0.2em;           /* Moves the symbol up; adjust the value as needed */
    vertical-align: top;   /* Ensures proper alignment */
}

.fadeOutEmpowering {
    animation: fadeOut 3s ease-in forwards; /* Fading out together */
    animation-delay: 4s; /* Delay for Empowering Thee to start fading out */
}

img {
    opacity: 0;  /* Initially hidden */
    animation: rotateImage 3s linear 1; /* Rotates once over 3 seconds */
    animation-delay: 0.5s; /* Starts after 0.5 seconds */

  }

@keyframes rotateImage {
    0% {
        transform: rotate(0deg);
        opacity: 0;  /* Starts invisible */
    }
    100% {
        transform: rotate(180deg);  /* Rotates to 18 degrees */
        opacity: 1;  /* Fully visible */
    }
}

</style>

<body>

  <p style="margin-top: 45px;">
    <img src="/images/apple-touch-icon.png" alt="Logo" style="width: 25px; height: auto; margin-bottom: 5px;">
  </p>

    <div id="install-instructions" style="display: none;">
        <p id="install-message"></p>
    </div>
    
    <!-- Inline container to hold both elements -->
    <div class="inline-container" style="text-align: center; margin-top: 25%;">
        <div id="fadeInText">INEXASLI</div>
    </div>

    
    <div class="inline-container" style="text-align: center;">
      <h4 id="empoweringThee">Empowering Thee<span class="tm">™</span></h4>
    </div>

    <!-- Image fades in and rotates -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add the fade-out for both texts and fade-in for the image
        const empoweringText = document.getElementById('empoweringThee');
        const rotatingImage = document.querySelector('img');

        // Only "Empowering Thee" fades out (if desired), INEXASLI stays
        empoweringText.style.animation = 'fadeIn 3s ease-in forwards';

        // After the fade out (3 seconds), the image fades in with a 2-second delay
        setTimeout(function() {
            rotatingImage.style.opacity = '1';  // Start fading in image
        }, 2000);  // 2-second delay

        setTimeout(function() {
            rotatingImage.style.animation = 'rotateImage 10s linear 1';  // Start rotating after 5 seconds
        }, 5000);

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(() => console.log('Service Worker registered successfully'))
                .catch((err) => console.error('Service Worker registration failed:', err));
        }
    });
</script>

<script src="/install.js"></script>
<script src="/utility/category.js"></script>

</body>
</html>