Terms of Service for IncomeIQ™, Vacation Worksheet, and Promptemplate™


*Disclaimer: This website and its Services (IncomeIQ™, Vacation Worksheet, and Promptemplate™) are designed solely as educational tools for personal exploration and learning purposes. They are not intended to serve as professional advice of any kind—including but not limited to financial, legal, medical, psychological, or therapeutic advice—or as substitutes for professional services. While we strive to ensure the accuracy of calculations, outputs, and prompts provided, individual circumstances vary widely due to numerous factors (e.g., finances, health, personal goals, or external AI system behavior) that may not be fully accounted for here. For personalized guidance tailored to your unique situation, please consult a licensed professional in the relevant field. Users should not rely on these tools for decision-making or planning, and any use is at their own risk.


Introduction
------------
Note: This document outlines the terms of service for the use of IncomeIQ™, Vacation Worksheet, Promptemplate™, and, where applicable, participation in interviews conducted by INEXASLI (hereinafter referred to as the "Developer"). Sections marked as "Interviews" apply only to users who choose to participate in interviews.

Description: This document outlines the terms of service for the use of IncomeIQ™, Vacation Worksheet, and Promptemplate™ (referred to collectively as the "Services") provided by INEXASLI (hereinafter referred to as the "Developer"). By using any of these Services, you agree to be bound by these terms of service. The term "user" refers to you, the reader, when accessing any of the Services. If you do not agree with these terms, you must not use the Services.

Privacy Policy Compliance:
- The Developer complies with the General Data Protection Regulation (GDPR) for users within the European Union and also adheres to the Personal Information Protection and Electronic Documents Act (PIPEDA) for users in Canada.

Intellectual Property Rights
---------------------------
Ownership
- All rights, title, and interest in and to the Services, including IncomeIQ™, Vacation Worksheet, Promptemplate™, their respective pages, website, software, source code, databases, functionalities, graphics, designs, trademarks, service marks, and all related content (collectively, the "IP Assets"), are and will remain the exclusive property of INEXASLI.
- Users are granted a limited, non-exclusive, non-transferable, revocable license to access and use the Services for their personal, non-commercial, educational purposes.

User-Generated Content
- Any content, data, text, or information you submit or upload to the Services ("User Content"), including vacation cost estimates from Vacation Worksheet and prompts from Promptemplate™, may be used by you solely for your personal, non-commercial use in connection with the educational objectives of the Services.
- By submitting User Content, you grant the Developer a non-exclusive, royalty-free, worldwide license to use, store, display, reproduce, modify, create derivative works, and distribute such User Content as necessary to provide the Services.
- If you share any User Content publicly or in a manner that allows others to view or use it, you agree that such content may be viewed, used, or shared by others in accordance with these Terms of Service.

Restrictions
- You may not reproduce, duplicate, copy, sell, trade, or exploit for any commercial purposes any portion of the Services or their IP Assets without express written permission by the Developer.
- This includes reverse engineering or attempting to extract the source code of the Services or any part thereof, except as permitted by applicable law.

Feedback
- If you provide feedback or suggestions about the Services, you grant the Developer a perpetual, non-exclusive, and royalty-free license to use, modify, and incorporate your feedback into the Services without further compensation to you.
- However, you will still maintain any ownership rights you have in your pre-existing intellectual property.

Services Purpose
-----------------
Educational Tool for Financial Literacy
- IncomeIQ™ is an educational tool designed to help you learn about personal finance through hypothetical scenarios involving income, expenses, assets, and liabilities. It is not for actual tracking or planning.
- Vacation Worksheet is an educational tool to estimate vacation costs based on user-inputted expenses, aiding in travel budgeting understanding.
- Interactive Learning: Users engage with financial concepts by inputting real-life data across the Services, gaining practical understanding of financial principles.
- Visual and Analytical Insights: The Services provide visual representations and analyses of your data, serving as educational aids to demonstrate financial concepts in action.

Personal Record-Keeping
- Track Financial Metrics: IncomeIQ™ allows users to keep a personal record of their financial transactions.
- Helps monitor income and expenses.
- Catalogs assets and liabilities.
- Observes changes in financial status over time.

Facilitation
- Promptemplate™ is a template building tool that allows users input data to generate customized prompts for more efficient and effective input into ai.
- Promptemplate™ generates customized prompts based on user input, intended for use in third-party artificial intelligence (AI) systems (e.g., chatbots, language models). The Developer does not control, endorse, or assume responsibility for the outputs, accuracy, or privacy practices of these external AI systems. By pasting prompts into such systems, users acknowledge that their data leaves the Services’ client-side environment and is subject to the third-party AI provider’s terms, policies, and security measures, over which INEXASLI has no control.

No Professional Advice
- While the Services calculate various metrics or generate outputs (e.g., financial estimates, vacation cost projections, or AI prompts) based on user input, these are for educational purposes only. None of these Services—IncomeIQ™, Vacation Worksheet, or Promptemplate™—provide professional advice, including but not limited to financial, legal, medical, psychological, or therapeutic advice. For example, prompts generated by Promptemplate™ for counseling or therapy purposes are designed to facilitate user exploration within AI systems, not to replace licensed professional guidance.
- Estimates, Not Advice: All figures, outputs, and prompts generated by the Services are estimates or templates and should be viewed as educational examples rather than personalized advice of any kind.
- For Learning, Not Decision-Making: Use these results to understand concepts, experiment with scenarios, or enhance AI interactions. Seek independent advice from qualified professionals for specific financial, health, legal, or personal matters.

Services Accuracy of Results
-----------------------------
- The calculations provided by the Services are educational estimates and are meant to offer a general understanding of financial concepts.
- The Developer aims to provide accurate educational examples, but these are simplified estimates for learning purposes only and may not reflect your real-world financial situation. Do not rely on them for decisions.
- Users should consult with a professional financial advisor, accountant, and/or tax authority for specific financial matters.
- Please note that the frequency selector dropdown for expenses and income in IncomeIQ™ operates on a weekly basis, with 52 weeks constituting a year.
- For Promptemplate™, the accuracy or usefulness of generated prompts depends on the capabilities and limitations of the third-party AI systems into which they are input. The Developer cannot guarantee the quality, relevance, or safety of responses from these external systems, and users should verify AI outputs independently.
- Bugs and Errors in Calculations:
  - The Developer strives to ensure the functionality of the Services, but bugs, errors, or inaccuracies in calculations, outputs, or generated prompts may occur due to software limitations or unforeseen issues.
  - The Developer shall not be liable for any damages, losses, or claims arising from bugs or errors in the Services’ calculations, outputs, or prompts, including but not limited to financial losses, missed opportunities, or incorrect data interpretation.
  - Users acknowledge that such errors are inherent risks of using software tools and agree to use the Services at their own risk, relying on professional advice for critical decisions.

Services User Responsibility
-----------------------------
Accuracy of Information
- You are responsible for providing accurate and complete information when using the Services.
- Inaccuracies or omissions may impact the calculations and results.
- Examples of errors include:
  - Duplicate Entries: Entering the same financial data in multiple places on IncomeIQ™.
  - Typographical Errors: Unintentional mistakes from hitting the wrong button.
  - Unit Errors: Attributing an amount to the incorrect field within the specified time frame in IncomeIQ™.
  - Transposition Errors: Unintentional errors where numbers or letters are swapped or reversed.
  - Inaccurate vacation expenses (e.g., travel or lodging costs) in Vacation Worksheet.
  - Incomplete data in Promptemplate™ affecting generated prompts.
- Consult with financial professionals before making any financial decisions.
- For Promptemplate™, users are responsible for the content and sensitivity of data entered, as well as its use in third-party AI systems. The Developer does not monitor, store, or secure data once it is exported from the Services via generated prompts, and users should exercise caution when including personal, confidential, or sensitive information (e.g., health details, financial records) due to potential exposure in external systems.

Appropriate Use
- You agree to use the Services for educational purposes only and in compliance with all applicable laws. Each Service must be used only on its respective page for its intended educational purpose.
- The Services must not be used in a manner that violates laws, infringes on anyone’s rights, or is offensive or harmful.
- Prohibited actions include, but are not limited to:
  - Attempting to reverse engineer or reproduce any part of the Services without consent.
  - Transmitting or uploading any virus or malicious code.
  - Sending spam or unsolicited promotional materials.
  - Collecting or storing personal data about other users inappropriately.
- Users must not misuse Promptemplate™ prompts (e.g., treating generated therapy prompts as substitutes for professional mental health care) in ways that could cause harm to themselves or others. Such misuse is solely the user’s responsibility, and the Developer disclaims any resulting liability.  
- In the event of unauthorized use or any violation of these terms, please notify support@inexasli.com immediately.

Confidentiality
- If you receive any confidential or proprietary information from the Developer or through the Services, you agree to maintain confidentiality and not disclose it to any third party.

Changes in Financial Situation
- As a user, you acknowledge that your financial situation may change over time.
- It is your responsibility to update your information in the Services for accurate results.
- Failure to update may result in inaccurate calculations.

Sensitive Data Warning (Promptemplate™)
- Promptemplate™ generates customized prompts based on user input and copies the resulting prompt template directly to your device’s clipboard for you to paste into third-party AI systems (e.g., ChatGPT, Grok, or other AI platforms). The Developer does not store, process, or retain any data entered into Promptemplate™—neither on servers, in localStorage, nor in cookies. All data remains transient in your browser’s memory during the generation process and is transferred to your clipboard upon completion.
- You are strongly advised against entering sensitive personal data into Promptemplate™, including but not limited to health information, financial details, or any data subject to the General Data Protection Regulation (GDPR) for European Union users (e.g., personal identifiers, racial or ethnic origins, religious beliefs). Once the prompt is copied to your clipboard, it may be temporarily stored in your device’s clipboard memory, which could be accessed by other applications or users on your device if not properly secured. Additionally, if you paste the prompt into a third-party AI system, that data becomes subject to the third-party provider’s privacy practices, terms, and security measures, over which the Developer has no control.
- GDPR Compliance for EU Users: As an EU user, you are responsible for ensuring that any data you input into Promptemplate™ and subsequently paste into third-party AI systems complies with GDPR requirements. Since the Developer does not store or process your data, no GDPR-protected data is retained by INEXASLI. However, you must exercise caution to avoid including GDPR-protected data in prompts, as pasting such data into external AI systems may lead to exposure or breaches under GDPR. By using Promptemplate™, you acknowledge that you assume all risks related to data exposure, including clipboard vulnerabilities and third-party AI system practices, and the Developer is not liable for any GDPR violations resulting from your actions.

Data Security
-------------
Introduction
- By using the Services, you consent to the following practices.
- The Services (IncomeIQ™, Vacation Worksheet, Promptemplate™) operate entirely client-side in your browser. We do not collect, store, or process your data on our servers.
- Data Storage: All data you enter is stored in your browser’s `localStorage`, specific to each Service’s page, and remains on your device in plain text. This data is accessible only by the browser on your device as you use the Services.
- Data Retention: Your data stays in `localStorage` until you clear it or for up to 365 days, whichever comes first, to support continuity in your experience. You control this data through your browser settings.
- Security Measures: As usage data resides in `localStorage` on your device, its security depends on your browser and system. `localStorage` is not encrypted by default, meaning it could be accessed if your device is compromised (e.g., by malware or unauthorized users). We do not add additional security layers beyond standard browser functionality for client-side data. Payment data security is managed by our third-party payment provider, adhering to industry standards (e.g., PCI DSS).
- International Users: Since no data leaves your device, local data protection laws (e.g., GDPR for European users) apply to your own management of the data. We provide transparency about this client-side approach.
- Payment Data: When you make a payment (e.g., for premium subscriptions), your payment information is processed securely via a third-party payment provider (Stripe). We do not store your full payment details on our servers; only minimal transactional data (e.g., name, email, transaction ID) is retained as required for billing and support purposes, in compliance with applicable laws.


User Responsibilities
- You are responsible for securing your device, as all data stays in `localStorage`. Avoid entering highly sensitive information (e.g., credit card numbers, passwords) into the Services, as it is stored unencrypted.
- Using private browsing modes or clearing `localStorage` can enhance your privacy.
- Be cautious with data sensitivity to ensure a secure experience.
- For Promptemplate™, the generation of prompts occurs entirely within your browser, and no data is transmitted to our servers or third-party systems during this process. However, once a generated prompt is copied and pasted into a third-party AI system, all data security responsibilities shift to you and the third-party provider. By copying and sharing a prompt, you acknowledge that you assume all associated risks and responsibilities. The Developer strongly recommends avoiding the inclusion of highly sensitive personal information in prompts unless you have reviewed and accepted the privacy policies of the external AI systems you intend to use.

Reporting Concerns
- For questions or concerns about client-side data security, payment processing, or third-party sharing, contact us at support@inexasli.com

Limitation of Liability
----------------------
Disclaimer of Accuracy
- While the Developer strives to provide accurate financial estimations for educational purposes, no system is entirely free from vulnerabilities or errors, and results from IncomeIQ™, vacation cost estimates from Vacation Worksheet, and prompts from Promptemplate™ should not be relied upon for actual financial decision-making.

Limitation of Reliance
- Users and interviewees acknowledge that the Services are for educational use only, and any decisions made based on their outputs are at their own discretion and risk.

Data Security
- The security of information during internet transmission or in the context of public interactions cannot be guaranteed, and users assume the risk of data exposure during such activities.

Third-Party AI Systems
- The Developer is not liable for any outcomes, damages, or losses arising from the use of prompts generated by Promptemplate™ in third-party AI systems. This includes, but is not limited to, inaccurate, harmful, or unexpected responses from such systems, breaches of user data by third-party providers, or any reliance on AI-generated content. Users assume all risks associated with interacting with external AI platforms, and the Developer disclaims responsibility for the functionality, reliability, or policies of those platforms.

Downtime Disclaimer
- The Services, including IncomeIQ™, Vacation Worksheet, and Promptemplate™, may experience short periods of downtime due to maintenance, updates, technical issues, or other unforeseen circumstances. The Developer does not guarantee uninterrupted access to the Services and shall not be liable for any damages, losses, or inconveniences arising from such downtime, including but not limited to loss of access, missed opportunities, or inability to use the tools. Users acknowledge that occasional downtime is a normal part of online services and agree to use the Services with this understanding.

Liability Cap
- The Developer's liability for any claim arising out of or in connection with these Terms of Service, including use of IncomeIQ™, Vacation Worksheet, or Promptemplate™, whether in contract, tort, or otherwise, shall be limited to the greater of:
  - The amount paid by the user for the Services in the 6 months preceding the event giving rise to the claim (noting that the Services are currently free, rendering this amount zero unless future paid features are introduced), or
  - A nominal sum of $100 if no payment was made, to the fullest extent permitted by law. This cap applies collectively to all claims, including those related to the use of prompts in third-party AI systems or participation in interviews.
- The same limitations apply to the use of content from interviews, with the added understanding that content sharing involves inherent risks not covered by the Services’ standard use.

Exclusion of Indirect Damages
- To the fullest extent permitted by law, the Developer shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to:
  - Loss of profits,
  - Business interruption,
  - Loss of business opportunity,
  - Loss of data, or
  - Any other intangible loss.

Warranty Disclaimer
- The Services and related offerings are provided "AS IS" and "AS AVAILABLE", without warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.

Exclusion of Claims
- To the fullest extent permitted by law, the Developer shall not be liable for any of the following types of damages or claims:
  - Emotional Distress: Claims for mental anguish, emotional distress, or similar non-economic harm.
  - Loss of Reputation: Any loss of goodwill, reputation, or similar intangible losses.
  - Data Loss: Loss or corruption of data, unless directly resulting from Developer's gross negligence or willful misconduct.
  - Third-Party Content: Claims arising from content provided by third parties, including but not limited to advertisements or user-generated content.
  - Unforeseen Misuse: Damages resulting from misuse or unauthorized use of the Services by users or third parties.
  - Any action against the Developer must be brought within one year after the cause of action arises, otherwise, it shall be barred.
- This exclusion applies to all claims whether in contract, tort (including negligence), strict liability, or otherwise.

Changes to Terms
----------------
- These Terms of Service may be updated from time to time.
- Continued use of the Services after any changes constitutes your acceptance of the new terms.

Interview Content Consent
- By participating in interviews for content creation, you consent to the use of your likeness, voice, and any provided information for educational and promotional purposes without any right to compensation or further approval, acknowledging that such use carries inherent risks for which the Developer assumes no responsibility.

Force Majeure
- The Developer shall not be liable for any failure or delay in the performance of its obligations hereunder, where such failure arises from any cause beyond its reasonable control, including acts of God, civil unrest, war, fire, flood, strikes, or failure of internet service providers.

Governing Law
- These limitations shall be governed by and construed in accordance with the laws of British Columbia, Canada, without regard to its conflict of law principles.

Exclusive Remedy
- The user's or interviewee's sole and exclusive remedy for any liability or breach of warranty shall be limited to the portion of the payment made by the user that directly corresponds to the period during which the issue arose. This limitation constitutes the complete extent of the user's or interviewee's recourse for that specific issue.

Services Liability Disclaimer
------------------------------
- The Developer is not liable for any harm or loss you may experience from using the Services or partaking in an interview, including loss of profits, business interruption, or loss of data.
- Results from the Services should not be solely relied upon for financial decisions. By using the Services, you acknowledge and agree to do so at your own risk.

Refund Policy
-------------
- General Policy: All payments for the Services, including subscriptions to IncomeIQ™ or Promptemplate™, are non-refundable except as outlined below. This policy applies to all paid features, whether monthly, annual, or one-time purchases.
- Refund Eligibility: You may request a refund within 7 days of your initial payment if you have not used the Services (e.g., no data entered into IncomeIQ™ or Promptemplate™). After this 7-day period, or if you have used the Services, no refunds will be issued, except as required by law.
- Exceptions: Refunds may be issued at the Developer’s discretion in the following cases:
  - The Services are completely non-functional for a period exceeding 24 consecutive hours due to an issue within the Developer’s control (excluding scheduled maintenance or third-party issues, such as payment provider outages).
  - A user is charged incorrectly due to a billing error (e.g., duplicate charges).
- Refund Process: To request a refund, contact support@inexasli.com within the 7-day window, providing your name, email, transaction ID, and reason for the request. Refunds will be processed within 14 business days via the original payment method.
- Non-Refundable Scenarios: No refunds will be issued for:
  - Dissatisfaction with the Services after use (e.g., if the tools do not meet your expectations). 
  - Failure to cancel a subscription before the renewal date (users are responsible for managing their subscriptions).
  - Downtime or interruptions covered under the Downtime Disclaimer.
- Consumer Rights: This refund policy does not affect your statutory rights under applicable consumer protection laws, including the Business Practices and Consumer Protection Act (BPCPA) in British Columbia, Canada.


Interview Consent
-----------------
- By voluntarily participating in the interview, you consent to the use of screen share, audio, text, and possible video recordings shared indefinitely online on platforms such as Twitter, YouTube, or similar.
- You acknowledge that the interview's content is not to be considered as financial advice, and any decisions made based on this content are done at your own risk.

Interview Content Disclaimer
----------------------------
- The information, discussions, and any insights shared during interviews are provided for educational and illustrative purposes only. By participating in an interview, you acknowledge and agree that:
  - No content from the interview, including but not limited to financial strategies, personal experiences, or theoretical scenarios discussed, constitutes professional financial advice.
  - You are encouraged to consult with a licensed financial advisor for personalized financial advice.
  - Any use or reliance on the information for making financial decisions is at your own risk.
- By agreeing to these terms, you confirm that you understand and accept that the Developer, its representatives, or any content derived from interviews are not offering financial advice.

Interview Privacy and Information Sharing
-----------------------------------------
- It is your responsibility to decide what information to share during the interview.
- Certain information may be necessary for the interview and content creation.
- If unwilling to provide required information, the interview may not proceed.
- You are solely responsible for shared information used for creating online content.
- You can use an alias and request voice alteration if possible.

Interview Monetization Disclaimer
---------------------------------
- Interviewees are not entitled to compensation or revenue share from content or the Services created during the interview and its subsequent use indefinitely.

Interview Liability Disclaimer
------------------------------
- The Developer and interviewer are not liable for damages arising from content creation and display online.
- Your participation is voluntary, and associated risks are assumed by you.

Pre-Publication Review and Modification
---------------------------------------
Opportunity for Review
- Before the content derived from your interview is published or shared online, you have the right to review the content for any parts you would like to be left out or modified.

Request Procedure
- You must contact us within 24 hours after the interview to request this review.
- Contact can be made via support@inexasli.com.

Exclusions
- Certain edits might not be feasible if they significantly alter the essence or value of the content.

Final Decision
- The final decision on what can be edited or removed will be at the discretion of the content creator/developer, considering the integrity and purpose of the content.
- Please discuss any sensitive information during the interview with this understanding.

Interview Content Removal Policy
--------------------------------
- By participating in an interview, you consent to the content being shared indefinitely on platforms like Twitter, YouTube, or similar.
- Request for the removal of this content from utilized platforms is not guaranteed.
- Complete removal from all platforms is not guaranteed due to the nature of internet sharing.
- Please consider your content's long-term visibility before agreeing to participate.

Indemnification
---------------
- You agree to defend, indemnify, and hold harmless the Developer, its officers, directors, representatives, employees, and agents from any actions, claims, damages, losses, liabilities, costs, and expenses arising from your access to or use of the Services or Interviews, or your violation of these Terms of Service.

Dispute Resolution
------------------
- Any dispute shall be resolved through negotiation, consultation, mediation, and/or arbitration, with the place and language specified.
- Costs associated with dispute resolution are your responsibility.
- The place of dispute resolution shall be British Columbia, Canada, and the language used shall be English. All parties agree to submit to the jurisdiction of the courts of British Columbia for any disputes that cannot be resolved through mediation or arbitration.

Governing Law
-------------
- These terms will be governed by and construed in accordance with the laws of British Columbia, Canada.
- Disputes will be resolved in the courts of British Columbia.

Acceptance
----------
- By using the Services, participating in interviews, signing a physical copy of these Terms of Service, or by indicating your acceptance through an electronic means (e.g., clicking "I Agree", checking a box, or replying to an email with the Terms of Service with a confirmation of agreement), you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.
- By using the Services, you confirm that you will not use them for financial planning or decision-making and understand their educational limitations.
- You consent to the collection, use, storage, and disposal of your financial information and any other personal data as outlined in these terms.
- You agree that your use of the Services and/or participation in interviews are at your own risk, understanding the educational nature and limitations of liability as described herein.
- Electronic Acceptance: If you're unable to provide a physical signature, electronic methods of acceptance are also considered binding.

Signature: _________________________
Email: _________________________
Date: _________________________