<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
 
     <link rel="manifest" href="/manifest.json">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>ASSET</title>
     <link rel="icon" type="image/x-icon" href="newLogo.jpg">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
     <!-- this is an extended list of places icon could be needed -->
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
 <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
 <link rel="shortcut icon" href="/images/favicon.ico" />
 <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
 
 
     <link rel="manifest" href="/manifest.json">
 
 
 
     <link rel="stylesheet" href="/ai/styles/inputstyles.css">
 
 
 </head>
 
 <body>
 
 
 
 
     <a href="./intro.html">
         <img src="/images/apple-touch-icon.png" alt="Logo" style="width: 25px; height: auto; display: block; margin: 0px;" onclick="calculateAll();">
 
     </a>
     <!-- <h2 style="text-align: center;font-size: 16px; color: white;">IncomeIQ™</h2> -->
 
     <div class="tab-container">
 
         <a href="./income.html" class="tab" data-location="income" onclick="calculateAll();">Income</a>
 
         <a href="./expense.html" class="tab" data-location="expense" onclick="calculateAll();">Expense</a>
 
         <a href="./asset.html" class="tooltip tab " data-location="asset"
             data-tooltip="Something you own that can provide future benefit or that you can sell for money. This could be your savings, a house, a car, or even a valuable collection."
             onclick="calculateAll();">
             Asset
             <span class="tooltip1-content"></span>
         </a>
 
         <a href="./liability.html" class="tab" data-location="liability" onclick="calculateAll();">Liability</a>
 
     </div>
 
 
     <div class="container">
 
 
 
         <h2 style="text-align: center; font-size: 18px;  margin-bottom:15px" class="tooltip1"
             data-tooltip="Assets that an individual can readily convert to cash or use to pay for immediate needs within a short period, typically within one year.">
            Input Current Assets<span class="tooltip1-content"></span>
         </h2>
 
 
 
         <div class="row">
             <label for="assets_checking_accounts">Checking Account:</label>
             <input type='number' inputmode="numeric" id="assets_checking_accounts">
             <input type="number" min="0" max="100" placeholder="100%" class="percent-input"
                 id="assets_checking_accounts_percent" inputmode="numeric">
         </div>
 
         <div class="row">
             <label for="assets_savings_accounts">Savings Account:</label>
             <input type='number' inputmode="numeric" id="assets_savings_accounts">
             <input type="number" min="0" max="100" placeholder="100%" class="percent-input"
                 id="assets_savings_accounts_percent" inputmode="numeric">
         </div>
 
 
     </div>
 

 
    
 
     <div class="containerround">
         <button onclick="calculateNext()" class="nav-btn nav-right"><i
                 class='bx nav-inner bx-right-arrow-alt'></i></button>
     </div>
 
 
 
    


     </div>
 
 
     <script src="/index.js"></script>
 
     <script type="module" src="//asset.js"></script>
 
     <script src="/utility/toolTip.js"></script>
     <script src="/utility/tray.js"></script>
     <script src="/utility/category.js"></script>
 
 
 </body>
 
 </html>