account_id = "b70c309587ed8ba2bfa06320792ea457"
workers_dev = true
compatibility_date = "2025-05-11"

# Global logging configuration that applies to all workers
[build]
command = ""
watch_dir = "build/worker"
upload.format = "modules"

# Set to "info" for normal logs, "debug" for verbose logs
log_level = "debug"



[env.symptom]
name = "symptom"
main = "./ai/symptom/symptom.js"

[[env.symptom.services]]
binding = "secret_binding"
service = "secretworker"



[env.research]
name = "research"
main = "./ai/research/research.js"

# KV namespace for AI-generated facts
[[env.research.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.research.services]]
binding = "secret_binding"
service = "secretworker"







[env.adventure]
name = "adventure"
main = "./ai/adventure/adventure.js"

# Enable debug logs specifically for the adventure worker
[env.adventure.build]
log_level = "debug"

[[env.adventure.services]]
binding = "secret_binding"
service = "secretworker"

[env.calorie]
name = "calorie"
main = "./ai/calorie/calorie.js"

# KV namespace for AI-generated facts
[[env.calorie.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.calorie.services]]
binding = "secret_binding"
service = "secretworker"

[env.income]
name = "income"
main = "./ai/income/incomeiqworker.js"

# Service bindings for the income worker
[[env.income.services]]
binding = "secret_binding"
service = "secretworker"

[env.book]
name = "book"
main = "./ai/book/book.js"

[[env.book.services]]
binding = "secret_binding"
service = "secretworker"



[env.decision]
name = "decision"
main = "./ai/decision/decision.js"

# KV namespace for AI-generated facts
[[env.decision.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.decision.services]]
binding = "secret_binding"
service = "secretworker"

[env.enneagram]
name = "enneagram"
main = "./ai/enneagram/enneagram.js"

[[env.enneagram.services]]
binding = "secret_binding"
service = "secretworker"

[env.event]
name = "event"
main = "./ai/event/event.js"

[[env.event.services]]
binding = "secret_binding"
service = "secretworker"

[env.fitness]
name = "fitness"
main = "./ai/fitness/fitness.js"

# KV namespace for AI-generated facts
[[env.fitness.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.fitness.services]]
binding = "secret_binding"
service = "secretworker"

[env.philosophy]
name = "philosophy"
main = "./ai/philosophy/philosophy.js"

[[env.philosophy.services]]
binding = "secret_binding"
service = "secretworker"

[env.fact-generator]
name = "fact-generator"
main = "./ai/fact-generator/fact-generator.js"

# Weekly cron job - runs every Sunday at 2 AM UTC
[env.fact-generator.triggers]
crons = ["0 2 * * SUN"]

# KV namespace for storing generated facts
[[env.fact-generator.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.fact-generator.services]]
binding = "secret_binding"
service = "secretworker"



[env.social]
name = "social"
main = "./ai/social/social.js"

# KV namespace for AI-generated facts
[[env.social.kv_namespaces]]
binding = "FACT_STORE"
id = "285495ae3e0f468a86f47bdd056ecfc3"
preview_id = "02f5fab88e5143a5aa52c315fde404d1"

[[env.social.services]]
binding = "secret_binding"
service = "secretworker"
