<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>IncomeIQ™ Expense</title>
  <link rel="icon" type="image/x-icon" href="newLogo.jpg">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/ai/styles/incomestyles.css">
  <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
</head>

<body>
  <div class="containerinter">
    <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
      data-tooltip="Expenses that are necessary for basic living, health, and safety, without which one's quality of life or ability to function would be significantly compromised. These are non-negotiable costs like food, housing, healthcare, and utilities.">
      Input Essentials Expenses<span class="tooltip1-content"></span>
    </h2>

    <div class="checkboxrow">
      <label for="expenses_grocery">Grocery:</label>
      <input type="number" inputmode="numeric" id="expenses_grocery">
      <div data-frequency-id="expenses_grocery_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_fitness">Fitness:</label>
      <input type="number" inputmode="numeric" id="expenses_fitness">
      <div data-frequency-id="expenses_fitness_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_hygiene">Hygiene:</label>
      <input type="number" inputmode="numeric" id="expenses_hygiene">
      <div data-frequency-id="expenses_hygiene_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_medical_dental">Medical, Dental & Insurance:</label>
      <input type="number" inputmode="numeric" id="expenses_medical_dental">
      <div data-frequency-id="expenses_medical_dental_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_perscription">Prescription:</label>
      <input type="number" inputmode="numeric" id="expenses_perscription">
      <div data-frequency-id="expenses_perscription_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_clothing">Clothing:</label>
      <input type="number" inputmode="numeric" id="expenses_clothing">
      <div data-frequency-id="expenses_clothing_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_cellphone_service">Cellphone:</label>
      <input type="number" inputmode="numeric" id="expenses_cellphone_service">
      <div data-frequency-id="expenses_cellphone_service_frequency"></div>
    </div>

    <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
      data-tooltip="Expenses that are not essential for survival or basic functioning but are related to lifestyle choices, comfort, entertainment, or luxury. These are costs you have control over and can adjust or eliminate without affecting your basic needs, such as dining out, vacations, subscriptions for entertainment, and non-essentials.">
      Input Discretionary Expenses<span class="tooltip1-content"></span>
    </h2>
    
    <div class="checkboxrow">
      <label for="expenses_retirement">Retirement Plan Contribution:</label>
      <input type="number" inputmode="numeric" id="expenses_retirement">
      <div data-frequency-id="expenses_retirement_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_dining">Dining:</label>
      <input type="number" inputmode="numeric" id="expenses_dining">
      <div data-frequency-id="expenses_dining_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_entertainment" style="font-size: unset;" class="tooltip"
        data-tooltip="Concert tickets, movies, sporting events, nightlife, video games.">
        <span class="tooltip-content"></span>
        Entertainment:</label>
      <input type="number" inputmode="numeric" id="expenses_entertainment">
      <div data-frequency-id="expenses_entertainment_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_vacation">Vacation:</label>
      <input type="number" inputmode="numeric" id="expenses_vacation">
      <div data-frequency-id="expenses_vacation_frequency"></div>
    </div>

    <div class="checkboxrow">
      <span class="modal-trigger inline-link" data-modal-src="/budget/vacation.html" title="terms">Optional - Vacation Cost Estimator</span>
    </div>

    <div class="checkboxrow">
      <label for="expenses_travel_life_insurance">Life & Travel Insurance:</label>
      <input type="number" inputmode="numeric" id="expenses_travel_life_insurance">
      <div data-frequency-id="expenses_travel_life_insurance_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_subscriptions">Subscriptions:</label>
      <input type="number" inputmode="numeric" id="expenses_subscriptions">
      <div data-frequency-id="expenses_subscriptions_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="expenses_beauty" style="font-size: unset;" class="tooltip"
        data-tooltip="Include all salon services such as hair, makeup, nails, waxing, eyebrows, teeth whitening, and more.">
        <span class="tooltip-content"></span>
        Beauty:</label>
      <input type="number" inputmode="numeric" id="expenses_beauty">
      <div data-frequency-id="expenses_beauty_frequency"></div>
    </div>

    <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
      data-tooltip="This heading covers all costs related to your living space, including rent or mortgage, utilities, property taxes, insurance, and home maintenance or improvements. It's the foundation of your expense tracking, ensuring your home sweet home remains a sanctuary, not a financial burden.">
      Input Housing Expenses<span class="tooltip1-content"></span>
    </h2>

    <div class="checkboxrow">
      <label for="housing_mortgage_payment">Mortgage Payment:</label>
      <input type="number" inputmode="numeric" id="housing_mortgage_payment">
      <div data-frequency-id="housing_mortgage_payment_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_rent_payment">Rent:</label>
      <input type="number" inputmode="numeric" id="housing_rent_payment">
      <div data-frequency-id="housing_rent_payment_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_property_tax">Property Tax:</label>
      <input type="number" inputmode="numeric" id="housing_property_tax">
      <div data-frequency-id="housing_property_tax_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_condo_fee">Condo Fee:</label>
      <input type="number" inputmode="numeric" id="housing_condo_fee">
      <div data-frequency-id="housing_condo_fee_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_hydro">Hydro:</label>
      <input type="number" inputmode="numeric" id="housing_hydro">
      <div data-frequency-id="housing_hydro_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_water">Water:</label>
      <input type="number" inputmode="numeric" id="housing_water">
      <div data-frequency-id="housing_water_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_gas" style="font-size: unset;" class="tooltip1" data-tooltip="Natural gas, propane, wood, oil.">
        <span class="tooltip1-content"></span>
        Heating:</label>
      <input type="number" inputmode="numeric" id="housing_gas">
      <div data-frequency-id="housing_gas_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_insurance">Insurance:</label>
      <input type="number" inputmode="numeric" id="housing_insurance">
      <div data-frequency-id="housing_insurance_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_repairs">Repairs:</label>
      <input type="number" inputmode="numeric" id="housing_repairs">
      <div data-frequency-id="housing_repairs_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="housing_internet">Internet:</label>
      <input type="number" inputmode="numeric" id="housing_internet">
      <div data-frequency-id="housing_internet_frequency"></div>
    </div>

    <div class="debt-parent">
      <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
        data-tooltip="Debt payments refer to the regular amounts paid towards loans, credit cards, or any borrowed money. This includes principal and interest, reducing what you owe over time.">
        Input Debt Payments<span class="tooltip1-content"></span>
      </h2>

      <div class="checkboxrow">
        <label for="expenses_line_of_credit_payment">Line of Credit Payment:</label>
        <input type="number" inputmode="numeric" id="expenses_line_of_credit_payment">
        <div data-frequency-id="expenses_line_of_credit_payment_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="expenses_student_loan_payment">Student Loan Payment:</label>
        <input type="number" inputmode="numeric" id="expenses_student_loan_payment">
        <div data-frequency-id="expenses_student_loan_payment_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="expenses_credit_card_payment" style="font-size: unset;" class="tooltip"
          data-tooltip="Enter only the payment amount you are making towards the credit card balance carried over from previous billing cycles.">
          <span class="tooltip-content"></span>
          Credit Card, Payment on Previous Balance:</label>
        <input type="number" inputmode="numeric" id="expenses_credit_card_payment">
        <div data-frequency-id="expenses_credit_card_payment_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="expenses_tax_arrears_payment" style="font-size: unset;" class="tooltip" data-tooltip="Unpaid tax from prior years.">
          <span class="tooltip-content"></span>
          Tax Arrears Payment:</label>
        <input type="number" inputmode="numeric" id="expenses_tax_arrears_payment">
        <div data-frequency-id="expenses_tax_arrears_payment_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="expenses_small_business_loan_payment">Small Business Loan Payment:</label>
        <input type="number" inputmode="numeric" id="expenses_small_business_loan_payment">
        <div data-frequency-id="expenses_small_business_loan_payment_frequency"></div>
      </div>
    </div>

    <div class="dependantornot">
      <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
        data-tooltip="Costs associated with supporting family members or others who rely on you financially, plus expenses for pets like food, veterinary care, and pet supplies.">
        Input Dependents/Pets Expenses<span class="tooltip1-content"></span>
      </h2>

      <div class="checkboxrow">
        <label for="dependant_day_care">Day Care:</label>
        <input type="number" inputmode="numeric" id="dependant_day_care">
        <div data-frequency-id="dependant_day_care_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_medical_dental">Medical, Dental & Insurance:</label>
        <input type="number" inputmode="numeric" id="dependant_medical_dental">
        <div data-frequency-id="dependant_medical_dental_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_clothing">Clothing:</label>
        <input type="number" inputmode="numeric" id="dependant_clothing">
        <div data-frequency-id="dependant_clothing_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_sports_recreation">Sports & Recreation:</label>
        <input type="number" inputmode="numeric" id="dependant_sports_recreation">
        <div data-frequency-id="dependant_sports_recreation_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_transportation">Transportation:</label>
        <input type="number" inputmode="numeric" id="dependant_transportation">
        <div data-frequency-id="dependant_transportation_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_tuition">Tuition:</label>
        <input type="number" inputmode="numeric" id="dependant_tuition">
        <div data-frequency-id="dependant_tuition_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_housing">Housing:</label>
        <input type="number" inputmode="numeric" id="dependant_housing">
        <div data-frequency-id="dependant_housing_frequency"></div>
      </div>

      <div class="checkboxrow">
        <label for="dependant_cellular_service">Cellular Service:</label>
        <input type="number" inputmode="numeric" id="dependant_cellular_service">
        <div data-frequency-id="dependant_cellular_service_frequency"></div>
      </div>
    </div>

    <h2 style="text-align: center; font-size: 18px; margin-bottom:15px" class="tooltip1"
      data-tooltip="Expenses related to travel or moving people or goods, including fuel, public transit fares, vehicle maintenance, insurance, and any car rental or taxi services.">
      Input Transportation Expenses<span class="tooltip1-content"></span>
    </h2>

    <div class="checkboxrow">
      <label for="transportation_car_loan_payment">Car Loan Payment:</label>
      <input type="number" inputmode="numeric" id="transportation_car_loan_payment">
      <div data-frequency-id="transportation_car_loan_payment_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="transportation_insurance">Insurance:</label>
      <input type="number" inputmode="numeric" id="transportation_insurance">
      <div data-frequency-id="transportation_insurance_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="transportation_fuel">Fuel:</label>
      <input type="number" inputmode="numeric" id="transportation_fuel">
      <div data-frequency-id="transportation_fuel_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="transportation_maintenance">Maintenance:</label>
      <input type="number" inputmode="numeric" id="transportation_maintenance">
      <div data-frequency-id="transportation_maintenance_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="transportation_public_transit">Public Transit:</label>
      <input type="number" inputmode="numeric" id="transportation_public_transit">
      <div data-frequency-id="transportation_public_transit_frequency"></div>
    </div>

    <div class="checkboxrow">
      <label for="transportation_ride_hailing">Ride Hailing:</label>
      <input type="number" inputmode="numeric" id="transportation_ride_hailing">
      <div data-frequency-id="transportation_ride_hailing_frequency"></div>
    </div>

    <!-- Arrow buttons removed as calculations automatically happen on input and blur events -->
  </div>

  <script type="module">
    // Import frequency functions
    import { initializeFrequencyGroups } from '/ai/income/frequency.js';
    
    // Initialize frequency groups when the DOM is loaded
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initializeFrequencyGroups);
    } else {
      initializeFrequencyGroups();
    }
  </script>
  
  <script>
    // Inline all expense logic from expensetab.js
    (function() {
      // Dependency fallbacks
      const setLocal = window.setLocal || function (key, value, days) {
          try { localStorage.setItem(key, encodeURIComponent(value)); } catch (e) { console.error(e); }
      };
      const getLocal = window.getLocal || function (key) {
          try { const v = localStorage.getItem(key); return v ? decodeURIComponent(v) : null; } catch (e) { return null; }
      };

      // Standardized JSON functions for consistent storage approach
      const setJSON = window.setJSON || function(name, value) {
          try {
              if (name === undefined || name === null || name === '') {
                  console.error('Invalid key name provided to setJSON');
                  return false;
              }
              
              if (value === undefined) {
                  console.warn(`Warning: Storing undefined value for ${name} in localStorage`);
                  localStorage.removeItem(name);
                  return true;
              }
              
              // Convert value to JSON string
              const jsonString = JSON.stringify(value);
              localStorage.setItem(name, jsonString);
              console.log(`[IncomeIQ] JSON saved ${name}`);
              return true;
          } catch (error) {
              console.error(`[IncomeIQ] Error storing JSON: ${error}`);
              return false;
          }
      };
      
      const getJSON = window.getJSON || function(name, defaultValue) {
          try {
              const item = localStorage.getItem(name);
              if (!item) return defaultValue;
              const parsedValue = JSON.parse(item);
              console.log(`[IncomeIQ] JSON retrieved ${name}`);
              return parsedValue;
          } catch (error) {
              console.error(`[IncomeIQ] Error retrieving JSON: ${error}`);
              return defaultValue;
          }
      };
      
      // Keys for storing all expense values and frequency settings in JSON objects
      const EXPENSE_VALUES_STORAGE_KEY = 'expenseValues';
      const FREQUENCIES_STORAGE_KEY = 'frequencySettings';
      
      // Helper functions to get/set expense values in the JSON object
      function getExpenseValue(fieldId, defaultValue = '') {
          const values = getJSON(EXPENSE_VALUES_STORAGE_KEY, {});
          return values[fieldId] !== undefined ? values[fieldId] : defaultValue;
      }
      
      function saveExpenseValue(fieldId, value) {
          const values = getJSON(EXPENSE_VALUES_STORAGE_KEY, {});
          values[fieldId] = value;
          setJSON(EXPENSE_VALUES_STORAGE_KEY, values);
          return value;
      }
      
      // Helper functions to get/set frequency values in the JSON object
      function getFrequencySetting(frequencyId, defaultValue = 'annually') {
          const settings = getJSON(FREQUENCIES_STORAGE_KEY, {});
          return settings[frequencyId] || defaultValue;
      }
      
      function saveFrequencySetting(frequencyId, value) {
          const settings = getJSON(FREQUENCIES_STORAGE_KEY, {});
          settings[frequencyId] = value;
          setJSON(FREQUENCIES_STORAGE_KEY, settings);
          return value;
      }

      // Expense variables
      let ANNUALEXPENSESUM = 0;
      let HOUSING = 0;
      let TRANSPORTATION = 0;
      let ESSENTIAL = 0;
      let DISCRETIONARY = 0;
      let DEBT = 0;
      let DEPENDANT = 0;

      // Calculation helpers
      function calculateAnnual(inputId, frequency) {
          const amount = parseFloat(document.getElementById(inputId).value) || 0;
          switch (frequency) {
              case 'annually': return amount;
              case 'quarterly': return amount * 4;
              case 'monthly': return amount * 12;
              case 'weekly': return amount * 52;
              default: return 0;
          }
      }

      function calculateNormalizedSum() {
          const expenseFields = [
              ['expenses_grocery', 'expenses_grocery_frequency'],
              ['expenses_fitness', 'expenses_fitness_frequency'],
              ['expenses_hygiene', 'expenses_hygiene_frequency'],
              ['expenses_clothing', 'expenses_clothing_frequency'],
              ['expenses_cellphone_service', 'expenses_cellphone_service_frequency'],
              ['expenses_medical_dental', 'expenses_medical_dental_frequency'],
              ['expenses_perscription', 'expenses_perscription_frequency'],
              ['expenses_retirement', 'expenses_retirement_frequency'],
              ['expenses_dining', 'expenses_dining_frequency'],
              ['expenses_subscriptions', 'expenses_subscriptions_frequency'],
              ['expenses_vacation', 'expenses_vacation_frequency'],
              ['expenses_beauty', 'expenses_beauty_frequency'],
              ['expenses_travel_life_insurance', 'expenses_travel_life_insurance_frequency'],
              ['expenses_entertainment', 'expenses_entertainment_frequency'],
              ['expenses_line_of_credit_payment', 'expenses_line_of_credit_payment_frequency'],
              ['expenses_student_loan_payment', 'expenses_student_loan_payment_frequency'],
              ['expenses_credit_card_payment', 'expenses_credit_card_payment_frequency'],
              ['expenses_tax_arrears_payment', 'expenses_tax_arrears_payment_frequency'],
              ['expenses_small_business_loan_payment', 'expenses_small_business_loan_payment_frequency'],
              ['housing_mortgage_payment', 'housing_mortgage_payment_frequency'],
              ['housing_rent_payment', 'housing_rent_payment_frequency'],
              ['housing_property_tax', 'housing_property_tax_frequency'],
              ['housing_condo_fee', 'housing_condo_fee_frequency'],
              ['housing_hydro', 'housing_hydro_frequency'],
              ['housing_insurance', 'housing_insurance_frequency'],
              ['housing_repairs', 'housing_repairs_frequency'],
              ['housing_water', 'housing_water_frequency'],
              ['housing_gas', 'housing_gas_frequency'],
              ['housing_internet', 'housing_internet_frequency'],
              ['transportation_car_loan_payment', 'transportation_car_loan_payment_frequency'],
              ['transportation_insurance', 'transportation_insurance_frequency'],
              ['transportation_fuel', 'transportation_fuel_frequency'],
              ['transportation_maintenance', 'transportation_maintenance_frequency'],
              ['transportation_public_transit', 'transportation_public_transit_frequency'],
              ['transportation_ride_hailing', 'transportation_ride_hailing_frequency'],
              ['dependant_day_care', 'dependant_day_care_frequency'],
              ['dependant_medical_dental', 'dependant_medical_dental_frequency'],
              ['dependant_clothing', 'dependant_clothing_frequency'],
              ['dependant_sports_recreation', 'dependant_sports_recreation_frequency'],
              ['dependant_transportation', 'dependant_transportation_frequency'],
              ['dependant_tuition', 'dependant_tuition_frequency'],
              ['dependant_housing', 'dependant_housing_frequency'],
              ['dependant_cellular_service', 'dependant_cellular_service_frequency']
          ];

          let annualExpenseSum = 0;
          expenseFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              annualExpenseSum += calculateAnnual(inputId, frequency);
          });

          ANNUALEXPENSESUM = annualExpenseSum;
          const retirementFrequency = getFrequencySetting('expenses_retirement_frequency', 'annually');
          const retirementContribution = calculateAnnual('expenses_retirement', retirementFrequency);
          setLocal('RETIREMENTCONTRIBUTION', retirementContribution, 365);
      }

      function essentialExpenses() {
          const essentialFields = [
              ['expenses_grocery', 'expenses_grocery_frequency'],
              ['expenses_fitness', 'expenses_fitness_frequency'],
              ['expenses_hygiene', 'expenses_hygiene_frequency'],
              ['expenses_clothing', 'expenses_clothing_frequency'],
              ['expenses_cellphone_service', 'expenses_cellphone_service_frequency'],
              ['expenses_medical_dental', 'expenses_medical_dental_frequency'],
              ['expenses_perscription', 'expenses_perscription_frequency']
          ];

          let essential = 0;
          essentialFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              essential += calculateAnnual(inputId, frequency);
          });

          ESSENTIAL = essential;
      }

      function discretionaryExpenses() {
          const discretionaryFields = [
              ['expenses_dining', 'expenses_dining_frequency'],
              ['expenses_subscriptions', 'expenses_subscriptions_frequency'],
              ['expenses_vacation', 'expenses_vacation_frequency'],
              ['expenses_beauty', 'expenses_beauty_frequency'],
              ['expenses_travel_life_insurance', 'expenses_travel_life_insurance_frequency'],
              ['expenses_entertainment', 'expenses_entertainment_frequency'],
              ['expenses_retirement', 'expenses_retirement_frequency']
          ];

          let discretionary = 0;
          discretionaryFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              discretionary += calculateAnnual(inputId, frequency);
          });

          DISCRETIONARY = discretionary;
      }

      function housingExpenses() {
          const housingFields = [
              ['housing_mortgage_payment', 'housing_mortgage_payment_frequency'],
              ['housing_rent_payment', 'housing_rent_payment_frequency'],
              ['housing_property_tax', 'housing_property_tax_frequency'],
              ['housing_condo_fee', 'housing_condo_fee_frequency'],
              ['housing_hydro', 'housing_hydro_frequency'],
              ['housing_insurance', 'housing_insurance_frequency'],
              ['housing_repairs', 'housing_repairs_frequency'],
              ['housing_water', 'housing_water_frequency'],
              ['housing_gas', 'housing_gas_frequency'],
              ['housing_internet', 'housing_internet_frequency']
          ];

          let housing = 0;
          housingFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              housing += calculateAnnual(inputId, frequency);
          });

          HOUSING = housing;
      }

      function transportationExpenses() {
          const transportationFields = [
              ['transportation_car_loan_payment', 'transportation_car_loan_payment_frequency'],
              ['transportation_insurance', 'transportation_insurance_frequency'],
              ['transportation_fuel', 'transportation_fuel_frequency'],
              ['transportation_maintenance', 'transportation_maintenance_frequency'],
              ['transportation_public_transit', 'transportation_public_transit_frequency'],
              ['transportation_ride_hailing', 'transportation_ride_hailing_frequency']
          ];

          let transportation = 0;
          transportationFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              transportation += calculateAnnual(inputId, frequency);
          });

          TRANSPORTATION = transportation;
      }

      function dependantExpenses() {
          const dependantFields = [
              ['dependant_day_care', 'dependant_day_care_frequency'],
              ['dependant_medical_dental', 'dependant_medical_dental_frequency'],
              ['dependant_clothing', 'dependant_clothing_frequency'],
              ['dependant_sports_recreation', 'dependant_sports_recreation_frequency'],
              ['dependant_transportation', 'dependant_transportation_frequency'],
              ['dependant_tuition', 'dependant_tuition_frequency'],
              ['dependant_housing', 'dependant_housing_frequency'],
              ['dependant_cellular_service', 'dependant_cellular_service_frequency']
          ];

          let dependant = 0;
          dependantFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              dependant += calculateAnnual(inputId, frequency);
          });

          DEPENDANT = dependant;
      }

      function debtExpenses() {
          const debtFields = [
              ['expenses_line_of_credit_payment', 'expenses_line_of_credit_payment_frequency'],
              ['expenses_student_loan_payment', 'expenses_student_loan_payment_frequency'],
              ['expenses_credit_card_payment', 'expenses_credit_card_payment_frequency'],
              ['expenses_tax_arrears_payment', 'expenses_tax_arrears_payment_frequency'],
              ['expenses_small_business_loan_payment', 'expenses_small_business_loan_payment_frequency']
          ];

          let debt = 0;
          debtFields.forEach(([inputId, frequencyGroupId]) => {
              const frequency = getFrequencySetting(frequencyGroupId, 'annually');
              debt += calculateAnnual(inputId, frequency);
          });

          DEBT = debt;
      }

      function calculateAll() {
          calculateNormalizedSum();
          housingExpenses();
          transportationExpenses();
          dependantExpenses();
          debtExpenses();
          essentialExpenses();
          discretionaryExpenses();
          
          // Save all values to local storage
          setLocal("ANNUALEXPENSESUM", ANNUALEXPENSESUM, 365);
          setLocal("HOUSING", HOUSING, 365);
          setLocal("TRANSPORTATION", TRANSPORTATION, 365);
          setLocal("DEPENDANT", DEPENDANT, 365);
          setLocal("DEBT", DEBT, 365);
          setLocal("ESSENTIAL", ESSENTIAL, 365);
          setLocal("DISCRETIONARY", DISCRETIONARY, 365);
          
          // Save individual expense inputs
          const expenseFields = [
              'expenses_grocery', 'expenses_fitness', 'expenses_hygiene', 'expenses_clothing',
              'expenses_cellphone_service', 'expenses_medical_dental', 'expenses_perscription', 'expenses_retirement',
              'expenses_dining', 'expenses_subscriptions', 'expenses_vacation', 'expenses_beauty',
              'expenses_travel_life_insurance', 'expenses_entertainment', 'expenses_line_of_credit_payment',
              'expenses_student_loan_payment', 'expenses_credit_card_payment', 'expenses_tax_arrears_payment',
              'expenses_small_business_loan_payment', 'housing_mortgage_payment', 'housing_rent_payment',
              'housing_property_tax', 'housing_condo_fee', 'housing_hydro', 'housing_insurance',
              'housing_repairs', 'housing_water', 'housing_gas', 'housing_internet',
              'transportation_car_loan_payment', 'transportation_insurance', 'transportation_fuel',
              'transportation_maintenance', 'transportation_public_transit', 'transportation_ride_hailing',
              'dependant_day_care', 'dependant_medical_dental', 'dependant_clothing', 'dependant_sports_recreation',
              'dependant_transportation', 'dependant_tuition', 'dependant_housing', 'dependant_cellular_service'
          ];
          
          // Get existing values or create new object
          const values = getJSON(EXPENSE_VALUES_STORAGE_KEY, {});
          
          // Update all values at once
          expenseFields.forEach(field => {
              const element = document.getElementById(field);
              if (element) {
                  const value = element.value.trim();
                  values[field] = value !== "" ? value : "";
              }
          });
          
          // Save all values with a single call
          setJSON(EXPENSE_VALUES_STORAGE_KEY, values);
      }
      
      // Make calculateAll function accessible outside this scope
      window.calculateAll = calculateAll;

      function calculateNext() {
          calculateAll();
          const parentWindow = window.parent || window;
          const expenseContainer = parentWindow.document.querySelector('.data-container-expense');
          if (expenseContainer && expenseContainer.dataset.state === 'expanded') {
              const expenseClose = expenseContainer.querySelector('.close-data-container');
              if (expenseClose) {
                  expenseClose.click();
              }
          }
          setTimeout(() => {
              const assetContainer = parentWindow.document.querySelector('.data-container-asset');
              if (assetContainer && assetContainer.dataset.state === 'collapsed') {
                  const assetLabel = assetContainer.querySelector('.data-label');
                  if (assetLabel) {
                      assetLabel.click();
                  }
              }
          }, 300);
      }

      function calculateBack() {
          calculateAll();
          const parentWindow = window.parent || window;
          const expenseContainer = parentWindow.document.querySelector('.data-container-expense');
          if (expenseContainer && expenseContainer.dataset.state === 'expanded') {
              const expenseClose = expenseContainer.querySelector('.close-data-container');
              if (expenseClose) {
                  expenseClose.click();
              }
          }
          setTimeout(() => {
              const incomeContainer = parentWindow.document.querySelector('.data-container-income');
              if (incomeContainer && incomeContainer.dataset.state === 'collapsed') {
                  const incomeLabel = incomeContainer.querySelector('.data-label');
                  if (incomeLabel) {
                      incomeLabel.click();
                  }
              }
          }, 300);
      }

      // Setup all event listeners and initialize calculations
      function setupPageFunctionality() {
          // Load saved values for expense fields
          const expenseFields = [
              'expenses_grocery', 'expenses_fitness', 'expenses_hygiene', 'expenses_clothing',
              'expenses_cellphone_service', 'expenses_medical_dental', 'expenses_perscription', 'expenses_retirement',
              'expenses_dining', 'expenses_subscriptions', 'expenses_vacation', 'expenses_beauty',
              'expenses_travel_life_insurance', 'expenses_entertainment', 'expenses_line_of_credit_payment',
              'expenses_student_loan_payment', 'expenses_credit_card_payment', 'expenses_tax_arrears_payment',
              'expenses_small_business_loan_payment', 'housing_mortgage_payment', 'housing_rent_payment',
              'housing_property_tax', 'housing_condo_fee', 'housing_hydro', 'housing_insurance',
              'housing_repairs', 'housing_water', 'housing_gas', 'housing_internet',
              'transportation_car_loan_payment', 'transportation_insurance', 'transportation_fuel',
              'transportation_maintenance', 'transportation_public_transit', 'transportation_ride_hailing',
              'dependant_day_care', 'dependant_medical_dental', 'dependant_clothing', 'dependant_sports_recreation',
              'dependant_transportation', 'dependant_tuition', 'dependant_housing', 'dependant_cellular_service'
          ];
          
          expenseFields.forEach(elementId => {
              const element = document.getElementById(elementId);
              if (element) {
                  const savedValue = getExpenseValue(elementId);
                  if (savedValue !== null && savedValue !== undefined) element.value = savedValue;
                  
                  // Add input event listener to trigger calculations
                  element.addEventListener('input', function() {
                      saveExpenseValue(elementId, element.value.trim() !== "" ? element.value : "");
                      // Recalculate and update all totals when any input changes
                      calculateAll();
                  });
                  
                  // Also add blur event to ensure calculations happen even if focus leaves without input event
                  element.addEventListener('blur', function() {
                      calculateAll();
                  });
              }
          });
          
          // Add navigation button functionality
          const nextButton = document.querySelector('.nav-btn.nav-right');
          if (nextButton) {
              nextButton.addEventListener('click', calculateNext);
          }
          
          const backButton = document.querySelector('.nav-btn.nav-left');
          if (backButton) {
              backButton.addEventListener('click', calculateBack);
          }
          
          // Initialize calculations
          calculateAll();
      }
      
      // Run setup on DOMContentLoaded
      if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', setupPageFunctionality);
      } else {
          // DOM already loaded, run setup immediately
          setupPageFunctionality();
      }
      
      // Also ensure calculations run on window load as a backup
      window.addEventListener('load', function() {
          calculateAll();
      });
      
      // Trigger recalculation when the tab becomes visible (e.g., switching back to tab)
      document.addEventListener('visibilitychange', function() {
          if (!document.hidden) {
              calculateAll();
          }
      });

      function saveExpenseData() {
          const expenseFields = [
              // Essential expenses
              'expenses_grocery', 'expenses_fitness', 'expenses_hygiene', 'expenses_internet', 'expenses_insurance',
              'expenses_medical', 'expenses_dental', 'expenses_mobile_phone', 'expenses_rent', 'expenses_property_taxes',
              'expenses_water', 'expenses_electricity', 'expenses_gas', 'expenses_sewage', 'expenses_garbage',
              'expenses_homeowners_association', 'expenses_snow_removal', 'expenses_lawn_maintenance',
              // Lifestyle expenses
              'expenses_dining_out', 'expenses_entertainment', 'expenses_vacations', 'expenses_hobbies', 'expenses_pets',
              'expenses_streaming_services', 'expenses_software_subscriptions', 'expenses_newspaper_magazines',
              'expenses_television', 'expenses_gift_giving', 'expenses_education', 'expenses_daycare',
              'expenses_charitable_donations', 'expenses_clothing_purchases', 'expenses_personal_care', 'expenses_coffee_shops',
              // Transportation expenses
              'expenses_car_payment', 'expenses_car_insurance', 'expenses_fuel', 'expenses_car_maintenance', 'expenses_parking',
              'expenses_ride_sharing', 'expenses_transit_pass', 'expenses_auto_registration',
              // Debt expenses
              'expenses_credit_card', 'expenses_student_loans', 'expenses_other_loans', 'expenses_debt_consolidation_loans',
              'expenses_loan_for_others', 'expenses_alimony'
          ];
          
          const expenseData = {};
          
          // Collect all expense values
          expenseFields.forEach(field => {
              const input = document.getElementById(field);
              if (input) {
                  expenseData[field] = input.value ? parseFloat(input.value) : 0;
                  
                  // Get frequency information from JSON storage
                  const frequencyId = `${field}_frequency`;
                  expenseData[`${field}_frequency`] = getFrequencySetting(frequencyId, 'monthly');
              }
          });
          
          // Save using standardized JSON approach
          setJSON('expenseInput', expenseData);
      }
  })();
  </script>
</body>

</html>