<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <link rel="manifest" href="/manifest.json">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>IncomeIQ™ Intro</title>
     <link rel="stylesheet" href="/ai/styles/incomestyles.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
     <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
     <link rel="shortcut icon" href="/images/favicon.ico" />
     <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
 </head>
 <body>

    <div class="containerinter">
   
     
    
         <div class="benefit-card">
             <h2 style="text-align:center">| IncomeIQ™ |</h2>
             <h2  style="text-align:center">Ready to Unlock the Power of Financial Clarity?</h2>
             <p>Save time and find relief—master your money fast with a free tool that cuts the bullshit and shows how income, expenses, and more click together.</p>       
             <p>Embrace the confidence of financial smarts with deeper insights into the four pillars of personal finances to play with—for education only, so you’re ready to team up with a pro for the real moves.</p>
         </div>  
     
 
     
         <h2 class="tooltip1" data-tooltip="Where you’re legally considered to live for tax purposes, based on factors like time spent or ties to the country.">
             Select Tax Residency<span class="tooltip1-content"></span>
         </h2>
         <div class="form-field">
             <select id="country" style="width: 345px; max-width: 100%; margin: 0 auto; display: block;">
                 <option value="">Select Country</option>
                 <option value="CAN">Canada</option>
                 <option value="USA">USA</option>
                 <option value="UK">United Kingdom</option>
                 <option value="AUS">Australia</option>
                 <option value="OTHER">Other</option>
             </select>
         </div>

         <div id="subregionContainer" style="display: block;">
             <div class="form-field">
                 <select id="subregion" style="width: 345px; max-width: 100%; margin: 0 auto; display: block; margin-top: 5px;">
                     <option value="">Select Tax Subregion</option>
                 </select>
             </div>
         </div>

         <div id="residencyStatus" style="display: block; ">
            <div class="form-field">
                <select 
                    id="residency" 
                    style="width: 345px; max-width: 100%; margin: 0 auto; display: block; margin-top: 5px;">
                    <option value="">Select Residency Status</option>
                    <option value="Full_Resident">Full Resident (Lived entire year, full taxes)</option>
                    <option value="Part_Year_Resident">Part-Year Resident (Lived part-year, partial taxes)</option>
                    <option value="Non_Resident">Non Resident (Not living here, some taxes)</option>
                    <option value="Temporary_Resident">Temporary Resident (Temporary stay, tax exemptions)</option>
                </select>
            </div>
        </div>
 
        <h2 class="tooltip1" data-tooltip="What your legally status is for tax purposes">
            Select Filing Status<span class="tooltip1-content"></span>
        </h2>
        <div style="width: 345px; max-width: 100%; margin: 0 auto; display: block;" id="filingStatusSection">
            <div id="filingStatusContainer" class="form-field" style="max-width: 345px; margin: 0 auto; text-align: center;">
                <select id="filingStatus" style="width: 345px; max-width: 100%; margin: 0 auto; display: block;">
                    <option value="">Select Filing Status</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>
     
 
     <div class="specifics" style="display: none;">
         

            <h2 class="tooltip1" data-tooltip="Relevant personal information.">
                Select Personal Details<span class="tooltip1-content"></span>
            </h2>

             <div class="form-field">
                
                 <input type="number" placeholder="Your Age" inputmode="numeric" id="ageSelf" min="0" style="width: 345px; max-width: 100%; margin: 0 auto; display: block;">
             </div>

             <div class="form-field">
                 
                <select id="employmentStatus" style="width: 345px; max-width: 100%; margin: 0 auto; display: block; margin-top: 5px;">
                    <option value="">Select Your Employment Status</option>
                    <option value="employed">Employed</option>
                    <option value="self_employed">Self-Employed</option>
                    <option value="unemployed">Unemployed</option>
                    <option value="retired">Retired</option>
                    <option value="student">Student</option>
                </select>
            </div>
             
             <div class="spouseFields">
                 <div class="form-field">
                    
                     <input type="number" placeholder="Spouse Age" inputmode="numeric" id="ageSpouse" min="0" style="width: 345px; max-width: 100%; margin: 0 auto; display: block; margin-top: 5px;">
                 </div>
                 <div class="form-field">
                     <select id="employmentStatusSpouse" style="width: 345px; max-width: 100%; margin: 0 auto; display: block; margin-top: 5px;">
                         <option value="">Select Spouse Employment Status</option>
                         <option value="employed">Employed</option>
                         <option value="self_employed">Self-Employed</option>
                         <option value="unemployed">Unemployed</option>
                         <option value="retired">Retired</option>
                         <option value="student">Student</option>
                     </select>
                 </div>
             </div>
 
            
 
             <div class="dependantsContainer">
                 <div class="form-field">
                     <label for="birthYearDisabledDependants" class="category-label tooltip" data-tooltip="Enter the birth years of disabled dependants, separated by commas.">
                         Birth Years of Disabled Dependants<span class="tooltip-content"></span>
                     </label>
                     <textarea id="birthYearDisabledDependants" placeholder="e.g., 2005, 2010, 2015" style="width: 345px; max-width: 100%; margin: 0 auto; display: block;"></textarea>
                 </div>
             </div>
         </div>
     </div>
 
    
</div>
</div>

<script>
// Direct script without wrapper to ensure it runs immediately
document.addEventListener('DOMContentLoaded', function() {
    initIntroForm();
});

// Also run the initialization immediately in case DOMContentLoaded already fired
initIntroForm();

function initIntroForm() {
    // Polyfill for localStorage access
    function setLocalValue(key, value) {
        try { 
            localStorage.setItem(key, encodeURIComponent(value)); 
        } catch (e) { 
            // Error handling for localStorage
        }
    }
    
    function getLocalValue(key) {
        try { 
            const value = localStorage.getItem(key);
            return value ? decodeURIComponent(value) : null; 
        } catch (e) { 
            return null; 
        }
    }
    
    // Use standardized JSON approach for data storage
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (name === undefined || name === null || name === '') {
                console.error('Invalid key name provided to setJSON');
                return false;
            }
            
            if (value === undefined) {
                console.warn(`Warning: Storing undefined value for ${name} in localStorage`);
                localStorage.removeItem(name);
                return true;
            }
            
            // Convert value to JSON string
            const jsonString = JSON.stringify(value);
            localStorage.setItem(name, jsonString);
            console.log(`[IncomeIQ] JSON saved ${name}`);
            return true;
        } catch (error) {
            console.error(`[IncomeIQ] Error storing JSON: ${error}`);
            return false;
        }
    };
    
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            if (!item) return defaultValue;
            const parsedValue = JSON.parse(item);
            console.log(`[IncomeIQ] JSON retrieved ${name}`);
            return parsedValue;
        } catch (error) {
            console.error(`[IncomeIQ] Error retrieving JSON: ${error}`);
            return defaultValue;
        }
    };
    
    // Get DOM elements
    const countryDropdown = document.getElementById('country');
    const subregionDropdown = document.getElementById('subregion');
    const residencyDropdown = document.getElementById('residency');
    const filingStatusDropdown = document.getElementById('filingStatus');
    const specificsDiv = document.querySelector('.specifics');
    const dependantsContainer = document.querySelector('.dependantsContainer');
    
    // Subregion Map
    const subregionMap = {
        CAN: ["Alberta", "British Columbia", "Manitoba", "New Brunswick", "Newfoundland and Labrador", "Nova Scotia", "Northwest Territories", "Nunavut", "Ontario", "Prince Edward Island", "Quebec", "Saskatchewan", "Yukon"],
        USA: ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
        UK: ["England", "Scotland", "Wales", "Northern Ireland", "Greater London", "West Midlands", "South East", "North West", "East of England", "Yorkshire and The Humber", "South West", "East Midlands", "North East"],
        AUS: ["New South Wales", "Victoria", "Queensland", "South Australia", "Western Australia", "Tasmania", "Australian Capital Territory", "Northern Territory"],
        OTHER: ["Province", "State", "Region", "District", "Territory", "Prefecture", "County", "Municipality"]
    };
    
    // Filing Status Map - moved from HTML to JavaScript
    const filingStatusMap = {
        CAN: [
            { value: "single_no_dependants", text: "Single, No Dependants" },
            { value: "single_with_dependants", text: "Single with Dependants" },
            { value: "single_with_disabled_dependants", text: "Single with Disabled Dependants" },
            { value: "single_self_disabled", text: "Single, Self-Disabled" },
            { value: "single_caregiver", text: "Single, Caregiver" },
            { value: "common_law_no_dependants", text: "Common-Law, No Dependants" },
            { value: "common_law_with_dependants", text: "Common-Law with Dependants" },
            { value: "common_law_with_disabled_dependants", text: "Common-Law with Disabled Dependants" },
            { value: "common_law_self_disabled", text: "Common-Law, Self-Disabled" },
            { value: "common_law_spouse_disabled", text: "Common-Law, Spouse-Disabled" },
            { value: "common_law_caregiver", text: "Common-Law, Caregiver" },
            { value: "married_no_dependants", text: "Married, No Dependants" },
            { value: "married_with_dependants", text: "Married with Dependants" },
            { value: "married_with_disabled_dependants", text: "Married with Disabled Dependants" },
            { value: "married_self_disabled", text: "Married, Self-Disabled" },
            { value: "married_spouse_disabled", text: "Married, Spouse-Disabled" },
            { value: "married_caregiver", text: "Married, Caregiver" },
            { value: "widowed_no_dependants", text: "Widowed, No Dependants" },
            { value: "widowed_with_dependants", text: "Widowed with Dependants" },
            { value: "widowed_with_disabled_dependants", text: "Widowed with Disabled Dependants" },
            { value: "separated_no_dependants", text: "Separated, No Dependants" },
            { value: "separated_with_dependants", text: "Separated with Dependants" },
            { value: "separated_with_disabled_dependants", text: "Separated with Disabled Dependants" }
        ],
        USA: [
            { value: "single_no_dependants", text: "Single, No Dependants" },
            { value: "single_with_dependants", text: "Single with Dependants" },
            { value: "single_with_disabled_dependants", text: "Single with Disabled Dependants" },
            { value: "single_self_disabled", text: "Single, Self-Disabled" },
            { value: "single_caregiver", text: "Single, Caregiver" },
            { value: "married_filing_jointly_no_dependants", text: "Married Filing Jointly, No Dependants" },
            { value: "married_filing_jointly_with_dependants", text: "Married Filing Jointly with Dependants" },
            { value: "married_filing_jointly_with_disabled_dependants", text: "Married Filing Jointly with Disabled Dependants" },
            { value: "married_filing_jointly_self_disabled", text: "Married Filing Jointly, Self-Disabled" },
            { value: "married_filing_jointly_spouse_disabled", text: "Married Filing Jointly, Spouse-Disabled" },
            { value: "married_filing_jointly_caregiver", text: "Married Filing Jointly, Caregiver" },
            { value: "married_filing_separately_no_dependants", text: "Married Filing Separately, No Dependants" },
            { value: "married_filing_separately_with_dependants", text: "Married Filing Separately with Dependants" },
            { value: "married_filing_separately_with_disabled_dependants", text: "Married Filing Separately with Disabled Dependants" },
            { value: "married_filing_separately_self_disabled", text: "Married Filing Separately, Self-Disabled" },
            { value: "head_of_household_no_dependants", text: "Head of Household, No Dependants" },
            { value: "head_of_household_with_dependants", text: "Head of Household with Dependants" },
            { value: "head_of_household_with_disabled_dependants", text: "Head of Household with Disabled Dependants" },
            { value: "head_of_household_caregiver", text: "Head of Household, Caregiver" },
            { value: "qualifying_widow_no_dependants", text: "Qualifying Widow(er), No Dependants" },
            { value: "qualifying_widow_with_dependants", text: "Qualifying Widow(er) with Dependants" },
            { value: "qualifying_widow_with_disabled_dependants", text: "Qualifying Widow(er) with Disabled Dependants" }
        ],
        UK: [
            { value: "single_no_dependants", text: "Single, No Dependants" },
            { value: "single_with_dependants", text: "Single with Dependants" },
            { value: "single_with_disabled_dependants", text: "Single with Disabled Dependants" },
            { value: "single_self_disabled", text: "Single, Self-Disabled" },
            { value: "single_caregiver", text: "Single, Caregiver" },
            { value: "married_or_civil_partnership_no_dependants", text: "Married or Civil Partnership, No Dependants" },
            { value: "married_or_civil_partnership_with_dependants", text: "Married or Civil Partnership with Dependants" },
            { value: "married_or_civil_partnership_with_disabled_dependants", text: "Married or Civil Partnership with Disabled Dependants" },
            { value: "married_or_civil_partnership_self_disabled", text: "Married or Civil Partnership, Self-Disabled" },
            { value: "married_or_civil_partnership_spouse_disabled", text: "Married or Civil Partnership, Spouse-Disabled" },
            { value: "married_or_civil_partnership_caregiver", text: "Married or Civil Partnership, Caregiver" },
            { value: "widowed_no_dependants", text: "Widowed, No Dependants" },
            { value: "widowed_with_dependants", text: "Widowed with Dependants" },
            { value: "widowed_with_disabled_dependants", text: "Widowed with Disabled Dependants" },
            { value: "separated_no_dependants", text: "Separated, No Dependants" },
            { value: "separated_with_dependants", text: "Separated with Dependants" },
            { value: "separated_with_disabled_dependants", text: "Separated with Disabled Dependants" }
        ],
        AUS: [
            { value: "single_no_dependants", text: "Single, No Dependants" },
            { value: "single_with_dependants", text: "Single with Dependants" },
            { value: "single_with_disabled_dependants", text: "Single with Disabled Dependants" },
            { value: "single_self_disabled", text: "Single, Self-Disabled" },
            { value: "single_caregiver", text: "Single, Caregiver" },
            { value: "married_or_de_facto_no_dependants", text: "Married or De Facto, No Dependants" },
            { value: "married_or_de_facto_with_dependants", text: "Married or De Facto with Dependants" },
            { value: "married_or_de_facto_with_disabled_dependants", text: "Married or De Facto with Disabled Dependants" },
            { value: "married_or_de_facto_self_disabled", text: "Married or De Facto, Self-Disabled" },
            { value: "married_or_de_facto_spouse_disabled", text: "Married or De Facto, Spouse-Disabled" },
            { value: "married_or_de_facto_caregiver", text: "Married or De Facto, Caregiver" },
            { value: "widowed_no_dependants", text: "Widowed, No Dependants" },
            { value: "widowed_with_dependants", text: "Widowed with Dependants" },
            { value: "widowed_with_disabled_dependants", text: "Widowed with Disabled Dependants" },
            { value: "separated_no_dependants", text: "Separated, No Dependants" },
            { value: "separated_with_dependants", text: "Separated with Dependants" },
            { value: "separated_with_disabled_dependants", text: "Separated with Disabled Dependants" }
        ],
        OTHER: [
            { value: "single_no_dependants", text: "Single, No Dependants" },
            { value: "single_with_dependants", text: "Single with Dependants" },
            { value: "single_with_disabled_dependants", text: "Single with Disabled Dependants" },
            { value: "single_self_disabled", text: "Single, Self-Disabled" },
            { value: "single_caregiver", text: "Single, Caregiver" },
            { value: "coupled_no_dependants", text: "Coupled, No Dependants" },
            { value: "coupled_with_dependants", text: "Coupled with Dependants" },
            { value: "coupled_with_disabled_dependants", text: "Coupled with Disabled Dependants" },
            { value: "coupled_self_disabled", text: "Coupled, Self-Disabled" },
            { value: "coupled_spouse_disabled", text: "Coupled, Spouse-Disabled" },
            { value: "coupled_caregiver", text: "Coupled, Caregiver" },
            { value: "widowed_no_dependants", text: "Widowed, No Dependants" },
            { value: "widowed_with_dependants", text: "Widowed with Dependants" },
            { value: "widowed_with_disabled_dependants", text: "Widowed with Disabled Dependants" },
            { value: "separated_no_dependants", text: "Separated, No Dependants" },
            { value: "separated_with_dependants", text: "Separated with Dependants" },
            { value: "separated_with_disabled_dependants", text: "Separated with Disabled Dependants" }
        ]
    };
    
    // Define status arrays globally so they can be used by all functions
    const singleStatuses = [
        'single_no_dependants', 'single_with_dependants', 'single_with_disabled_dependants', 'single_self_disabled', 'single_caregiver',
        'widowed_no_dependants', 'widowed_with_dependants', 'widowed_with_disabled_dependants', 'separated_no_dependants',
        'separated_with_dependants', 'separated_with_disabled_dependants', 'head_of_household_no_dependants',
        'head_of_household_with_dependants', 'head_of_household_with_disabled_dependants', 'head_of_household_caregiver',
        'qualifying_widow_no_dependants', 'qualifying_widow_with_dependants', 'qualifying_widow_with_disabled_dependants'
    ];
    
    const statusesWithDisabledDependants = [
        'single_with_disabled_dependants', 'widowed_with_disabled_dependants', 'separated_with_disabled_dependants',
        'married_with_disabled_dependants', 'common_law_with_disabled_dependants', 'coupled_with_disabled_dependants',
        'qualifying_widow_with_disabled_dependants', 'married_filing_jointly_with_disabled_dependants',
        'married_filing_separately_with_disabled_dependants', 'head_of_household_with_disabled_dependants',
        'married_or_civil_partnership_with_disabled_dependants', 'married_or_de_facto_with_disabled_dependants'
    ];
    
    // COUNTRY DROPDOWN HANDLER
    if (countryDropdown) {
        // Load saved value
        const savedCountry = getLocalValue('selectedCountry');
        if (savedCountry) {
            countryDropdown.value = savedCountry;
        }
        
        // Set up event listener
        countryDropdown.addEventListener('change', function() {
            const selectedCountry = this.value;
            const previousCountry = getLocalValue('selectedCountry');
            
            // If country has changed, reset everything
            if (selectedCountry !== previousCountry) {
                // Reset all form fields in localStorage
                const fieldsToReset = [
                    'selectedSubregion',
                    'residency',
                    'fillingStatus',
                    'ageSelf',
                    'ageSpouse',
                    'employmentStatus',
                    'employmentStatusSpouse',
                    'birthYearDisabledDependants'
                ];
                
                // Clear localStorage values
                fieldsToReset.forEach(field => setLocalValue(field, ''));
                
                // Reset UI elements
                if (subregionDropdown) subregionDropdown.value = '';
                if (residencyDropdown) residencyDropdown.value = '';
                if (filingStatusDropdown) filingStatusDropdown.value = '';
                
                const inputFields = [
                    'ageSelf', 'ageSpouse', 'employmentStatus', 
                    'employmentStatusSpouse', 'birthYearDisabledDependants'
                ];
                
                inputFields.forEach(id => {
                    const element = document.getElementById(id);
                    if (element) element.value = '';
                });
                
                // Hide specific sections until re-selected
                if (specificsDiv) specificsDiv.style.display = 'none';
                document.querySelectorAll('.spouseFields').forEach(field => {
                    field.style.display = 'none';
                });
                if (dependantsContainer) dependantsContainer.style.display = 'none';
            }
            
            // Save new country
            setLocalValue('selectedCountry', selectedCountry);
            
            // Update dependent dropdowns
            updateSubregionDropdown(selectedCountry);
            updateFilingStatusOptions(selectedCountry);
            
            // Create fresh introDataJSON with just the country
            saveConsolidatedData();
        });
        
        // Force update dependent dropdowns based on current selection
        if (countryDropdown.value) {
            updateSubregionDropdown(countryDropdown.value);
            updateFilingStatusOptions(countryDropdown.value);
        }
    }
    
    // FUNCTION TO SAVE CONSOLIDATED DATA
    function saveConsolidatedData() {
        try {
            // Create an object to hold all relevant data
            const consolidatedData = {};
            
            // Add country if it exists
            const country = getLocalValue('selectedCountry');
            if (country) consolidatedData.country = country;
            
            // Add subregion if it exists and is relevant
            const subregion = getLocalValue('selectedSubregion');
            if (subregion && country !== 'OTHER') consolidatedData.subregion = subregion;
            
            // Add residency status if it exists
            const residency = getLocalValue('residency');
            if (residency) consolidatedData.residency = residency;
            
            // Add filing status if it exists
            const filingStatus = getLocalValue('fillingStatus');
            if (filingStatus) consolidatedData.filingStatus = filingStatus;
            
            // Add personal details if they exist
            const ageSelf = getLocalValue('ageSelf');
            if (ageSelf) consolidatedData.ageSelf = ageSelf;
            
            const employmentStatus = getLocalValue('employmentStatus');
            if (employmentStatus) consolidatedData.employmentStatus = employmentStatus;
            
            // Use existing singleStatuses array to determine if spouse details should be included
            const hasSpouse = filingStatus && !singleStatuses.includes(filingStatus);
            
            if (hasSpouse) {
                const ageSpouse = getLocalValue('ageSpouse');
                if (ageSpouse) consolidatedData.ageSpouse = ageSpouse;
                
                const employmentStatusSpouse = getLocalValue('employmentStatusSpouse');
                if (employmentStatusSpouse) consolidatedData.employmentStatusSpouse = employmentStatusSpouse;
            }
            
            // Use existing statusesWithDisabledDependants array to determine if disabled dependants info should be included
            const hasDisabledDependants = filingStatus && statusesWithDisabledDependants.includes(filingStatus);
            
            if (hasDisabledDependants) {
                const birthYearDisabledDependants = getLocalValue('birthYearDisabledDependants');
                if (birthYearDisabledDependants) consolidatedData.birthYearDisabledDependants = birthYearDisabledDependants;
            }
            
            // Import and use setJSON directly for storing the consolidated data
            import('/utility/setJSON.js')
                .then(module => {
                    const setJSON = module.default;
                    setJSON('introInput', consolidatedData);
                })
                .catch(err => {
                    // Error handling for import
                });
        } catch (e) {
            // Error handling for data consolidation
        }
    }
    
    // SUBREGION DROPDOWN HANDLER
    function updateSubregionDropdown(country) {
        if (!subregionDropdown) {
            return;
        }
        
        // Clear existing options
        subregionDropdown.innerHTML = '<option value="">Select Tax Subregion</option>';
        const savedSubregion = getLocalValue('selectedSubregion');
        
        if (country && subregionMap[country]) {
            subregionMap[country].forEach(subregionName => {
                const option = document.createElement('option');
                option.text = subregionName;
                option.value = subregionName;
                if (savedSubregion === subregionName) {
                    option.selected = true;
                }
                subregionDropdown.appendChild(option);
            });
            document.getElementById('subregionContainer').style.display = 'block';
        } else {
            document.getElementById('subregionContainer').style.display = 'none';
        }
        
        // Attach event listener
        subregionDropdown.onchange = function() {
            setLocalValue('selectedSubregion', this.value);
            saveConsolidatedData(); // Call saveConsolidatedData when subregion changes
        };
    }
    
    // RESIDENCY DROPDOWN HANDLER
    if (residencyDropdown) {
        // Load saved value
        const savedResidency = getLocalValue('residency');
        if (savedResidency) {
            residencyDropdown.value = savedResidency;
        }
        
        // Set up event listener
        residencyDropdown.addEventListener('change', function() {
            setLocalValue('residency', this.value);
            saveConsolidatedData(); // Call saveConsolidatedData when residency status changes
        });
    }
    
    // FILING STATUS DROPDOWN HANDLER
    function updateFilingStatusOptions(country) {
        if (!filingStatusDropdown) {
            return;
        }
        
        // Clear previous options
        filingStatusDropdown.innerHTML = '<option value="">Select Filing Status</option>';
        const savedFilingStatus = getLocalValue('fillingStatus');
        
        // Populate with options for the selected country
        if (country && filingStatusMap[country]) {
            // Create optgroup for the country
            const optgroup = document.createElement('optgroup');
            optgroup.label = country === 'USA' ? 'USA' : 
                            country === 'CAN' ? 'Canada' : 
                            country === 'UK' ? 'United Kingdom' : 
                            country === 'AUS' ? 'Australia' : 'Other';
            
            // Add options to the optgroup
            const validFilingStatusValues = [];
            filingStatusMap[country].forEach(option => {
                validFilingStatusValues.push(option.value);
                const optionElement = document.createElement('option');
                optionElement.value = option.value;
                optionElement.text = option.text;
                if (savedFilingStatus === option.value) {
                    optionElement.selected = true;
                }
                optgroup.appendChild(optionElement);
            });
            
            // Add the optgroup to the select
            filingStatusDropdown.appendChild(optgroup);
            
            // Clear filing status if it's not valid for this country
            if (savedFilingStatus && !validFilingStatusValues.includes(savedFilingStatus)) {
                setLocalValue('fillingStatus', '');
                filingStatusDropdown.value = '';
            }
        }
        
        // Attach event listener after options are populated
        filingStatusDropdown.onchange = function() {
            setLocalValue('fillingStatus', this.value);
            updateDependantsVisibility();
            updateMaritalStatusVisibility();
            updateSpecificsVisibility();
            saveConsolidatedData(); // Update consolidated data
        };
        
        // Update UI based on current selection
        updateDependantsVisibility();
        updateMaritalStatusVisibility();
        updateSpecificsVisibility();
    }
    
    // Show/hide dependants container based on filing status
    function updateDependantsVisibility() {
        if (!dependantsContainer || !filingStatusDropdown) return;
        
        const selectedFilingStatus = filingStatusDropdown.value;
        const statusesWithDisabledDependants = [
            'single_with_disabled_dependants', 'widowed_with_disabled_dependants', 'separated_with_disabled_dependants',
            'married_with_disabled_dependants', 'common_law_with_disabled_dependants', 'coupled_with_disabled_dependants',
            'qualifying_widow_with_disabled_dependants', 'married_filing_jointly_with_disabled_dependants',
            'married_filing_separately_with_disabled_dependants', 'head_of_household_with_disabled_dependants',
            'married_or_civil_partnership_with_disabled_dependants', 'married_or_de_facto_with_disabled_dependants'
        ];
        
        dependantsContainer.style.display = statusesWithDisabledDependants.includes(selectedFilingStatus) ? 'block' : 'none';
    }
    
    // Show/hide spouse fields based on filing status
    function updateMaritalStatusVisibility() {
        if (!filingStatusDropdown) return;
        
        const selectedFilingStatus = filingStatusDropdown.value;
        const singleStatuses = [
            'single_no_dependants', 'single_with_dependants', 'single_with_disabled_dependants', 'single_self_disabled', 'single_caregiver',
            'widowed_no_dependants', 'widowed_with_dependants', 'widowed_with_disabled_dependants', 'separated_no_dependants',
            'separated_with_dependants', 'separated_with_disabled_dependants', 'head_of_household_no_dependants',
            'head_of_household_with_dependants', 'head_of_household_with_disabled_dependants', 'head_of_household_caregiver',
            'qualifying_widow_no_dependants', 'qualifying_widow_with_dependants', 'qualifying_widow_with_disabled_dependants'
        ];
        
        document.querySelectorAll('.spouseFields').forEach(field => {
            field.style.display = singleStatuses.includes(selectedFilingStatus) || !selectedFilingStatus ? 'none' : 'block';
        });
    }
    
    // Show/hide personal details section based on filing status selection
    function updateSpecificsVisibility() {
        if (!specificsDiv || !filingStatusDropdown) return;
        
        specificsDiv.style.display = filingStatusDropdown.value ? 'block' : 'none';
    }
    
    // PERSONAL DETAILS FIELDS
    const personalDetailsFields = ['ageSelf', 'ageSpouse', 'employmentStatus', 'employmentStatusSpouse', 'birthYearDisabledDependants'];
    
    personalDetailsFields.forEach(id => {
        const element = document.getElementById(id);
        if (element) {
            // Restore saved value
            const savedValue = getLocalValue(id);
            if (savedValue) {
                element.value = savedValue;
            }
            
            // Set up event listener
            element.addEventListener('change', function() {
                setLocalValue(id, this.value);
                saveConsolidatedData(); // Update consolidated data using JSON
            });
        }
    });
    
    // Set up auto-transition when all required fields are filled
    function setupAutoTransition() {
        // Add event listeners to all form fields for validation check
        const formElements = [
            countryDropdown, subregionDropdown, residencyDropdown, filingStatusDropdown,
            document.getElementById('ageSelf'), document.getElementById('ageSpouse'),
            document.getElementById('employmentStatus'), document.getElementById('employmentStatusSpouse')
        ];
        
        formElements.forEach(element => {
            if (element) {
                element.addEventListener('change', validateAndTransition);
            }
        });
        
        // Check immediately in case all fields are already filled
        setTimeout(validateAndTransition, 500);
    }
    
    // Validation and auto-transition logic
    function validateAndTransition() {
        const country = countryDropdown ? countryDropdown.value : '';
        const subregion = subregionDropdown ? subregionDropdown.value : '';
        const residencyValue = residencyDropdown ? residencyDropdown.value : '';
        const filingStatus = filingStatusDropdown ? filingStatusDropdown.value : '';
        const ageSelf = document.getElementById('ageSelf') ? document.getElementById('ageSelf').value : '';
        const ageSpouse = document.getElementById('ageSpouse') ? document.getElementById('ageSpouse').value : '';
        const employmentStatus = document.getElementById('employmentStatus') ? document.getElementById('employmentStatus').value : '';
        
        //  Check if spouse fields are required based on filing status
        const spouseRequired = [
            'married_with_dependants','married_with_disabled_dependants','common_law_with_dependants',
            'common_law_with_disabled_dependants','married_filing_jointly_with_dependants',
            'married_filing_jointly_with_disabled_dependants','married_filing_separately_with_dependants',
            'married_filing_separately_with_disabled_dependants','married_no_dependants',
            'common_law_no_dependants','married_filing_jointly_no_dependants',
            'married_filing_separately_no_dependants','married_or_civil_partnership_no_dependants',
            'married_or_civil_partnership_with_dependants','married_or_de_facto_no_dependants',
            'married_or_de_facto_with_dependants','coupled_no_dependants','coupled_with_dependants'
        ].includes(filingStatus);
        
        // Perform validation checks
        if (!country || (!subregion && country !== 'OTHER') || !residencyValue || !filingStatus || 
            !ageSelf || !employmentStatus || (spouseRequired && !ageSpouse)) {
            return; // Not all required fields are filled
        }
        
        // All fields are valid
        // Mark intro as visited in localStorage for the tab flow system
        setLocalValue('introVisited', 'visited');
        
        // We'll no longer automatically close this tab or open another
        // Instead, let the user navigate manually and let the tab flow system handle guidance
    }
    
    // Initialize auto-transition
    setupAutoTransition();
}
</script>
 </body>
 </html>