<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Educational financial tool to estimate, learn, and simulate—not financial advice.">
   <title> IncomeIQ™ Summary</title>
   <link rel="icon" type="image/x-icon" href="/images/newLogo.jpg">
   <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   <link rel="stylesheet" href="/ai/styles/incomestyles.css">
   <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.js"></script>
   <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
   <link rel="shortcut icon" href="/images/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
   <!-- Import JSON utility scripts -->
   <script type="module">
     import { setJSON } from '/utility/setJSON.js';
     import { getLocalJSON } from '/utility/getJSON.js';
     window.setJSON = setJSON;
     window.getJSON = getLocalJSON;
   </script>
   <!-- frequencyChange.js is now loaded in budget.html -->
 </head>
  
 <body style="display: none;"> 
  
 



   
   <!-- Main Content -->

    <h3 style="text-align: center; font-size: 20px; color: rgb(0, 0, 0); margin-bottom: 10px; font-weight: bold;">Summary</h4>


     <!-- Disclaimer Banner -->
     <div style="text-align: center; font-size: 0.9em; color: #fff; background: #333; padding: 10px; margin-bottom: 15px;">
       Not financial advice. All calculations are educational estimates based on your inputs. Consult a professional before making financial decisions.
     </div>

     
 
     <!-- Frequency Selector (Free) - Will be injected by frequencyChange.js -->
     <div data-summary-frequency-id="summary_frequency" style="text-align:center; margin-bottom: 15px;"></div>

     <!-- Calculate Taxes Button - Centered above everything -->
     <div style="display: flex; justify-content: center; margin-bottom: 20px;">
       <button id="calculateTaxesBtn" class="tab-style-button" style="max-width: 300px;" onclick="updateTaxObligations()">
         Calculate Taxes & Contributions
       </button>
     </div>

     <!-- Styles now provided by frequencyChange.js -->
 
     

     
    
 
     <div class="summary-container">

      <!-- Premium: Taxes & Obligations -->
      <details style="margin-top:10px;">
        <summary>
          <span class="tooltip1" data-tooltip="Detailed tax and obligation breakdowns based on your inputs.">
            <h2>TAXES & OBLIGATIONS<span class="tooltip1-content"></span></h2>
          </span>
        </summary>

  


          
              <summary>
                <p style="margin-left:21px;">
                  <span class="tooltip1" data-tooltip="Total taxes owed, calculated from taxable income (gross minus deductions like SD in USA or BPA in Canada) using regional rates (e.g., USA federal/state, Canada federal/provincial). Includes income tax and full (USA) or 50% (Canada) capital gains tax; excludes obligations like CPP/Social Security. Use: Estimate tax burden.">
                    <u>Total Tax Payable:</u><span class="tooltip1-content"></span><span id="total_taxes"></span>
                  </span>
                </p>
              </summary>
          
           
              
              
          
            
            
             
            
          
             
                <summary>

              <p style="margin-left:21px;">
                <span class="tooltip1" data-tooltip="input collective amout of all othe robligations payable">
                  <u>Other Obligations Payable:</u><span class="tooltip1-content"></span>
                  <span id="total_contributions"></span>
                </span>
              </p>
            </summary>

            <!-- Add calculation summary section -->
              <summary>
                <p style="margin-left:21px;">
                  <span class="tooltip1" data-tooltip="Detailed explanation of how taxes and contributions were calculated based on your inputs">
                    <u>Calculation Details:</u><span class="tooltip1-content"></span>
                  </span>
                </p>
              </summary>
              <p style="margin-left:34px; font-size: 0.9em; max-width: 95%; white-space: pre-wrap;">
                <span id="calculation_summary"></span>
              </p>

<!--

         <div class="can-hide">

            <details style="margin-top:10px;">
<summary>
            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Total CPP based on your income and status.">
                <u>Total CPP Payable:</u><span class="tooltip1-content"></span><span id="cpp_sum" ></span>
              </span>
            </p>
</summary>

            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="CPP for self-employed, based on your income.">
                <u>Self Employed CPP Payable:</u><span class="tooltip1-content"></span><span id="annual_cpp_seresult"></span>
              </span>
            </p>

            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="CPP for employed, from your data.">
                <u>Employed CPP Payable:</u><span class="tooltip1-content"></span><span id="annual_cpp_eresult" ></span>
              </span>
            </p>
</details>
           

            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Employment Insurance (EI) contribution, calculated from your income inputs (e.g., 1.63% up to ~$63,200 in 2025, per CRA) if employed. Self-employed individuals aren’t required to pay EI but can opt in for benefits like parental leave. Excludes non-wage income. Use: Estimate job-related costs.">         
                       <u>Total Employment Insurance Payable:</u><span class="tooltip1-content"></span><span id="ANNUALEI" ></span>
              </span>
            </p>

          </div>



          <div class="usa-hide">

            <details style="margin-top:10px;">
<summary>
            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Social Security total from your U.S. income data.">
                <u>Social Security Total US:</u><span class="tooltip1-content"></span><span id="TOTALSOCIALSECURITY" ></span>
              </span>
            </p>
</summary>


            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Social Security for employed, based on your inputs.">
                <u>Social Security Employed US:</u><span class="tooltip1-content"></span><span id="TOTALSOCIALSECURITYE" ></span>
              </span>
            </p>
            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Social Security for self-employed, from your data.">
                <u>Social Security Self Employed US:</u><span class="tooltip1-content"></span><span id="TOTALSOCIALSECURITYSE" ></span>
              </span>
            </p>
            </details>


            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Medicare tax calculated from your income.">
                <u>Medicare:</u><span class="tooltip1-content"></span><span id="TOTALMEDICARE" ></span>
              </span>
            </p>
          </div>
        -->

        </details>

      </details>

    </div>

<div class="summary-container1">



    
     <!-- Free: Income & Expenses -->
     <details style="margin-top:10px;">
       <summary>
         <span class="tooltip1" data-tooltip="Your total earnings and spending based on your inputs.">
           <h2>INCOME & EXPENSES<span class="tooltip1-content"></span></h2>
         </span>
       </summary>

<!-- Premium: Disposable Income -->

<p style="margin-left:21px;" class="premium-section">
   <span class="tooltip1" data-tooltip="Income left after subtracting expenses, taxes, and obligations from gross income. Calculated as: gross income - (taxes like income/capital gains + obligations like CPP/Social Security + all expenses). Includes only your spendable remainder; excludes locked savings. Use: Gauge financial flexibility.">
               </style>DISPOSABLE INCOME:<span class="premium-notice">Premium</span><span class="tooltip1-content"></span><span id="DISPOSABLEINCOME" class="premium-blur">[Locked]</span>
    </span>
  </p>
 
 

       <p style="margin-left:21px;">
        <span class="tooltip1" data-tooltip="Total gross earnings you’ve entered (e.g., wages, freelance, interest). Calculated by summing all income sources before taxes or deductions. Includes taxable amounts (e.g., 100% capital gains in USA, 50% in Canada); excludes tax-free gains (e.g., Canada’s TFSA). Use: Base for tax and budget planning.">          
           <u>Income:</u><span class="tooltip1-content"></span><span id="annual_income_sum"></span>
         </span>
       </p>
       <details style="margin-top:10px;">
         <summary>
           <p style="margin-left:21px;">
            <span class="tooltip1" data-tooltip="Total spending you’ve entered, calculated by summing all expense categories (essential, discretionary, etc.). Includes costs like housing and debt payments; excludes taxes or obligations unless specified. Use: Track cash outflow and budget.">            
                 <u>Expense:</u><span class="tooltip1-content"></span><span id="ANNUALEXPENSESUM"></span>
             </span>
           </p>
         </summary>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Essential spending categories you’ve entered.">
             <u>Essential Expense:</u><span class="tooltip1-content"></span><span id="ESSENTIAL"></span>
           </span>
         </p>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Non-essential spending you’ve tracked.">
             <u>Discretionary Expense:</u><span class="tooltip1-content"></span><span id="DISCRETIONARY"></span>
           </span>
         </p>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Housing costs from your data.">
             <u>Housing Expense:</u><span class="tooltip1-content"></span><span id="HOUSING"></span>
           </span>
         </p>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Transportation costs you’ve logged.">
             <u>Transportation Expense:</u><span class="tooltip1-content"></span><span id="TRANSPORTATION"></span>
           </span>
         </p>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Dependant-related spending from your inputs.">
             <u>Dependant Expense:</u><span class="tooltip1-content"></span><span id="DEPENDANT"></span>
           </span>
         </p>
         <p style="margin-left:34px;">
           <span class="tooltip1" data-tooltip="Debt payments you’ve entered.">
             <u>Debt Expense:</u><span class="tooltip1-content"></span><span id="DEBT"></span>
           </span>
         </p>
       </details>

  

     </details>


 
  <details style="margin-top:10px;" >
    <summary>
      <span class="tooltip1" data-tooltip="Wealth tracking">
        <h2>WEALTH<span class="tooltip1-content"></span></h2>
      </span>
    </summary>

    <p style="margin-left:21px;">
      <span class="tooltip1" data-tooltip="Total value of resources you’ve entered.">
        <u>Assets:</u><span class="tooltip1-content"></span><span id="ASSETS"></span>
      </span>
    </p>
    <p style="margin-left:21px;">
      <span class="tooltip1" data-tooltip="Total debts or obligations you’ve logged.">
        <u>Liabilities:</u><span class="tooltip1-content"></span><span id="LIABILITIES"></span>
      </span>
    </p>

    <p style="margin-left:45px;">
      <span class="tooltip1" data-tooltip="Assets minus liabilities. A snapshot of wealth based on your inputs.">
        <u>Net Worth:</u><span class="tooltip1-content"></span><span id="NETWORTH"></span>
      </span>
    </p>
  </details>

    
 
    
 
          <!-- Premium: Premium Ratios -->
        <!-- Premium: Premium Ratios -->
<details style="margin-top:10px;">
  <summary>
    <span class="tooltip1" data-tooltip="Advanced ratios to explore financial relationships.">
      <h2 style="justify-content: center;">RATIOS<span class="tooltip1-content"></span></h2>
    </span>
  </summary>



  <details style="margin-top:10px;">
    <summary>
      <p style="margin-left:21px;" class="premium-section">
        <span class="tooltip1" data-tooltip="Debt divided by income. A common metric from your inputs.">
          <u>Debt to Income:<span class="premium-notice">Premium</span></u><span class="tooltip1-content"></span><span id="DEBTTOINCOME" class="premium-blur">[Locked]</span>
        </span>
      </p>
    </summary>
    <ul style="margin-left:34px;">
      <li><strong>Above 0.36:</strong> Common threshold for concern, per Investopedia</li>
      <li><strong>0.20 to 0.36:</strong> Typical range, per Investopedia</li>
      <li><strong>Below 0.20:</strong> Often considered healthy, per Investopedia</li>
    </ul>
  </details>

  <details style="margin-top:10px;">
    <summary>
      <p style="margin-left:21px;" class="premium-section">
        <span class="tooltip1" data-tooltip="Passive income vs. expenses. A FIRE concept calculated from your data.">
          <u>FIRE:<span class="premium-notice">Premium</span></u><span class="tooltip1-content"></span><span id="FIRERATIO" class="premium-blur">[Locked]</span>
        </span>
      </p>
    </summary>
    <ul style="margin-left:34px;">
      <li><strong>Below 0.25:</strong> Early stage of financial independence, per Financial Planning Association</li>
      <li><strong>0.25 to 0.99:</strong> Progress toward independence, per Financial Planning Association</li>
      <li><strong>1.0 or higher:</strong> Common benchmark for financial independence, per Financial Planning Association</li>
    </ul>
  </details>

  <details style="margin-top:10px;">
    <summary>
      <p style="margin-left:21px;" class="premium-section">
        <span class="tooltip1" data-tooltip="Housing costs divided by income, calculated from your data.">
          <u>Housing to Income:<span class="premium-notice">Premium</span></u><span class="tooltip1-content"></span><span id="HOUSINGTOINCOME" class="premium-blur">[Locked]</span>
        </span>
      </p>
    </summary>
    <ul style="margin-left:34px;">
      <li><strong>Above 0.35:</strong> Common threshold for concern, per Investopedia</li>
      <li><strong>0.28 to 0.35:</strong> Typical range, per Investopedia</li>
      <li><strong>Below 0.28:</strong> Often considered affordable, per Investopedia</li>
    </ul>
  </details>

  <details style="margin-top:10px;">
    <summary>
      <p style="margin-left:21px;" class="premium-section">
        <span class="tooltip1" data-tooltip="Savings divided by debt, based on your inputs.">
          <u>Savings to Debt:<span class="premium-notice">Premium</span></u><span class="tooltip1-content"></span><span id="SAVINGSTODEBT" class="premium-blur">[Locked]</span>
        </span>
      </p>
    </summary>
    <ul style="margin-left:34px;">
      <li><strong>Below 1.0:</strong> Common threshold for concern, per Consumer Financial Protection Bureau</li>
      <li><strong>1.0 to 2.0:</strong> Typical range, per Consumer Financial Protection Bureau</li>
      <li><strong>2.0 or higher:</strong> Often considered a sign of stability, per Consumer Financial Protection Bureau</li>
    </ul>
  </details>
</details>

          <details style="margin-top:10px;" >
            <summary>
              <span class="tooltip1" data-tooltip="Hypothetical calculations based on your current data, for learning purposes only.">
                <h2>FINANCIAL PROJECTIONS<span class="tooltip1-content"></span></h2>
              </span>
             
            </summary>
            <p style="margin-left:21px;" class="premium-section">
              <span class="tooltip1" data-tooltip="Hypothetical time to pay revolving debt using your disposable income, no interest assumed.">
                  <u>Revolving Debt - Time to Pay:<span class="premium-notice">Premium</span></u><span class="tooltip1-content"></span><span id="TIMETOPAYDEBT" class="premium-blur">[Locked]</span>
              </span>
          </p>
            <p style="margin-left:21px;" class="premium-section">
              <span class="tooltip1" data-tooltip="Enter a savings goal to see a hypothetical timeline based on your disposable income.">
                <u>Savings Goal:<span class="premium-notice">Premium</span></u><input id="goalAmount" type="number" disabled style="margin-left: 15px;"><span class="tooltip1-content"></span><span id="goalResult"></span>
              </span>
            </p>
          </details>

          <details style="margin-top:10px;">
            <summary>
              <span class="tooltip1" data-tooltip="Relevant Data.">
                <h2>CONTRIBUTING FACTORS<span class="tooltip1-content"></span></h2>
              </span>
            </summary>
            
            <p style="margin-left:34px;">
              <span class="tooltip1" data-tooltip="Taxable income is what's taxed after adjusting gross income (wages, interest, etc.). In Canada, only 50% of capital gains (profit from sold assets) is included; in the USA, 100% of capital gains is included, with rates varying by holding period (short-term at income rates, long-term at 0%-20%). It's calculated by subtracting deductions—like Standard Deduction (USA) or Basic Personal Amount (Canada)—and exemptions from gross income. Excludes tax-free items (e.g., Canada's TFSA gains). Use: Calculate tax owed and plan filings.">
              <u>Tax Calculation Factors</u><span class="tooltip1-content"></span>
              </span>
            </p>
            
            
            
          </details>
        
          
          <style>
            .tab-style-button {
              background-color: #f5f5f5;
              color: #000;
              border: 2px solid #000;
              border-radius: 8px;
              box-shadow: 4px 4px 0 #000;
              padding: 12px 15px;
              font-weight: bold;
              width: 100%;
              cursor: pointer;
              transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
              display: block;
              margin: 10px 0;
              text-align: center;
            }
            
            .tab-style-button:hover {
              background-color: #FFFFFF;
            }
            
            .tab-style-button:active {
              transform: translate(2px, 2px);
              box-shadow: 2px 2px 0 #000;
            }
          </style>
     
          
            
          
    
 
     <!-- Expense charts removed as requested -->
     <!-- Will add back pie charts later -->
 


</div>

      
        

 
<script type="module">
import { getLocal } from '/utility/getlocal.js';
import { setCookie } from '/utility/setcookie.js';
import { setLocal } from '/utility/setlocal.js';

// Function to get the appropriate currency symbol based on country
function getCurrencySymbol(country) {
    const currencyMap = {
        // Major currencies
        'USA': '$',        // United States - Dollar
        'CAN': '$',        // Canada - Dollar (simplified to just $)
        'GBR': '£',        // United Kingdom - Pound
        'EUR': '€',        // Euro countries
        'JPN': '¥',        // Japan - Yen
        'CHN': '¥',        // China - Yuan (same symbol as Yen)
        'AUS': '$',        // Australia - Dollar (simplified to just $)
        'NZL': '$',        // New Zealand - Dollar (simplified to just $)
        'IND': '₹',        // India - Rupee
        'BRA': 'R$',       // Brazil - Real
        'ZAF': 'R',        // South Africa - Rand
        'RUS': '₽',        // Russia - Ruble
        'MEX': '$',        // Mexico - Peso (simplified to just $)
        'SGP': '$',        // Singapore - Dollar (simplified to just $)
        'CHE': 'CHF',      // Switzerland - Franc
        
        // Add more currencies as needed
    };
    
    // Default to $ if country is not in the map
    return currencyMap[country] || '$';
}

// Function to get the current currency symbol based on stored personal details
function getCurrentCurrencySymbol() {
    let country;
    
    // Try to get the country from introDataJSON first
    try {
        const introData = JSON.parse(localStorage.getItem('introDataJSON'));
        if (introData && introData.country) {
            country = introData.country;
        }
    } catch (e) {
        console.error('Error parsing introDataJSON:', e);
    }
    
    // Fallback to direct country storage if available
    if (!country) {
        country = getLocal('RegionDropdown') || 'USA';
    }
    
    return getCurrencySymbol(country);
}

// Function to populate all span elements from local storage
function populateValuesFromLocalStorage() {
    console.log('Populating values from local storage');
    
    // Try to import getLocalJSON
    import('/utility/getJSON.js').then(module => {
        const getLocalJSON = module.getLocalJSON || module.default;
        
        // First try to get tax data from JSON storage
        let taxData = null;
        try {
            taxData = getLocalJSON('taxResponse');
            console.log('Found tax data in JSON storage:', taxData);
        } catch (e) {
            console.warn('Could not retrieve tax data from JSON storage:', e);
        }
        
        // If we have JSON tax data, use it to update the tax-related fields
        if (taxData) {
            console.log('Using tax data from JSON storage');
            
            // Calculate disposable income
            const annualIncome = parseFloat(getLocal('ANNUALINCOME')) || 0;
            const annualExpense = parseFloat(getLocal('ANNUALEXPENSESUM')) || 0;
            const disposableIncome = annualIncome - annualExpense - taxData.total_taxes - taxData.total_contributions;
            setLocal('DISPOSABLEINCOME', disposableIncome.toString());
            
            // Update tax elements directly from taxData
            const currencySymbol = getCurrentCurrencySymbol();
            
            const taxElement = document.getElementById('total_taxes');
            if (taxElement) {
                taxElement.textContent = currencySymbol + taxData.total_taxes.toFixed(2);
            }
            
            const contributionsElement = document.getElementById('total_contributions');
            if (contributionsElement) {
                contributionsElement.textContent = currencySymbol + taxData.total_contributions.toFixed(2);
            }
            
            const summaryElement = document.getElementById('calculation_summary');
            if (summaryElement) {
                summaryElement.textContent = taxData.calculation_summary || '';
            }
        }
        
        // Get the current currency symbol
        const currencySymbol = getCurrentCurrencySymbol();
        
        // Standard financial values - using currency symbol format
        const financialElements = {
            'ASSETS': parseFloat(getLocal('ASSETS')) || 0,
            'LIABILITIES': parseFloat(getLocal('LIABILITIES')) || 0,
            'NETWORTH': (parseFloat(getLocal('ASSETS')) || 0) - (parseFloat(getLocal('LIABILITIES')) || 0),
            'annual_income_sum': parseFloat(getLocal('ANNUALINCOME')) || 0,
            'ANNUALEXPENSESUM': parseFloat(getLocal('ANNUALEXPENSESUM')) || 0,
            'ESSENTIAL': parseFloat(getLocal('ESSENTIAL')) || 0,
            'DISCRETIONARY': parseFloat(getLocal('DISCRETIONARY')) || 0,
            'HOUSING': parseFloat(getLocal('HOUSING')) || 0,
            'TRANSPORTATION': parseFloat(getLocal('TRANSPORTATION')) || 0,
            'DEPENDANT': parseFloat(getLocal('DEPENDANT')) || 0,
            'DEBT': parseFloat(getLocal('DEBT')) || 0,
            'DISPOSABLEINCOME': parseFloat(getLocal('DISPOSABLEINCOME')) || 0
        };
        
        // Tax elements handled separately if we have taxData
        if (!taxData) {
            // Only use localStorage for tax values if we don't have JSON
            // This is a fallback for backwards compatibility
            const taxElement = document.getElementById('total_taxes');
            if (taxElement) {
                const total_taxes = parseFloat(getLocal('total_taxes')) || 0;
                taxElement.textContent = currencySymbol + total_taxes.toFixed(2);
            }
            
            const contributionsElement = document.getElementById('total_contributions');
            if (contributionsElement) {
                const total_contributions = parseFloat(getLocal('total_contributions')) || 0;
                contributionsElement.textContent = currencySymbol + total_contributions.toFixed(2);
            }
            
            const summaryElement = document.getElementById('calculation_summary');
            if (summaryElement) {
                summaryElement.textContent = getLocal('calculation_summary') || 'No calculation details available.';
            }
        }
        
        // Update financial elements with currency symbol format
        for (const [elementId, value] of Object.entries(financialElements)) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = currencySymbol + value.toFixed(2);
            }
        }
        
        // Update ratio elements without currency symbol format
        const ratioElements = {
            'FIRERATIO': parseFloat(getLocal('FIRERATIO')) || 0,
            'SAVINGSTODEBT': parseFloat(getLocal('SAVINGSTODEBT')) || 0,
            'HOUSINGTOINCOME': parseFloat(getLocal('HOUSINGTOINCOME')) || 0,
            'DEBTTOINCOME': parseFloat(getLocal('DEBTTOINCOME')) || 0,
            'TIMETOPAYDEBT': parseFloat(getLocal('TIMETOPAYDEBT')) || 0
        };
        
        for (const [elementId, value] of Object.entries(ratioElements)) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = value.toFixed(2);
            }
        }
        
        // Update text elements (like calculation_summary) without formatting
        const textElements = {
            'calculation_summary': taxData ? taxData.calculation_summary || '' : getLocal('calculation_summary') || ''
        };
        
        for (const [elementId, value] of Object.entries(textElements)) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = value;
            }
        }
        
        // Apply color formatting to ratio elements
        colorChangeFIRE();
        colorChangeSavingsToDebt(parseFloat(getLocal('SAVINGSTODEBT')) || 0);
        colorChangeHTI();
        colorChangeDTI();
    }).catch(error => {
        console.error('Error loading getJSON module:', error);
        // Fallback to the old implementation without JSON
        populateValuesWithoutJSON();
    });
}

// Fallback function if getLocalJSON is not available
function populateValuesWithoutJSON() {
    // Get the current currency symbol
    const currencySymbol = getCurrentCurrencySymbol();
    
    // Standard financial values - using currency symbol format
    const financialElements = {
        'ASSETS': parseFloat(getLocal('ASSETS')) || 0,
        'LIABILITIES': parseFloat(getLocal('LIABILITIES')) || 0,
        'NETWORTH': (parseFloat(getLocal('ASSETS')) || 0) - (parseFloat(getLocal('LIABILITIES')) || 0),
        'annual_income_sum': parseFloat(getLocal('ANNUALINCOME')) || 0,
        'ANNUALEXPENSESUM': parseFloat(getLocal('ANNUALEXPENSESUM')) || 0,
        'ESSENTIAL': parseFloat(getLocal('ESSENTIAL')) || 0,
        'DISCRETIONARY': parseFloat(getLocal('DISCRETIONARY')) || 0,
        'HOUSING': parseFloat(getLocal('HOUSING')) || 0,
        'TRANSPORTATION': parseFloat(getLocal('TRANSPORTATION')) || 0,
        'DEPENDANT': parseFloat(getLocal('DEPENDANT')) || 0,
        'DEBT': parseFloat(getLocal('DEBT')) || 0,
        'DISPOSABLEINCOME': parseFloat(getLocal('DISPOSABLEINCOME')) || 0
    };
    
    // Ratio values - without currency symbol format
    const ratioElements = {
        'FIRERATIO': parseFloat(getLocal('FIRERATIO')) || 0,
        'SAVINGSTODEBT': parseFloat(getLocal('SAVINGSTODEBT')) || 0,
        'HOUSINGTOINCOME': parseFloat(getLocal('HOUSINGTOINCOME')) || 0,
        'DEBTTOINCOME': parseFloat(getLocal('DEBTTOINCOME')) || 0,
        'TIMETOPAYDEBT': parseFloat(getLocal('TIMETOPAYDEBT')) || 0
    };
    
    // Tax values from individual localStorage items
    const taxElement = document.getElementById('total_taxes');
    if (taxElement) {
        const total_taxes = parseFloat(getLocal('total_taxes')) || 0;
        taxElement.textContent = currencySymbol + total_taxes.toFixed(2);
    }
    
    const contributionsElement = document.getElementById('total_contributions');
    if (contributionsElement) {
        const total_contributions = parseFloat(getLocal('total_contributions')) || 0;
        contributionsElement.textContent = currencySymbol + total_contributions.toFixed(2);
    }
    
    const summaryElement = document.getElementById('calculation_summary');
    if (summaryElement) {
        summaryElement.textContent = getLocal('calculation_summary') || 'No calculation details available.';
    }
    
    // Update financial elements with currency symbol format
    for (const [elementId, value] of Object.entries(financialElements)) {
        const element = document.getElementById(elementId);
        if (element) {
            element.textContent = currencySymbol + value.toFixed(2);
        }
    }
    
    // Update ratio elements without currency symbol format
    for (const [elementId, value] of Object.entries(ratioElements)) {
        const element = document.getElementById(elementId);
        if (element) {
            element.textContent = value.toFixed(2);
        }
    }
    
    // Apply color formatting to ratio elements
    colorChangeFIRE();
    colorChangeSavingsToDebt(parseFloat(getLocal('SAVINGSTODEBT')) || 0);
    colorChangeHTI();
    colorChangeDTI();
}

function colorChangeFIRE() {
    const fire = parseFloat(document.getElementById("FIRERATIO").textContent);
    if (isNaN(fire)) return;
    document.getElementById("FIRERATIO").style.color = 
        fire >= 1.0 ? "green" : fire >= 0.25 ? "orange" : "red";
}

function colorChangeSavingsToDebt(savingsToDebt) {
    if (isNaN(savingsToDebt)) return;
    document.getElementById("SAVINGSTODEBT").style.color = 
        savingsToDebt >= 2 ? "green" : savingsToDebt >= 1 ? "orange" : "red";
}

function colorChangeHTI() {
    const hti = parseFloat(document.getElementById("HOUSINGTOINCOME").textContent);
    if (isNaN(hti)) return;
    document.getElementById("HOUSINGTOINCOME").style.color = 
        hti < 0.28 ? "green" : hti <= 0.35 ? "orange" : "red";
}

function colorChangeDTI() {
    const dti = parseFloat(document.getElementById("DEBTTOINCOME").textContent);
    if (isNaN(dti)) return;
    document.getElementById("DEBTTOINCOME").style.color = 
        dti < 0.20 ? "green" : dti <= 0.36 ? "orange" : "red";
}

// Make function available globally
window.populateValuesFromLocalStorage = populateValuesFromLocalStorage;

// Run the population function immediately and when DOM is loaded
populateValuesFromLocalStorage();

document.addEventListener('DOMContentLoaded', function() {
    populateValuesFromLocalStorage();
    
    // Also remove display:none from the body
    document.body.style.display = 'block';
});

function updateTaxObligations() {
    // Import both needed utilities
    Promise.all([
        import('/utility/getJSON.js'),
        import('/utility/setJSON.js')
    ])
    .then(([getJSONModule, setJSONModule]) => {
        const getLocalJSON = getJSONModule.getLocalJSON || getJSONModule.default;
        const setJSON = setJSONModule.setJSON || setJSONModule.default;
        
        // Get data from localStorage using the standardized JSON approach
        const getJSON = window.getJSON || function(name, defaultValue) {
            try {
                const item = localStorage.getItem(name);
                if (!item) return defaultValue;
                const parsedValue = JSON.parse(item);
                console.log(`[IncomeIQ] JSON retrieved ${name}`);
                return parsedValue;
            } catch (error) {
                console.error(`[IncomeIQ] Error retrieving JSON: ${error}`);
                return defaultValue;
            }
        };
        
        // Gather all data into a consolidated object for the worker
        const incomeIqInput = {
            introData: getJSON('introInput', {}),
            incomeData: getJSON('incomeInput', {})
            // We're only sending the required fields per the updated worker
        };
        
        // Check if data exists
        if (!incomeIqInput.introData || !incomeIqInput.incomeData) {
            console.error('Required data missing for financial analysis');
            return;
        }
        
        console.log('Sending data to worker:', incomeIqInput);
        
        // Send data to worker
        fetch('https://income.4hm7q4q75z.workers.dev/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(incomeIqInput)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Worker response:', data);
            
            if (data && data.data) {
                // Show the full raw XAI response for debugging
                if (data.data._debug && data.data._debug.raw_response) {
                    console.log('Raw XAI response:', data.data._debug.raw_response);
                }
                
                // Save only the entire worker response as JSON
                setJSON('taxResponse', data.data);
                console.log('Saved tax response as JSON:', data.data);
                
                // Calculate disposable income based on the tax data
                const taxData = data.data;
                const annualIncome = parseFloat(getLocal('ANNUALINCOME')) || 0;
                const annualExpense = parseFloat(getLocal('ANNUALEXPENSESUM')) || 0;
                const total_taxes = taxData.total_taxes;
                const total_contributions = taxData.total_contributions;
                
                const disposableIncome = annualIncome - annualExpense - total_taxes - total_contributions;
                setLocal('DISPOSABLEINCOME', disposableIncome.toString());
                
                // Update the elements directly using values from taxData
                const currencySymbol = getCurrentCurrencySymbol();
                
                // Update tax elements
                const taxElement = document.getElementById('total_taxes');
                if (taxElement) {
                    taxElement.textContent = currencySymbol + total_taxes.toFixed(2);
                }
                
                const contributionsElement = document.getElementById('total_contributions');
                if (contributionsElement) {
                    contributionsElement.textContent = currencySymbol + total_contributions.toFixed(2);
                }
                
                const summaryElement = document.getElementById('calculation_summary');
                if (summaryElement) {
                    summaryElement.textContent = taxData.calculation_summary || '';
                }
                
                // Update the DISPOSABLEINCOME span directly
                const disposableElement = document.getElementById('DISPOSABLEINCOME');
                if (disposableElement) {
                    disposableElement.textContent = currencySymbol + disposableIncome.toFixed(2);
                }
                
                // Refresh all values from localStorage
                populateValuesFromLocalStorage();
            }
        })
        .catch(error => {
            console.error('Error in tax calculation:', error);
        });
    })
    .catch(err => {
        console.error('Error importing utilities:', err);
    });
}

// Make updateTaxObligations available globally
window.updateTaxObligations = updateTaxObligations;
</script>

</body>
</html>