<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="mobile-container">

        <div class="row1">
            <label class="category-label">Self Description</label>
            <textarea id="enneagram-self" rows="4" placeholder="I'm creative and value efficiency in all my work
I get impatient when things move slowly
I'm detail-oriented but struggle with delegation
I prefer working alone on complex problems"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Core Traits</label>
            <div class="grid-container" id="enneagram-traits">
                <div class="grid-item" data-value="1-Perfection">I must be perfect and avoid mistakes</div>
                <div class="grid-item" data-value="2-Help">I feel fulfilled by helping others</div>
                <div class="grid-item" data-value="3-Success">I'm driven to succeed and be recognized</div>
                <div class="grid-item" data-value="4-Unique">I need to be unique and authentic</div>
                <div class="grid-item" data-value="5-Knowledge">I seek knowledge and conserve energy</div>
                <div class="grid-item" data-value="6-Security">I crave security and question everything</div>
                <div class="grid-item" data-value="7-Fun">I chase excitement and avoid pain</div>
                <div class="grid-item" data-value="8-Control">I take charge and protect what's mine</div>
                <div class="grid-item" data-value="9-Peace">I seek peace and avoid conflict</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Behavioral Responses</label>
            <div class="grid-container" id="enneagram-behaviors">
                <div class="grid-item" data-value="Conflict-1">In conflict, I focus on right/wrong</div>
                <div class="grid-item" data-value="Conflict-2">In conflict, I mediate or please</div>
                <div class="grid-item" data-value="Conflict-3">In conflict, I defend my image</div>
                <div class="grid-item" data-value="Conflict-4">In conflict, I feel misunderstood</div>
                <div class="grid-item" data-value="Conflict-5">In conflict, I withdraw to think</div>
                <div class="grid-item" data-value="Conflict-6">In conflict, I get anxious and defensive</div>
                <div class="grid-item" data-value="Conflict-7">In conflict, I deflect with humor</div>
                <div class="grid-item" data-value="Conflict-8">In conflict, I assert dominance</div>
                <div class="grid-item" data-value="Conflict-9">In conflict, I shut down or agree</div>
                <div class="grid-item" data-value="Stress-1">Under stress, I get rigid and critical</div>
                <div class="grid-item" data-value="Stress-2">Under stress, I cling to others</div>
                <div class="grid-item" data-value="Stress-3">Under stress, I push harder</div>
                <div class="grid-item" data-value="Stress-4">Under stress, I feel isolated</div>
                <div class="grid-item" data-value="Stress-5">Under stress, I retreat completely</div>
                <div class="grid-item" data-value="Stress-6">Under stress, I panic or overthink</div>
                <div class="grid-item" data-value="Stress-7">Under stress, I distract myself</div>
                <div class="grid-item" data-value="Stress-8">Under stress, I lash out</div>
                <div class="grid-item" data-value="Stress-9">Under stress, I numb out</div>
                <div class="grid-item" data-value="Growth-1">At my best, I'm calm and accepting</div>
                <div class="grid-item" data-value="Growth-2">At my best, I'm independent</div>
                <div class="grid-item" data-value="Growth-3">At my best, I'm genuine</div>
                <div class="grid-item" data-value="Growth-4">At my best, I inspire others</div>
                <div class="grid-item" data-value="Growth-5">At my best, I'm focused and insightful</div>
                <div class="grid-item" data-value="Growth-6">At my best, I'm brave and reliable</div>
                <div class="grid-item" data-value="Growth-7">At my best, I'm steady and productive</div>
                <div class="grid-item" data-value="Growth-8">At my best, I'm generous and open</div>
                <div class="grid-item" data-value="Growth-9">At my best, I'm engaged and assertive</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Core Motivations</label>
            <textarea id="enneagram-motivations" rows="3" placeholder="Being recognized as highly competent
Creating meaningful impact through my work
Maintaining independence and autonomy"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Core Fears</label>
            <textarea id="enneagram-fears" rows="3" placeholder="Being seen as incompetent or inadequate
Losing control over important decisions
Being vulnerable and dependent on others"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Stress Behavior</label>
            <textarea id="enneagram-stress" rows="3" placeholder="I become critical of everyone around me
I withdraw and isolate myself from others
I obsess over details and lose perspective"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Best Behavior</label>
            <textarea id="enneagram-growth" rows="3" placeholder="I'm calm and can help others see solutions
I inspire people with creative ideas
I balance practicality with compassion"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Childhood Memory</label>
            <textarea id="enneagram-childhood" rows="3" placeholder="I was praised for academic achievements
My parents expected perfection in everything
I often took charge of group projects at school"></textarea>
        </div>
        <div class="row1">
            <button class="generate-btn" id="generate-enneagram-btn">Generate EnneagramIQ™ Analysis</button>
            <button class="clear-btn" id="clear-enneagram-btn">Clear All</button>
        </div>
  

<script>
(function(){
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (!name) return false;
            if (value === undefined) { localStorage.removeItem(name); return true; }
            localStorage.setItem(name, JSON.stringify(value));
            console.log(`[EnneagramIQ] JSON saved ${name}`);
            return true;
        } catch (e) { console.error(`[EnneagramIQ] Error storing JSON: ${e}`); return false; }
    };
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            return item ? JSON.parse(item) : defaultValue;
        } catch (e) { console.error(`[EnneagramIQ] Error retrieving JSON: ${e}`); return defaultValue; }
    };

    function collectFormData(){
        const data={ self:null, traits:[], behaviors:[], motivations:null, fears:null, stress:null, growth:null, childhood:null };
        const s=document.getElementById('enneagram-self'); if(s&&s.value.trim()) data.self=s.value.trim();
        document.querySelectorAll('#enneagram-traits .grid-item.selected').forEach(i=>data.traits.push(i.dataset.value));
        document.querySelectorAll('#enneagram-behaviors .grid-item.selected').forEach(i=>data.behaviors.push(i.dataset.value));
        const m=document.getElementById('enneagram-motivations'); if(m&&m.value.trim()) data.motivations=m.value.trim();
        const f=document.getElementById('enneagram-fears'); if(f&&f.value.trim()) data.fears=f.value.trim();
        const st=document.getElementById('enneagram-stress'); if(st&&st.value.trim()) data.stress=st.value.trim();
        const gr=document.getElementById('enneagram-growth'); if(gr&&gr.value.trim()) data.growth=gr.value.trim();
        const c=document.getElementById('enneagram-childhood'); if(c&&c.value.trim()) data.childhood=c.value.trim();
        return data;
    }

    function saveGridItem(item) {
        console.log('[EnneagramIQ] Saving all form data to JSON');
        setJSON('enneagramIqInput', collectFormData());
    }
    
    // Listen for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[EnneagramIQ] Grid item toggled event received');
        const item = event.detail.item;
        saveGridItem(item);
    }

    function repopulateForm(){
        const d=getJSON('enneagramIqInput',null); if(!d) return;
        if(d.self) document.getElementById('enneagram-self').value=d.self;
        (d.traits||[]).forEach(v=>{const e=document.querySelector(`#enneagram-traits .grid-item[data-value="${v}"]`); if(e) e.classList.add('selected');});
        (d.behaviors||[]).forEach(v=>{const e=document.querySelector(`#enneagram-behaviors .grid-item[data-value="${v}"]`); if(e) e.classList.add('selected');});
        if(d.motivations) document.getElementById('enneagram-motivations').value=d.motivations;
        if(d.fears) document.getElementById('enneagram-fears').value=d.fears;
        if(d.stress) document.getElementById('enneagram-stress').value=d.stress;
        if(d.growth) document.getElementById('enneagram-growth').value=d.growth;
        if(d.childhood) document.getElementById('enneagram-childhood').value=d.childhood;
    }

    function saveAll(){ 
        setJSON('enneagramIqInput', collectFormData()); 
    }

    function clearLocalStorage(){ 
        if(!confirm('Clear all saved data?')) return; 
        setJSON('enneagramIqInput', undefined); 
        setJSON('enneagramIqResponse', undefined); 
        document.querySelectorAll('.grid-item.selected').forEach(i=>i.classList.remove('selected')); 
        document.querySelectorAll('textarea').forEach(t=>t.value=''); 
    }

    async function generateEnneagram(){
        console.log('[EnneagramIQ] Generate button clicked.');
        
        const result = await window.enhancedLoading(
            'generate-enneagram-btn',
            'enneagram',
            async () => {
                const formData = getJSON('enneagramIqInput');
                if (!formData) {
                    throw new Error('Please complete the form before generating.');
                }
                
                const apiUrl = 'https://enneagram.4hm7q4q75z.workers.dev/';
                const res = await fetch(apiUrl, { 
                    method: 'POST', 
                    headers: {'Content-Type':'application/json'}, 
                    body: JSON.stringify(formData) 
                });
                
                if (!res.ok) {
                    throw new Error(`HTTP error! Status: ${res.status}`);
                }
                
                const data = await res.json();
                
                // Validate response format like other modules
                if (data.message && data.message !== 'Success') {
                    throw new Error(`An error occurred: ${data.message || data.error || ''}`);
                }
                
                setJSON('enneagramIqResponse', data);
                
                document.dispatchEvent(new CustomEvent('api-response-received', { 
                    detail: { module: 'enneagramiq', type: 'worker-response', timestamp: Date.now() } 
                }));
                
                return data;
            }
        );
        
        // Enhanced loading either returns result or throws error - no need to check result.success
        console.log('[EnneagramIQ] Analysis generated successfully');
    }

    // Initialization
    // Instead of direct click handlers, listen for the custom event from datain.js
    document.addEventListener('grid-item-toggled', handleGridItemToggled);
    repopulateForm();
    document.querySelectorAll('textarea').forEach(t=>t.addEventListener('change',saveAll));
    document.getElementById('generate-enneagram-btn').addEventListener('click',generateEnneagram);
    document.getElementById('clear-enneagram-btn').addEventListener('click',clearLocalStorage);
})();
</script>
</div> <!-- Close mobile-container -->
</body>
</html>
