@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #000;
  text-align: left;
  margin-bottom: 75px;
  padding-bottom: 25px;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

h2 {
  margin-top: 10px;
}

h4 {
  color: rgb(64, 63, 63);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 4vw;
  margin: 0;
  opacity: 0;
  transition: opacity 2s ease;
}

#fadeInText {
  font-family: Arial, sans-serif;
  font-size: 10vw;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.inline-link {
  display: inline;
  width: auto;
  margin: 0;
  text-decoration: underline;
  color: #007bff;
}

#frequency {
  margin-top: 10px;
}

.checkbox-wrapper-2 .ikxBAC {
  background-color: #dfe1e4;
  border-radius: 72px;
  border-style: none;
  flex-shrink: 0;
  height: 20px;
  margin: 0;
  position: relative;
  width: 30px;
}

.checkbox-wrapper-2 .ikxBAC::before {
  bottom: -6px;
  content: "";
  left: -6px;
  position: absolute;
  right: -6px;
  top: -6px;
}

.checkbox-wrapper-2 .ikxBAC,
.checkbox-wrapper-2 .ikxBAC::after {
  transition: all 100ms ease-out;
}

.checkbox-wrapper-2 .ikxBAC::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.checkbox-wrapper-2 input[type="checkbox"] {
  cursor: default;
}

.checkbox-wrapper-2 .ikxBAC:hover {
  background-color: #c9cbcd;
  transition-duration: 0s;
}

.checkbox-wrapper-2 .ikxBAC:checked {
  background-color: #000000;
}

.checkbox-wrapper-2 .ikxBAC:checked::after {
  background-color: #fff;
  left: 13px;
}

.checkbox-wrapper-2 :focus:not(.focus-visible) {
  outline: 0;
}

.checkbox-wrapper-2 .ikxBAC:checked:hover {
  background-color: #000000;
}

/* ... (rest of your CSS remains unchanged) ... */

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 3%;
  left: 3%;
  right: 3%;
  bottom: 3%;
  justify-content: stretch;
  align-items: stretch;
  padding: 30px;
  z-index: 1000;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 10px;
  gap: 20px;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative; /* Ensure content stays within modal */
}

/* Ensure close button is clickable */
.close {
  cursor: pointer;
  font-size: 24px;
  align-self: flex-end;
}

/* ... (rest of your CSS remains unchanged) ... */

.modal-content button {
  align-self: flex-end;
}

.roi-btn {
  padding: 8px 12px;
  border-radius: 0;
  margin-right: 10px;
}

#ROI_MODAL_OPEN {
  color: rgb(14, 72, 92);
  cursor: pointer;
}

#ROI-modal {
  display: none;
  overflow-y: scroll;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
}

.warning-parent {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-content {
  background-color: white;
  width: 92%;
  max-width: 600px;
  padding: 10px;
  min-height: 200px;
  height: auto;
  max-height: 550px;
  border-radius: 20px;
  border: 1px solid #dddddd;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

#debt-parent, #depandant-parent {
  display: none;
}

#debt-parent h2, #depandant-parent h2 {
  width: 100%;
}

.warning-content h2 {
  font-size: 2rem;
}

.warning-close-btn {
  padding: 10px 20px;
  border-radius: 0;
  font-weight: bold;
  float: right;
}

.warning-close-btn:hover {
  filter: opacity(90%);
}

@media (min-width: 800px) {
  .modal {
    padding: 50px;
  }
}

input[type="number"],
input,
select {
  text-align: center;
  padding: 0px; /* Consistent padding */
  outline: none;
  border: solid 1px #7c7c7c;
  background-color: transparent;
  width: 150px; /* Consistent width */
  height: 25px; /* Consistent height */
  box-sizing: border-box;
  font-size: 14px; /* Explicit font size */
  line-height: 23px; /* Fits within 25px minus borders */
  -webkit-appearance: none; /* Remove default appearance */
  -moz-appearance: none;
  appearance: none;
}

select {
  -webkit-appearance: menulist-button; /* Restore dropdown for text visibility */
  -moz-appearance: menulist-button;
  appearance: menulist-button;
  text-align-last: center; /* Keep text centered */
}

select option {
  color: #7c7c7c; /* Match border color */
  background-color: transparent;
  font-size: 14px; /* Match select */
  line-height: normal;
  padding: 0;
}

input[type="number"]:focus,
input:focus {
  border-color: #242323;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.nav-div {
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert {
  display: block;
  width: 100%;
  margin: 10px 0;
}

.nav-inner {
  transform: scale(1.5);
}

.nav-btn {
  font-size: 45px;
  background-color: transparent;
  margin: -5px 0;
  overflow: hidden;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-btn span {
  font-size: 40px;
}

.nav-btn:hover {
  color: #f8f8f8;
}

.cookie-container {
  position: fixed;
  position: -webkit-sticky;
  z-index: 99;
  bottom: 25px;
  left: 25px;
  right: 25px;
  max-width: 600px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: start;
  justify-content: space-between;
}

.cookie-container h2 {
  text-transform: capitalize;
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: black;
}

.cookie-container p {
  color: black;
  text-align: left;
}

.cookie-container div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cookie-container button {
  background-color: #000000;
  padding: 7px 10px;
  border: solid 2px #000000;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.row input[type="number"] {
  margin-right: 15px;
}

.cookie-container button:hover {
  box-shadow: none;
  background-color: transparent;
  border: solid 2px #000000;
  color: #000000;
}

.cookie-container button:active {
  background-color: #363636;
  border: #363636;
  color: white;
}

.result-parent {
  padding-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.percent-input {
  max-width: 75px;
  display: none;
}

.percent-input:invalid {
  border: 1px solid red;
}

.percent-input:focus:invalid {
  border: 1px solid red;
}

@media (max-width: 700px) {
  .row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 10px;
  }

  .result-parent {
    flex-direction: column;
    align-items: start;
    gap: 0;
    padding-top: 0;
  }

  .row label, .row div {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
  }

  .row > input,
  .row select {
    width: 100%; /* Override specific width in media query */
  }
}

.contact-support {
  text-decoration: none;
  color: white;
  text-align: center;
  text-transform: capitalize;
  background-color: #000;
  width: 100%;
  max-width: 450px;
  padding: 12px;
  margin-top: 20px;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 10px;
  row-gap: 10px;
}

label,
input[type="number"],
select {
  flex: 1;
}

details div *, details * {
  margin-bottom: 10px;
}

button {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  label,
  input[type="number"],
  select {
    width: 100%;
    margin-right: 0;
  }
}



.numeric-input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.containerround {
  background-color: #fff;
  color: #000;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(174, 173, 173, 0.2);
  padding: 0 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #e0e0e0;
  position: relative;
  transition: box-shadow 0.3s ease;
  height: 1000px; /* Set a fixed height */
  /* OR use max-height: 400px; for a maximum cap */
  overflow-y: auto; /* Add scroll if content overflows */
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(80, 80, 80, 0.4);
}

.container:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(80, 80, 80, 0.3);
}

.containerround {
  background-color: #fff;
  color: #000;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(174, 173, 173, 0.2);
  text-align: left;
  display: flex;
  padding: 0 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.containerround:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(174, 173, 173, 0.4);
}

.containerround:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(174, 173, 173, 0.3);
}

.hidden {
  display: none;
}

.good {
  color: green;
}

.warning {
  color: yellow;
}

.critical {
  color: red;
}

.payment-form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  gap: 10px;
}

.delete-div {
  width: 100%;
  margin: 0;
  padding: 5px 2px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.delete-div button {
  background-color: #000;
  padding: 10px;
  border-radius: 0;
}

.delete-div button:hover {
  background-color: #222222;
}

.delete-div button:active {
  background-color: #000000;
}

.payment-input {
  padding: 10px 5px 10px 5px;
}

.pay-button {
  margin-top: 0;
  background-color: #000;
  border-radius: 0;
  padding: 12px;
}

.pay-button:disabled {
  background-color: #333;
}

#SubregionDropdown {
  min-width: 50px;
}


.tooltip .tooltiptext {
  display: none;
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip {
  font-style: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 10px;
}

h1 > .tooltip, h2 > .tooltip, h3 > .tooltip {
  font-size: 10px;
}

.tooltip-content {
  font-weight: normal;
  display: none;
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: max-content;
  max-width: 300px;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 1000;
  opacity: 0;
}

.tooltip.show .tooltip-content {
  display: block;
  opacity: 1;
}

@media (max-width: 400px) {
  .tooltip.show .tooltip-content {
    bottom: 80%;
    max-width: 50vw;
    font-size: 10px;
  }
  #results {
    display: block;
  }
}

.tooltip1 {
  font-style: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 10px;
}

h1 > .tooltip1, h2 > .tooltip1, h3 > .tooltip1 {
  font-size: 10px;
}

.tooltip1-content {
  font-weight: normal;
  display: none;
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: max-content;
  max-width: 300px;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 1000;
  opacity: 0;
}

.tooltip1.show .tooltip1-content {
  display: block;
  opacity: 1;
}

@media (max-width: 400px) {
  .tooltip1.show .tooltip1-content {
    bottom: 80%;
    max-width: 50vw;
    font-size: 10px;
  }
  #results {
    display: block;
  }
}

.tab-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  max-width: 800px;
  margin: 20px auto 0;
}

.form-sumbit-btn {
  padding: 15px 25px;
  border-radius: 0;
}

.form-sumbit-btn:hover {
  background-color: #333;
}

.tab {
  text-decoration: none;
  flex: 1;
  padding: 5px 1px;
  cursor: pointer;
  background-color: black;
  border: 1px solid;
  border-radius: 5px 5px 0 0;
  color: white;
  box-sizing: border-box;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}

.active {
  border: solid 1px white;
  background-color: white;
  color: black;
}

/* Install Instructions */
#install-instructions {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  color: #000;
  z-index: 1000;
  display: none;
  text-align: center;
}

#install-instructions p {
  margin: 0;
  font-size: 14px;
  display: inline;
}

#install-instructions strong {
  font-weight: bold;
  color: #000;
}

#install-instructions button {
  padding: 4px 10px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
  margin-left: 15px;
  vertical-align: middle;
}

#install-instructions button:hover {
  background: #0056b3;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #install-instructions {
      padding: 8px 15px;
  }
  #install-instructions p {
      font-size: 12px;
  }
  #install-instructions button {
      font-size: 11px;
      padding: 3px 8px;
      margin-left: 10px;
  }
}

@media screen and (max-width: 480px) {
  #install-instructions {
      padding: 6px 10px;
  }
  #install-instructions p {
      font-size: 11px;
  }
  #install-instructions button {
      font-size: 10px;
      padding: 2px 6px;
      margin-left: 8px;
  }
}

/* Install Banner */
#addToHomeScreenBanner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  font-family: "Roboto", sans-serif;
}

#addToHomeScreenBanner span {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

#addToHomeScreenBanner button:first-of-type {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

#addToHomeScreenBanner button:first-of-type:hover {
  background-color: #e0e0e0;
}

#addToHomeScreenBanner button:last-of-type {
  background: none;
  border: none;
  color: #888888;
  font-size: 18px;
  cursor: pointer;
}

#addToHomeScreenBanner button:last-of-type:hover {
  color: #555555;
}


.special-label {
  margin-right: -10px;
}

.special {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 7px;
}

.special * {
  width: 100%;
}

.box-checkbox {
  width: 100%;
  height: 50px;
  text-wrap: wrap;
  background-color: #f0f0f0;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: 0 !important;
}

input[type="checkbox"]:checked ~ .box-checkbox {
  background-color: #000;
  color: #f0f0f0;
}

.checkboxes-parent {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  row-gap: 20px;
  padding: 0px 0;
}

.checkboxes-parent > div {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: stretch;
  align-items: stretch;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.grid-item {
  background-color: #f0f0f0;
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.7);
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: 200px; /* Matches minmax(200px, 1fr) */
}

.grid-item.selected {
  background-color: #000;
  color: #fff;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 20px auto;
  max-width: 1000px;
  padding: 0 20px;
}

.benefit-card {
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.benefit-card h3 {
  color: #333;
  margin-top: 0;
}

.benefit-card p {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 0;
}

.benefit-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

@media (max-width: 550px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
    padding: 0;
  }
}

@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 360px) {
  .benefits {
    grid-template-columns: repeat(1, 1fr);
  }
}

.last {
  width: 100%;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 15px;
}

.last input {
  padding-top: 5px;
  padding-bottom: 10px;
}

.hoead-1 {
  animation: fade 1s;
  overflow: hidden;
}

.hoead-2 {
  animation: fades 2s;
  overflow: hidden;
  background-color: none;
}

.hoead-3 {
  animation: fades 3s;
  overflow: hidden;
  background-color: none;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes fades {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

#calculations {
  position: relative;
}

#calculationsMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  display: none;
}

#calculations.active + #calculationsMenu {
  display: block;
  left: 100%;
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  color: white;
  background-color: #333;
}

.chat-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
}

.chat-input {
  color: white;
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .inline-container {
    flex-direction: column;
    align-items: center;
  }
  #fadeInText, h1 {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  #fadeInText {
    font-size: 16vw;
  }
  h1 {
    font-size: 10vw;
  }
}

.section {
  margin-bottom: 2px;
  padding: 1px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0px 0px 0 0px;
  background-color: #fafafa;
  border-radius: 1px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  margin: 5px;
}

.toggle-icon {
  font-size: 18px;
  transition: transform 0.2s ease;
}

.section.expanded .toggle-icon {
  transform: rotate(45deg);
}

.section-content {
  display: none;
  padding: 10px;
}

.section.expanded .section-content {
  display: block;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #7c7c7c;
  border-radius: 5px;
  font-size: 14px;
  background-color: transparent;
  resize: vertical;
}

.ai-button {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  overflow: hidden;
  padding: 0;
  border: none;
}

.ai-button:hover {
  background-color: #555;
}

.ai-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.add-row-btn {
  background-color: #050505;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 26px;
  width: 10%;
  height: auto;
  margin-left: auto;
  display: block;
}

.add-row-btn:hover {
  background-color: #040404;
}

.remove-row-btn {
  background-color: #050505;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.remove-row-btn:hover {
  background-color: #cc0000;
}

#scope-selector {
  grid-template-columns: 1fr 1fr;
  max-width: 300px;
  margin: 0 auto 20px;
}

#scope-selector .grid-item {
  background-color: #f7f1f1;
}

#scope-selector .grid-item.selected {
  background-color: #0e0e0e;
  color: #f9f8f8;
}

.row1 {
  margin-bottom: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 20px 0;
}


/* Checkbox row layout */
.checkboxrow {
  display: flex;
  align-items: center;
  gap: 20px; /* Larger gap for more separation */
  margin: 10px 0; /* Add vertical spacing between rows if multiple exist */
}

/* Distort only non-active checkboxrows */
.checkboxrow:not(.active) {
  transform: scale(0.9);
  transition: transform 0.2s ease;
}

.checkboxrow:not(.active) .tooltip-content {
  transform: scale(1);
}

.checkboxrow.active {
  transform: none !important;
}

.checkboxrow input[type="number"] {
  height: 32px !important; /* Taller for better touch and visibility */
  padding: 0 8px !important; /* More padding for breathing room */
  flex: 1;
  min-width: 80px; /* Reduced min-width for smaller screens */
  max-width: 200px; /* Tighter max-width to prevent overstretch */
  border: 1px solid #ccc; /* Lighter border for less visual weight */
  border-radius: 4px; /* Softer edges */
}

.checkboxrow .checkbox-button-group {
  flex: 1;
  height: 32px; /* Match input height */
}

/* Checkbox button group */
.checkbox-button-group {
  display: flex;
  gap: 2px; /* Small gap between buttons for separation */
  max-width: 100%;
}

.checkbox-button-group input[type="checkbox"] {
  display: none;
}

.checkbox-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 32px;
  background-color: #f8f8f8; /* Lighter background */
  border: 1px solid #ccc; /* Softer border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer;
  text-align: center;
  font-size: 13px; /* Slightly smaller but readable */
  font-weight: normal; /* Less bold for less intensity */
  user-select: none;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  color: #333; /* Softer black */
  min-width: 0;
  box-sizing: border-box;
}

.checkbox-button:hover {
  background-color: #e8e8e8; /* Subtle hover effect */
  border-color: #999;
}

.checkbox-button-group input[type="checkbox"]:checked + .checkbox-button {
  background-color: #333; /* Darker but not pure black */
  border-color: #333;
  color: white;
}

/* Mobile adjustments */
@media (max-width: 700px) {
  .checkboxrow {
    flex-direction: column;
    align-items: stretch;
    gap: 15px; /* Larger gap for vertical stacking */
  }

  .checkboxrow input[type="number"] {
    width: 100%;
    max-width: none;
    height: 32px !important;
    padding: 0 8px !important;
  }

  .checkboxrow .checkbox-button-group {
    width: 100%;
    display: flex;
    gap: 4px; /* Slightly larger gap for mobile */
  }

  .checkbox-button {
    font-size: 12px;
    height: 32px;
    padding: 0 6px; /* Add padding to prevent text crowding */
  }
}

/* Reset default margins and padding for details/summary */
details {
  margin: 10px 0; /* Consistent spacing between sections */
  padding: 0;
}

/* Style the summary element */
summary {
  cursor: pointer; /* Indicate interactivity */
  padding: 10px; /* Add some padding for better click area */
  background-color: #f5f5f5; /* Light background for contrast */
  border-radius: 5px; /* Rounded corners */
  font-weight: bold; /* Make the summary text stand out */
  display: flex; /* Flexbox for better alignment */
  align-items: center; /* Vertically center content */
  justify-content: space-between; /* Space out content and plus sign */
  transition: background-color 0.3s ease; /* Smooth hover effect */
  position: relative; /* For positioning the pseudo-element */
}

/* Add plus sign using ::after */
summary::after {
  content: '+'; /* Plus sign when closed */
  font-size: 1.2em; /* Slightly larger for visibility */
  margin-left: 10px; /* Space from the text */
}

/* Hover effect for summary */
summary:hover {
  background-color: #e0e0e0; /* Slightly darker on hover */
}

/* Style the content inside details when open */
details[open] > summary {
  background-color: #e0e0e0; /* Different shade when expanded */
  border-bottom-left-radius: 0; /* Remove bottom radius when open */
  border-bottom-right-radius: 0;
}

/* Change plus to minus when open */
details[open] > summary::after {
  content: '-'; /* Minus sign when open */
}

/* Style the content inside details */
details > *:not(summary) {
  padding: 10px 15px; /* Padding for the content */
  background-color: #fff; /* White background for content */
  border: 1px solid #ddd; /* Subtle border */
  border-top: none; /* Remove top border to connect with summary */
  border-radius: 0 0 5px 5px; /* Rounded bottom corners */
  margin: 0; /* Remove extra margins */
}

/* Nested details styling */
details details {
  margin-left: 20px; /* Indent nested details */
}

/* Ensure headings inside summary are properly styled */
summary h2 {
  margin: 0; /* Remove default margin from h2 */
  font-size: 1.2em; /* Slightly larger text */
}

/* Adjust paragraph spacing inside details */
details p {
  margin: 5px 0; /* Consistent spacing for paragraphs */
}