<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="mobile-container">
        <div class="row1">
            <label class="category-label">Event Type</label>
            <div class="grid-container" id="event-types">
                <div class="grid-item" data-value="Birthday">Planning a Birthday</div>
                <div class="grid-item" data-value="Wedding">Planning a Wedding</div>
                <div class="grid-item" data-value="House Party">Planning a House Party</div>
                <div class="grid-item" data-value="Corporate Event">Planning a Corporate Event</div>
                <div class="grid-item" data-value="Family Reunion">Planning a Family Reunion</div>
                <div class="grid-item" data-value="Concert">Planning a Concert</div>
                <div class="grid-item" data-value="Graduation">Planning a Graduation</div>
                <div class="grid-item" data-value="Festival">Planning a Festival</div>
                <div class="grid-item" data-value="Charity Event">Planning a Charity Event</div>
                <div class="grid-item" data-value="Community Gathering">Planning a Community Gathering</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Venue Status</label>
            <select id="event-venue">
                <option value="Venue Secured">Venue Secured</option>
                <option value="Venue Needed">Venue Needed</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Location Type</label>
            <select id="event-location">
                <option value="indoors">Indoors</option>
                <option value="outdoors">Outdoors</option>
            </select>
        </div>
        <div class="row1" id="event-indoors">
            <label class="category-label">Indoor Requirements</label>
            <div class="grid-container" id="event-indoor-setup">
                <div class="grid-item" data-value="Seating">Seating Needed</div>
                <div class="grid-item" data-value="Lighting">Lighting Needed</div>
                <div class="grid-item" data-value="Decor">Decor Needed</div>
                <div class="grid-item" data-value="Catering">Catering Needed</div>
                <div class="grid-item" data-value="Microphone">Microphone Needed</div>
                <div class="grid-item" data-value="Wi-Fi">Wi-Fi Needed</div>
                <div class="grid-item" data-value="Sound Equipment">Sound Equipment Needed</div>
                <div class="grid-item" data-value="Restrooms">Restrooms Needed</div>
                <div class="grid-item" data-value="Registration">Registration Desk Needed</div>
                <div class="grid-item" data-value="Security">Security Needed</div>
            </div>
        </div>
        <div class="row1 hidden" id="event-outdoors">
            <label class="category-label">Outdoor Requirements</label>
            <div class="grid-container" id="event-outdoor">
                <div class="grid-item" data-value="Tent">Tent Needed</div>
                <div class="grid-item" data-value="BackupPlan">Backup Plan Needed</div>
                <div class="grid-item" data-value="Heaters">Heaters Needed</div>
                <div class="grid-item" data-value="Sound Equipment">Sound Equipment Needed</div>
                <div class="grid-item" data-value="Lighting">Lighting Needed</div>
                <div class="grid-item" data-value="Seating">Seating Needed</div>
                <div class="grid-item" data-value="Catering">Catering Needed</div>
                <div class="grid-item" data-value="Security">Security Needed</div>
                <div class="grid-item" data-value="Registration">Registration Desk Needed</div>
                <div class="grid-item" data-value="Wi-Fi">Wi-Fi Needed</div>
                <div class="grid-item" data-value="Decor">Decor Needed</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Event Elements</label>
            <div class="grid-container" id="event-elements">
                <div class="grid-item" data-value="Food">Food Needed</div>
                <div class="grid-item" data-value="Drinks">Drinks Needed</div>
                <div class="grid-item" data-value="Alcoholic Drinks">Alcoholic Drinks Needed</div>
                <div class="grid-item" data-value="Photography">Photography Needed</div>
                <div class="grid-item" data-value="Games">Games Needed</div>
                <div class="grid-item" data-value="Live Entertainment">Live Entertainment Needed</div>
                <div class="grid-item" data-value="Decorations">Decorations Needed</div>
                <div class="grid-item" data-value="Music">Music Needed</div>
                <div class="grid-item" data-value="Invitations">Invitations Needed</div>
                <div class="grid-item" data-value="Gift Bags">Gift Bags Needed</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Attendance & Budget</label>
            <input type="number" id="event-guests" placeholder="50" min="1">
            <input type="number" id="event-budget" placeholder="5000">
        </div>
        <div class="row1">
            <label class="category-label">Event Time</label>
            <label for="event-start">Start:</label>
            <input type="time" id="event-start" name="event-start">
            <label for="event-end">End:</label>
            <input type="time" id="event-end" name="event-end">
        </div>
        <div class="row1">
            <label class="category-label">Event Location</label>
            <textarea id="event-specific-location" rows="1" placeholder="123 Main St, New York"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Additional Context</label>
            <textarea id="event-specific-context" rows="3" placeholder="Majority of attendees have an Italian background
Most individuals between 5-10 yrs old
Need accommodations for 3 wheelchair users"></textarea>
        </div>
        <div class="row1">
            <button class="generate-btn" id="generate-event-btn">Generate EventIQ™ Plan</button>
            <button class="clear-btn" id="clear-event-btn">Clear All</button>
        </div>
  

<script>
/*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
*/

(function() {
    console.log("EventIQ script initializing");

    // JSON storage helpers
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (!name) return false;
            if (value === undefined) { localStorage.removeItem(name); return true; }
            localStorage.setItem(name, JSON.stringify(value));
            console.log(`[EventIQ] JSON saved ${name}`);
            return true;
        } catch (e) { console.error(`[EventIQ] Error storing JSON: ${e}`); return false; }
    };
    
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            return item ? JSON.parse(item) : defaultValue;
        } catch (e) { console.error(`[EventIQ] Error retrieving JSON: ${e}`); return defaultValue; }
    };

    function saveGridItem(item) {
        console.log('[EventIQ] Saving all form data to JSON');
        setJSON('eventIqInput', collectFormData());
    }
    
    // Listen for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[EventIQ] Grid item toggled event received');
        const item = event.detail.item;
        saveGridItem(item);
    }

    // Save input value
    function saveInput(input) {
        if (!input || !input.id) return;
        console.log('[EventIQ] Saving all form data to JSON');
        setJSON('eventIqInput', collectFormData());
    }

    // Toggle visibility of indoor/outdoor setup based on event-location
    function toggleEventDetails() {
        const locationSelect = document.getElementById('event-location');
        const indoorSection = document.getElementById('event-indoors');
        const outdoorSection = document.getElementById('event-outdoors');
        
        if (locationSelect && indoorSection && outdoorSection) {
            if (locationSelect.value === 'Indoor') {
                indoorSection.classList.remove('hidden');
                outdoorSection.classList.add('hidden');
            } else if (locationSelect.value === 'Outdoor') {
                indoorSection.classList.add('hidden');
                outdoorSection.classList.remove('hidden');
            } else {
                // For "Both" or any other option
                indoorSection.classList.remove('hidden');
                outdoorSection.classList.remove('hidden');
            }
        }
    }

    // Collect form data
    function collectFormData() {
        const formData = {
            eventTypes: [],
            venue: null,
            location: null,
            indoorSetup: [],
            outdoor: [],
            elements: [],
            guests: null,
            budget: null,
            startTime: null,
            endTime: null,
            specificLocation: null,
            specificContext: null
        };
        
        // Collect selected event types
        document.querySelectorAll('#event-types .grid-item.selected').forEach(item => {
            formData.eventTypes.push(item.dataset.value);
        });
        
        // Get venue and location from select elements
        const venue = document.getElementById('event-venue');
        if (venue) formData.venue = venue.value;
        
        const location = document.getElementById('event-location');
        if (location) {
            formData.location = location.value;
            // Conditionally collect indoor/outdoor setup based on location
            if (location.value === 'Indoor' || location.value === 'Both') {
                document.querySelectorAll('#event-indoor-setup .grid-item.selected').forEach(item => {
                    formData.indoorSetup.push(item.dataset.value);
                });
            }
            
            if (location.value === 'Outdoor' || location.value === 'Both') {
                document.querySelectorAll('#event-outdoor .grid-item.selected').forEach(item => {
                    formData.outdoor.push(item.dataset.value);
                });
            }
        }
        
        // Collect selected event elements
        document.querySelectorAll('#event-elements .grid-item.selected').forEach(item => {
            formData.elements.push(item.dataset.value);
        });
        
        // Collect numeric inputs
        const guests = document.getElementById('event-guests');
        if (guests && guests.value.trim()) formData.guests = parseInt(guests.value.trim(), 10);
        
        const budget = document.getElementById('event-budget');
        if (budget && budget.value.trim()) formData.budget = parseInt(budget.value.trim(), 10);
        
        // Collect time inputs
        const startTime = document.getElementById('event-start');
        if (startTime && startTime.value.trim()) formData.startTime = startTime.value.trim();
        
        const endTime = document.getElementById('event-end');
        if (endTime && endTime.value.trim()) formData.endTime = endTime.value.trim();
        
        // Collect location and context
        const specificLocation = document.getElementById('event-specific-location');
        if (specificLocation && specificLocation.value.trim()) formData.specificLocation = specificLocation.value.trim();
        
        const specificContext = document.getElementById('event-specific-context');
        if (specificContext && specificContext.value.trim()) formData.specificContext = specificContext.value.trim();
        
        return formData;
    }

    // Repopulate form from localStorage
    function repopulateForm() {
        console.log('[EventIQ] Repopulating form from JSON storage');
        const data = getJSON('eventIqInput', null);
        if (!data) return;
        
        // Repopulate event types
        data.eventTypes?.forEach(v => {
            const element = document.querySelector(`#event-types .grid-item[data-value="${v}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate select elements
        if (data.venue) document.getElementById('event-venue').value = data.venue;
        if (data.location) {
            document.getElementById('event-location').value = data.location;
            toggleEventDetails(); // Update visibility based on selected location
        }
        
        // Repopulate indoor setup
        data.indoorSetup?.forEach(v => {
            const element = document.querySelector(`#event-indoor-setup .grid-item[data-value="${v}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate outdoor setup
        data.outdoor?.forEach(v => {
            const element = document.querySelector(`#event-outdoor .grid-item[data-value="${v}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate event elements
        data.elements?.forEach(v => {
            const element = document.querySelector(`#event-elements .grid-item[data-value="${v}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate numeric inputs
        if (data.guests) document.getElementById('event-guests').value = data.guests;
        if (data.budget) document.getElementById('event-budget').value = data.budget;
        
        // Repopulate time inputs
        if (data.startTime) document.getElementById('event-start').value = data.startTime;
        if (data.endTime) document.getElementById('event-end').value = data.endTime;
        
        // Repopulate location and context
        if (data.specificLocation) document.getElementById('event-specific-location').value = data.specificLocation;
        if (data.specificContext) document.getElementById('event-specific-context').value = data.specificContext;
    }

    // Handle input changes
    function setupInputHandlers() {
        document.querySelectorAll('input, textarea, select').forEach(element => {
            element.addEventListener('change', function() {
                saveInput(this);
                
                // Special handling for location select to toggle sections
                if (this.id === 'event-location') {
                    toggleEventDetails();
                }
            });
        });
    }

    // Clear saved data from localStorage
    function clearLocalStorage() {
        if (!confirm('Are you sure you want to clear all saved data? This action cannot be undone.')) return;
        
        setJSON('eventIqInput', undefined);
        setJSON('eventIqResponse', undefined);
        
        document.querySelectorAll('.grid-container .grid-item').forEach(item => item.classList.remove('selected'));
        document.querySelectorAll('input:not([type="button"]):not([type="submit"])').forEach(input => input.value = '');
        document.querySelectorAll('textarea').forEach(textarea => textarea.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
        
        // Reset visibility
        toggleEventDetails();
    }

    // Handle the generate button click
    async function handleGenerateEventIq() {
        console.log('[EventIQ] Generate button clicked.');
        
        const result = await window.enhancedLoading(
            'generate-event-btn',
            'event',
            async () => {
                const formData = getJSON('eventIqInput');
                if (!formData) {
                    console.error('[EventIQ] No input data found in localStorage.');
                    throw new Error('Please complete the form before generating an event plan.');
                }
                
                // Send data to worker
                const apiUrl = 'https://event.4hm7q4q75z.workers.dev/';
                
                console.log('[EventIQ] Sending eventIqInput to worker');
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                
                const responseData = await response.json();
                console.log('[EventIQ] Worker response:', responseData);
                
                if (responseData.message !== 'Success') {
                    throw new Error(`An error occurred: ${responseData.message || responseData.error || ''}`);
                }
                
                // Store the response
                setJSON('eventIqResponse', responseData);
                
                // Dispatch an event to notify dataout.js that a response was received
                const event = new CustomEvent('api-response-received', {
                    detail: {
                        module: 'eventiq',
                        type: 'worker-response',
                        timestamp: Date.now()
                    }
                });
                document.dispatchEvent(event);
                console.log('[EventIQ] Dispatched api-response-received event');
                
                return responseData;
            }
        );
        
        // Enhanced loading either returns result or throws error - no need to check result.success
        console.log('[EventIQ] Event plan generated successfully');
    }

    // Initialization
    // Instead of direct click handlers, listen for the custom event from datain.js
    document.addEventListener('grid-item-toggled', handleGridItemToggled);
    setupInputHandlers();
    toggleEventDetails();
    repopulateForm();
    document.getElementById('generate-event-btn').addEventListener('click', handleGenerateEventIq);
    document.getElementById('clear-event-btn').addEventListener('click', clearLocalStorage);

    // For external access if needed
    window.eventIq = {
        saveGridItem,
        saveInput,
        collectFormData,
        clearLocalStorage
    };
})();
</script>
</div> <!-- Close mobile-container -->
</body>
</html>
