@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Geist:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  color: #000; /* Consider #fff for visibility */
  text-align: left;
  margin-bottom: 75px;
  padding-bottom: 25px;
  position: relative; /* Still needed for pseudo-element */
  /* Removed overflow: hidden to restore scrolling */
}

body::before {
  content: '';
  position: absolute;
  top: -48px; /* Half the height above top edge */
  left: 50%;
  transform: translateX(-50%);
  width: 96px; /* ~1 inch */
  height: 96px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
  animation: smallPulse 4s infinite ease-in-out;
  z-index: -1; /* Behind content */
}

@keyframes smallPulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

h1,
h2,
h3,
h4 {
  font-family: "Geist", sans-serif;
  margin: 0;
}

h2 {
  margin-top: 10px;
}

h4 {
  color: rgb(64, 63, 63);
  font-family: "Geist", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 4vw;
  margin: 0;
  opacity: 0;
  transition: opacity 2s ease;
}

a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.inline-link {
  display: inline;
  width: auto;
  margin: 0;
  text-decoration: underline;
  color: #007bff;
}

#frequency {
  margin-top: 10px;
}

.checkbox-wrapper-2 .ikxBAC {
  background-color: #dfe1e4;
  border-radius: 72px;
  border-style: none;
  flex-shrink: 0;
  height: 20px;
  margin: 0;
  position: relative;
  width: 30px;
}

.checkbox-wrapper-2 .ikxBAC::before {
  bottom: -6px;
  content: "";
  left: -6px;
  position: absolute;
  right: -6px;
  top: -6px;
}

.checkbox-wrapper-2 .ikxBAC,
.checkbox-wrapper-2 .ikxBAC::after {
  transition: all 100ms ease-out;
}

.checkbox-wrapper-2 .ikxBAC::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.checkbox-wrapper-2 input[type="checkbox"] {
  cursor: default;
}

.checkbox-wrapper-2 .ikxBAC:hover {
  background-color: #c9cbcd;
  transition-duration: 0s;
}

.checkbox-wrapper-2 .ikxBAC:checked {
  background-color: #000000;
}

.checkbox-wrapper-2 .ikxBAC:checked::after {
  background-color: #fff;
  left: 13px;
}

.checkbox-wrapper-2 :focus:not(.focus-visible) {
  outline: 0;
}

.checkbox-wrapper-2 .ikxBAC:checked:hover {
  background-color: #000000;
}

.roi-btn {
  padding: 8px 12px;
  border-radius: 0;
  margin-right: 10px;
  font-family: "Geist", sans-serif;
}

#debt-parent, #depandant-parent {
  display: none;
}

#debt-parent h2, #depandant-parent h2 {
  width: 100%;
}

/* Updated input and select styles to make them wider and consistent */
input[type="number"],
input,
select {
  width: 345px; /* Further increased width by 15% */
  height: 30px; /* Adjusted height for better visibility */
  padding: 5px; /* Added padding for better usability */
  font-size: 16px; /* Increased font size for readability */
  box-sizing: border-box; /* Ensures padding and border are included in width/height */
  text-align: center;
  outline: none;
  border: solid 1px #7c7c7c;
  background-color: transparent;
  font-size: 14px; /* Explicit font size */
  line-height: 23px; /* Fits within 25px minus borders */
  -webkit-appearance: none; /* Remove default appearance */
  -moz-appearance: none;
  appearance: none;
  font-family: "Inter", sans-serif;
}

select {
  -webkit-appearance: menulist-button; /* Restore dropdown for text visibility */
  -moz-appearance: menulist-button;
  appearance: menulist-button;
  text-align-last: center; /* Keep text centered */
}

select option {
  color: #7c7c7c; /* Match border color */
  background-color: transparent;
  font-size: 14px; /* Match select */
  line-height: normal;
  padding: 0;
  font-family: "Inter", sans-serif;
}

input[type="number"]:focus,
input:focus {
  border-color: #242323;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.nav-div {
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-family: "Inter", sans-serif;
}

.nav-inner {
  transform: scale(1.5);
}

.nav-btn {
  font-size: 45px;
  background-color: transparent;
  margin: -5px 0;
  overflow: hidden;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-family: "Geist", sans-serif;
}

.nav-btn span {
  font-size: 40px;
}

.nav-btn:hover {
  color: #f8f8f8;
}

.cookie-container {
  position: fixed;
  position: -webkit-sticky;
  z-index: 99;
  bottom: 25px;
  left: 25px;
  right: 25px;
  max-width: 600px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: start;
  justify-content: space-between;
}

.cookie-container h2 {
  text-transform: capitalize;
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: black;
  font-family: "Geist", sans-serif;
}

.cookie-container p {
  color: black;
  text-align: left;
  font-family: "Inter", sans-serif;
}

.cookie-container div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cookie-container button {
  background-color: #000000;
  padding: 7px 10px;
  border: solid 2px #000000;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  font-family: "Geist", sans-serif;
}

.row input[type="number"] {
  margin-right: 15px;
}

.cookie-container button:hover {
  box-shadow: none;
  background-color: transparent;
  border: solid 2px #000000;
  color: #000000;
}

.cookie-container button:active {
  background-color: #363636;
  border: #363636;
  color: white;
}

.result-parent {
  padding-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.percent-input {
  max-width: 75px;
  display: none;
  font-family: "Inter", sans-serif;
}

.percent-input:invalid {
  border: 1px solid red;
}

.percent-input:focus:invalid {
  border: 1px solid red;
}

@media (max-width: 700px) {
  .row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 10px;
  }

  .result-parent {
    flex-direction: column;
    align-items: start;
    gap: 0;
    padding-top: 0;
  }

  .row label, .row div {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
  }

  .row > input,
  .row select {
    width: 100%; /* Override specific width in media query */
  }
}

.contact-support {
  text-decoration: none;
  color: white;
  text-align: center;
  text-transform: capitalize;
  background-color: #000;
  width: 100%;
  max-width: 450px;
  padding: 12px;
  margin-top: 20px;
  font-family: "Geist", sans-serif;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 10px;
  row-gap: 10px;
}

label,
input[type="number"],
select {
  flex: 1;
  font-family: "Inter", sans-serif;
}

details div *, details * {
  margin-bottom: 10px;
}

button {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Geist", sans-serif;
}

@media (max-width: 768px) {
  label,
  input[type="number"],
  select {
    width: 100%;
    margin-right: 0;
  }
}

.numeric-input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.container {
  background-color: #f5f5f5; /* Solid background from #category-sidebar */
  color: #000;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 0 0 5px 5px;
  border: 1px solid #000; /* Bold border from #category-sidebar */
  text-align: left;
  display: flex;
  padding: 0 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-5px); /* Keep lift effect */
  background-color: rgb(255, 255, 255); /* White background on hover, like #category-sidebar */
  box-shadow: 4px 4px 0 #000; /* Maintain sharp shadow */
}

.container:active {
  transform: translateY(1px); /* Keep press effect */
  background-color: #f5f5f5; /* Revert to base background */
  box-shadow: 2px 2px 0 #000; /* Slightly reduced shadow for pressed effect */
}

.containerround {
  background-color: #f5f5f5; /* Solid background from #category-sidebar */
  color: #000;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 5px;
  border: 2px solid #000; /* Bold border from #category-sidebar */
  box-shadow: 4px 4px 0 #000; /* Sharp shadow from #category-sidebar */
  text-align: left;
  display: flex;
  padding: 0 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.containerround:hover {
  transform: translateY(-5px); /* Keep lift effect */
  background-color: rgb(255, 255, 255); /* White background on hover, like #category-sidebar */
  box-shadow: 4px 4px 0 #000; /* Maintain sharp shadow */
}

.containerround:active {
  transform: translateY(1px); /* Keep press effect */
  background-color: #f5f5f5; /* Revert to base background */
  box-shadow: 2px 2px 0 #000; /* Slightly reduced shadow for pressed effect */
}

.hidden {
  display: none;
}

.good {
  color: green;
}

.warning {
  color: yellow;
}

.critical {
  color: red;
}

#SubregionDropdown {
  min-width: 50px;
}

.tooltip .tooltiptext {
  display: none;
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-family: "Inter", sans-serif;
}

.tooltip {
  font-style: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 10px;
}

h1 > .tooltip, h2 > .tooltip, h3 > .tooltip {
  font-size: 10px;
}

.tooltip-content {
  font-weight: normal;
  display: none;
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: max-content;
  max-width: 300px;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 1000;
  opacity: 0;
  font-family: "Inter", sans-serif;
}

.tooltip.show .tooltip-content {
  display: block;
  opacity: 1;
}

@media (max-width: 400px) {
  .tooltip.show .tooltip-content {
    bottom: 80%;
    max-width: 50vw;
    font-size: 10px;
  }
  #results {
    display: block;
  }
}

.tooltip1 {
  font-style: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 10px;
}

h1 > .tooltip1, h2 > .tooltip1, h3 > .tooltip1 {
  font-size: 10px;
}

.tooltip1-content {
  font-weight: normal;
  display: none;
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: max-content;
  max-width: 300px;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 1000;
  opacity: 0;
  font-family: "Inter", sans-serif;
}

.tooltip1.show .tooltip1-content {
  display: block;
  opacity: 1;
}

@media (max-width: 400px) {
  .tooltip1.show .tooltip1-content {
    bottom: 80%;
    max-width: 50vw;
    font-size: 10px;
  }
  #results {
    display: block;
  }
}

.tab-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  max-width: 800px;
  margin: 20px auto 0;
}

.form-sumbit-btn {
  padding: 15px 25px;
  border-radius: 0;
  font-family: "Geist", sans-serif;
}

.form-sumbit-btn:hover {
  background-color: #333;
}

.tab {
  text-decoration: none;
  flex: 1;
  padding: 6px 2px; /* Increased padding for better text spacing */
  cursor: pointer;
  background-color: #8e8e8e; /* Medium gray for depth */
  border-radius: 5px 5px 0 0;
  color: #fff; /* White text */
  box-sizing: border-box;
  font-size: 13px; /* Larger for readability */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500; /* Medium weight for polish */
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; /* Clean, modern font stack */
  letter-spacing: 0.02em; /* Subtle spacing for elegance */
  text-rendering: optimizeLegibility; /* Enhance font rendering */
  -webkit-font-smoothing: antialiased; /* Smooth font on WebKit browsers */
  /* Inward 3D effect using inset box-shadow */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6), /* Dark inner shadow for depth */
              inset 0 -1px 2px rgba(255, 255, 255, 0.15); /* Subtle white highlight at bottom */
  transition: box-shadow 0.2s ease, background-color 0.2s ease; /* Smooth transition */
}

.tab.active {
  background-color: #6b6b6b; /* Darker gray for active state */
  border: 1px solid #000; /* Consistent sharp black border */
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.7), /* Deeper shadow for pressed effect */
              inset 0 -2px 3px rgba(255, 255, 255, 0.2); /* Stronger white highlight */
  color: #fff;
  font-weight: 600; /* Slightly bolder for active tab */
}

/* Install Banner */
#addToHomeScreenBanner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  font-family: "Inter", sans-serif;
}

#addToHomeScreenBanner span {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

#addToHomeScreenBanner button:first-of-type {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Geist", sans-serif;
}

#addToHomeScreenBanner button:first-of-type:hover {
  background-color: #e0e0e0;
}

#addToHomeScreenBanner button:last-of-type {
  background: none;
  border: none;
  color: #888888;
  font-size: 18px;
  cursor: pointer;
}

#addToHomeScreenBanner button:last-of-type:hover {
  color: #555555;
}

.special-label {
  margin-right: -10px;
  font-family: "Inter", sans-serif;
}

.special {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 7px;
}

.special * {
  width: 100%;
}

.box-checkbox {
  width: 100%;
  height: 50px;
  text-wrap: wrap;
  background-color: #f0f0f0;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: 0 !important;
  font-family: "Inter", sans-serif;
}

input[type="checkbox"]:checked ~ .box-checkbox {
  background-color: #000;
  color: #f0f0f0;
}

.checkboxes-parent {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  row-gap: 20px;
  padding: 0px 0;
}

.checkboxes-parent > div {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: stretch;
  align-items: stretch;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}
.grid-item {
  background-color: #f5f5f5; /* Solid background from #category-sidebar */
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  border: 1.5px solid #000; /* Reduced ~25% from 2px */
  box-shadow: 3px 3px 0.5px #000; /* Reduced ~25% from 4px 4px, slight blur */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-sizing: border-box; /* Ensure padding/border included in width */
  overflow-wrap: break-word; /* Allow long words to break and wrap */
  white-space: normal; /* Allow text wrapping */
  width: 100%; /* Ensure full width within parent */
}

.grid-item:hover {
  transform: translateY(-5px);
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 0.5px #000;
  color: #000;
}

.grid-item:active {
  transform: translateY(1px);
  background-color: #f5f5f5;
  box-shadow: 1.5px 1.5px 0.5px #000;
}

.grid-item.selected {
  background-color: #000;
  color: #fff;
  box-shadow: 3px 3px 0.5px #000;
  border: 1.5px solid #000;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .grid-item {
    font-size: 11px; /* Reduce font size for better fit */
    padding: 0.75rem; /* Slightly less padding to save space */
    min-width: 100px; /* Ensure minimum width to prevent collapse */
  }
}


.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 20px auto;
  max-width: 1000px;
  padding: 0 20px;
}

.benefit-card {
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.benefit-card h3 {
  color: #333;
  margin-top: 0;
  font-family: "Geist", sans-serif;
}

.benefit-card p {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 0;
  font-family: "Inter", sans-serif;
}

.benefit-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

@media (max-width: 550px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
    padding: 0;
  }
}

@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 360px) {
  .benefits {
    grid-template-columns: repeat(1, 1fr);
  }
}

.last {
  width: 100%;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 15px;
}

.last input {
  padding-top: 5px;
  padding-bottom: 10px;
  font-family: "Inter", sans-serif;
}

.card-overlay {
  position: relative;
  height: 100px; /* Adjust to fit your cards */
  width: 100%;
  max-width: 400px; /* Match your containerround width */
  margin: 0 auto;
}

/* Original group stays as-is */
.hoead-1, .hoead-2, .hoead-3, .hoead-5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

/* Completely separate .hoead-4 */
.hoead-4 {
  opacity: 0; /* Hidden on load */
  animation: fadeIn 3s forwards; 
  animation-delay: 2s;
}

/* Animation rules for the group */
.hoead-1 { animation: fadeInOut 1s forwards; animation-delay: 0s; }
.hoead-2 { animation: fadeInOut 1s forwards; animation-delay: .5s; }
.hoead-3 { animation: fadeInOut 1s forwards; animation-delay: 1s; }
.hoead-5 { animation: fadeIn 1s forwards; animation-delay: 1.5s; }

/* Keyframes unchanged */
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-20px); }
  33.33% { opacity: 1; transform: translateY(0); }
  66.67% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(20px); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

#calculations {
  position: relative;
}

#calculationsMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  display: none;
}

#calculations.active + #calculationsMenu {
  display: block;
  left: 100%;
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  color: white;
  background-color: #333;
  font-family: "Inter", sans-serif;
}

.chat-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
  font-family: "Geist", sans-serif;
}

.chat-input {
  color: white;
  background-color: #333;
  font-family: "Inter", sans-serif;
}

.section {
  margin-bottom: 2px;
  padding: 0px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  margin: 0; /* Remove margin to match section1-header */
  font-weight: bold;
  padding-top: 2px; /* Reduce top padding */
  font-family: "Geist", sans-serif;
}

.section-header:hover {
  background-color: #e7e7e7; /* Gold hover */
}

.toggle-icon {
  font-size: 18px;
  transition: transform 0.2s ease;
}

.section.expanded .toggle-icon {
  transform: rotate(45deg);
}

.section-content {
  display: none;
  padding: 10px;
  font-family: "Inter", sans-serif;
}

.section.expanded .section-content {
  display: block;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #7c7c7c;
  border-radius: 5px;
  font-size: 14px;
  background-color: transparent;
  resize: vertical;
  font-family: "Inter", sans-serif;
}

#birthYearDisabledDependants {
  width: 345px; /* Match the width of inputs and dropdowns */
  height: 30px; /* Match the height of inputs and dropdowns */
  padding: 5px; /* Consistent padding */
  font-size: 16px; /* Consistent font size */
  box-sizing: border-box; /* Include padding and border in dimensions */
  resize: none; /* Prevent resizing */
}

.ai-button {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  overflow: hidden;
  padding: 0;
  border: none;
}

.ai-button:hover {
  background-color: #555;
}

.ai-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.add-row-btn {
  background-color: #050505;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 26px;
  width: 10%;
  height: auto;
  margin-left: auto;
  display: block;
  font-family: "Geist", sans-serif;
}

.add-row-btn:hover {
  background-color: #040404;
}

.remove-row-btn {
  background-color: #050505;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Geist", sans-serif;
}

.remove-row-btn:hover {
  background-color: #cc0000;
}

#scope-selector {
  grid-template-columns: 1fr 1fr;
  max-width: 300px;
  margin: 0 auto 20px;
}

#scope-selector .grid-item {
  background-color: #f7f1f1;
}

#scope-selector .grid-item.selected {
  background-color: #0e0e0e;
  color: #f9f8f8;
}

.row1 {
  margin-bottom: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 20px 0;
}

/* Checkbox row layout */
.checkboxrow {
  display: flex;
  align-items: center;
  gap: 20px; /* Larger gap for more separation */
  margin: 10px 0; /* Add vertical spacing between rows if multiple exist */
}

/* Distort only non-active checkboxrows */
.checkboxrow:not(.active) {
  transform: scale(0.9);
  transition: transform 0.2s ease;
}

.checkboxrow:not(.active) .tooltip-content {
  transform: scale(1);
}

.checkboxrow.active {
  transform: none !important;
}

.checkboxrow input[type="number"] {
  height: 32px !important; /* Taller for better touch and visibility */
  padding: 0 8px !important; /* More padding for breathing room */
  flex: 1;
  min-width: 80px; /* Reduced min-width for smaller screens */
  max-width: 200px; /* Tighter max-width to prevent overstretch */
  border: 1px solid #ccc; /* Lighter border for less visual weight */
  border-radius: 4px; /* Softer edges */
  font-family: "Inter", sans-serif;
}

.checkboxrow .checkbox-button-group {
  flex: 1;
  height: 32px; /* Match input height */
}

/* Checkbox button group */
.checkbox-button-group {
  display: flex;
  gap: 2px; /* Small gap between buttons for separation */
  max-width: 100%;
}

.checkbox-button-group input[type="checkbox"] {
  display: none;
}

.checkbox-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 32px;
  background-color: #f8f8f8; /* Lighter background */
  border: 1px solid #ccc; /* Softer border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer;
  text-align: center;
  font-size: 13px; /* Slightly smaller but readable */
  font-weight: normal; /* Less bold for less intensity */
  user-select: none;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  color: #333; /* Softer black */
  min-width: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.checkbox-button:hover {
  background-color: #e8e8e8; /* Subtle hover effect */
  border-color: #999;
}

.checkbox-button-group input[type="checkbox"]:checked + .checkbox-button {
  background-color: #333; /* Darker but not pure black */
  border-color: #333;
  color: white;
}

/* Mobile adjustments */
@media (max-width: 700px) {
  .checkboxrow {
    flex-direction: column;
    align-items: stretch;
    gap: 15px; /* Larger gap for vertical stacking */
  }

  .checkboxrow input[type="number"] {
    width: 100%;
    max-width: none;
    height: 32px !important;
    padding: 0 8px !important;
  }

  .checkboxrow .checkbox-button-group {
    width: 100%;
    display: flex;
    gap: 4px; /* Slightly larger gap for mobile */
  }

  .checkbox-button {
    font-size: 12px;
    height: 32px;
    padding: 0 6px; /* Add padding to prevent text crowding */
  }
}

/* Reset default margins and padding for details/summary */
details {
  margin: 10px 0; /* Consistent spacing between sections */
  padding: 0;
}

/* Style the summary element */
summary {
  cursor: pointer; /* Indicate interactivity */
  padding: 10px; /* Add some padding for better click area */
  background-color: #f5f5f5; /* Light background for contrast */
  border-radius: 5px; /* Rounded corners */
  font-weight: bold; /* Make the summary text stand out */
  display: flex; /* Flexbox for better alignment */
  align-items: center; /* Vertically center content */
  justify-content: space-between; /* Space out content and plus sign */
  transition: background-color 0.3s ease; /* Smooth hover effect */
  position: relative; /* For positioning the pseudo-element */
  font-family: "Geist", sans-serif;
}

/* Add plus sign using ::after */
summary::after {
  content: '+'; /* Plus sign when closed */
  font-size: 1.2em; /* Slightly larger for visibility */
  margin-left: 10px; /* Space from the text */
}

/* Hover effect for summary */
summary:hover {
  background-color: #e0e0e0; /* Slightly darker on hover */
}

/* Style the content inside details when open */
details[open] > summary {
  background-color: #e0e0e0; /* Different shade when expanded */
  border-bottom-left-radius: 0; /* Remove bottom radius when open */
  border-bottom-right-radius: 0;
}

/* Change plus to minus when open */
details[open] > summary::after {
  content: '-'; /* Minus sign when open */
}

/* Style the content inside details */
details > *:not(summary) {
  padding: 10px 15px; /* Padding for the content */
  background-color: #fff; /* White background for content */
  border: 1px solid #ddd; /* Subtle border */
  border-top: none; /* Remove top border to connect with summary */
  border-radius: 0 0 5px 5px; /* Rounded bottom corners */
  margin: 0; /* Remove extra margins */
  font-family: "Inter", sans-serif;
}

/* Nested details styling */
details details {
  margin-left: 20px; /* Indent nested details */
}

/* Ensure headings inside summary are properly styled */
summary h2 {
  margin: 0; /* Remove default margin from h2 */
  font-size: 1.2em; /* Slightly larger text */
}

/* Adjust paragraph spacing inside details */
details p {
  margin: 5px 0; /* Consistent spacing for paragraphs */
  font-family: "Inter", sans-serif;
}

.tm {
  font-size: 0.15em;      /* Smaller font size */
  position: relative;    /* Allows shifting */
  top: -0.2em;           /* Moves the symbol up; adjust the value as needed */
  vertical-align: top;   /* Ensures proper alignment */
  font-family: "Inter", sans-serif;
}

.summary-container {
  display: block; /* Ensure it is visible by default */
}



.generate-btn:disabled {
  background-color: #333;
}