@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Geist:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Reset and Base Styles */
* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  color: #000;
  text-align: left;
  margin-bottom: 75px;
  padding-bottom: 25px;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: -48px;
  left: 50%;
  transform: translateX(-50%);
  width: 96px;
  height: 96px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
  animation: smallPulse 4s infinite ease-in-out;
  z-index: -1;
}

@keyframes smallPulse {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

/* Headings */
h2 {
  font-family: "Geist", sans-serif;
  margin: 0;
  margin-top: 10px;
}

/* Links (for logo link) */
a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

/* ====================
   Form Controls
   ==================== */
input[type="number"],
input[type="text"],
select,
textarea {
  width: 100%;
  max-width: 460px; /* Use most of device-container width (480px) */
  height: 40px; /* Uniform height for inputs/selects */
  padding: 8px 12px; /* Comfortable padding */
  margin: 8px auto; /* Centered with vertical spacing */
  font-size: 16px; /* Readable font size */
  line-height: 1.5; /* Improved readability */
  border: 1px solid #7c7c7c;
  border-radius: 6px; /* Modern rounded corners */
  background-color: #f9f9f9; /* Subtle off-white background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle depth */
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: "Inter", sans-serif;
  display: block; /* Ensure block-level for centering */
}

input[type="number"] {
  text-align: left; /* Left-align for number inputs */
}

select {
  text-align: center; /* Center dropdown text */
  -webkit-appearance: menulist-button;
  -moz-appearance: menulist-button;
  appearance: menulist-button;
  text-align-last: center;
}

select option {
  color: #333;
  background-color: #fff;
  font-size: 16px;
  padding: 8px;
  font-family: "Inter", sans-serif;
}

textarea {
  height: auto; /* Let the rows attribute determine height */
  max-width: 460px; /* Match inputs/selects */
  resize: vertical; /* Allow vertical resize only */
  padding: 12px;
  min-height: 40px; /* Minimum height for small textareas */
}

/* ====================
   Form Controls Focus State
   ==================== */
input[type="number"]:focus,
input[type="text"]:focus,
select:focus,
textarea:focus {
  border-color: #000;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* ====================
   Layout: Container
   ==================== */
.container {
  background-color: #f5f5f5;
  color: #000;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 0 0 5px 5px;
  border: 2px solid #000;
  text-align: left;
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center; /* Center all contents */
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 0 #000;
}

.container:active {
  transform: translateY(1px);
  background-color: #f5f5f5;
  box-shadow: 2px 2px 0 #000;
}

/* ====================
   Layout: Rows
   ==================== */
.row1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%; /* Ensure full width */
}

/* ====================
   Layout: Grid
   ==================== */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  width: 100%;
  max-width: 460px; /* Match form inputs max-width for consistency */
  margin: 0 auto; /* Center the grid container */
}

.grid-item {
  background-color: #f5f5f5;
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  border: 1.5px solid #000;
  box-shadow: 3px 3px 0.5px #000;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  overflow-wrap: break-word;
  white-space: normal;
  width: 100%;
}

.grid-item:hover {
  transform: translateY(-5px);
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 0.5px #000;
  color: #000;
}

.grid-item:active {
  transform: translateY(1px);
  background-color: #f5f5f5;
  box-shadow: 1.5px 1.5px 0.5px #000;
}

.grid-item.selected {
  background-color: #585858;
  color: #fff;
  box-shadow: 3px 3px 0.5px #000;
  border: 1.5px solid #000;
}

/* Make the last grid item span two columns if the number of items is odd */
.grid-container .grid-item:last-child:nth-child(odd) {
  grid-column: span 2;
}


/* Button */
button {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 12px 24px;
  margin: 8px auto;
  transition: background-color 0.2s ease;
  font-family: "Geist", sans-serif;
  width: 100%;
  max-width: 460px; /* Match inputs/selects/textarea */
  display: block;
}

button:hover {
  background-color: #333;
}

/* Generate Button */
.generate-btn {
  align-self: center;
}

/* Clear Button */
.clear-btn {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  font-family: "Geist", sans-serif;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  padding: 12px 24px;
  margin: 8px auto;
  width: 100%;
  max-width: 460px;
  display: block;
  transition: background-color 0.2s, color 0.2s;
}

.clear-btn:hover {
  background-color: #f5f5f5;
  color: #000;
}

/* Hidden Class */
.hidden {
  display: none;
}

/* Removed .constraint-inputs-container, .constraint-input-group, .constraint-item, .constraint-label, .constraint-input, .remove-constraint styles as they are not referenced in any input.txt files. */

/* Checkbox Styles */
.checkbox-wrapper-2 .ikxBAC {
    background-color: #dfe1e4;
    border-radius: 72px;
    border-style: none;
    flex-shrink: 0;
    height: 20px;
    margin: 0;
    position: relative;
    width: 30px;
  }
  
  .checkbox-wrapper-2 .ikxBAC::before {
    bottom: -6px;
    content: "";
    left: -6px;
    position: absolute;
    right: -6px;
    top: -6px;
  }
  
  .checkbox-wrapper-2 .ikxBAC,
  .checkbox-wrapper-2 .ikxBAC::after {
    transition: all 100ms ease-out;
  }
  
  .checkbox-wrapper-2 .ikxBAC::after {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 14px;
  }
  
  .checkbox-wrapper-2 input[type="checkbox"] {
    cursor: default;
  }
  
  .checkbox-wrapper-2 .ikxBAC:hover {
    background-color: #c9cbcd;
    transition-duration: 0s;
  }
  
  .checkbox-wrapper-2 .ikxBAC:checked {
    background-color: #000000;
  }
  
  .checkbox-wrapper-2 .ikxBAC:checked::after {
    background-color: #fff;
    left: 13px;
  }
  
  .checkbox-wrapper-2 :focus:not(.focus-visible) {
    outline: 0;
  }
  
  .checkbox-wrapper-2 .ikxBAC:checked:hover {
    background-color: #000000;
  }
  

.containerinter {
  padding-left: 38px; /* Ensures contents are at least 38px from the left edge */
}

/* Section Headers and Description Text */
.section-header {
  text-align: center;
  font-family: "Geist", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
  margin: 16px 0 8px 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #000;
  width: 100%;
  max-width: 100%;
}

/* Description text for explaining what user is doing */
.section-description {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #666;
  margin: 0 0 12px 0;
  padding: 0;
  line-height: 1.4;
  text-align: left;
  font-weight: normal;
}

/* Section container with header and description */
.section-container {
  margin-bottom: 20px;
  width: 100%;
}

/* Category Label for grouping related UI elements */
.category-label {
  display: block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
  font-family: "Geist", sans-serif;
  padding-bottom: 5px;
  border-bottom: 1px solid #000;
  width: 100%;
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Invisible device-sized wrapper */
.device-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  background-color: transparent;
}

/* Ensure all children of device-container fill its width, excluding grid-container and multi-field inputs */
.device-container .row1,
.device-container table,
.device-container button {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

/* Removed multi-field input container and related styles */


.multifield-add-btn {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 12px 24px;
  margin: 8px auto;
  font-family: "Geist", sans-serif;
  width: fit-content; /* Fit to content */
}

.multifield-add-btn:hover {
  background-color: #333;
}