<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>please wait</title>
     
     <!-- this is an extended list of places icon could be needed -->
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
     <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
     <link rel="shortcut icon" href="/images/favicon.ico" />
     <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
     <link rel="manifest" href="/manifest.json">
 
     <link rel="stylesheet" href="/ai/styles/incomestyles.css">
   </head>
 
   <body>
     <img
       src="/images/newLogo.jpg"
       alt="Logo"
       style="width: 50px; height: auto; display: block; margin: 0 auto"
     />
 
     <div class="container" style="min-height: 50vh">
       <h1 style="margin: 0 auto; text-transform: capitalize;">LOADING PAYMENT INFORMATION .......</h1>
     </div>
     
     <script type="module" src="/payment/redirecturl.js"></script>

   </body>
 </html>