<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="mobile-container">
   

        <div class="row1">
            <label class="category-label">Fitness Goal</label>
            <div class="grid-container" id="fitness-goal">
                <div class="grid-item" data-value="Build Strength">Build Strength</div>
                <div class="grid-item" data-value="Cardio">Cardio</div>
                <div class="grid-item" data-value="Endurance">Endurance</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Workout Schedule</label>
            <input type="number" id="fitness-frequency" placeholder="4" >
            <input type="number" id="fitness-duration" placeholder="45" >
        </div>
        <div class="row1">
            <label class="category-label">Personal Details</label>
            <input type="number" id="fitness-age" placeholder="28" min="0">
        <input id="fitness-height" placeholder="5'10">
        <input id="fitness-weight" placeholder="70 kg">
        </div>
        <div class="row1">
            <label class="category-label">Experience Level</label>
            <div class="grid-container" id="fitness-level">
                <div class="grid-item" data-value="Beginner">Beginner</div>
                <div class="grid-item" data-value="Intermediate">Intermediate</div>
                <div class="grid-item" data-value="Advanced">Advanced</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Workout Location</label>
            <div class="grid-container" id="fitness-home-exercises">
                <div class="grid-item" data-value="Gym">I want to workout in the gym</div>
                <div class="grid-item" data-value="Home">I want to workout at home</div>
            </div>
        </div>
        <div class="row1">
            <label class="category-label">Health Considerations</label>
            <textarea id="fitness-injuries" rows="3" placeholder="Knee pain
Asthma
Lower back strain"></textarea>
        </div>
        <button class="generate-btn" id="generate-fitness-btn">Generate Fitness Plan Now!</button>
        <button class="clear-btn" id="clear-fitness-btn">Clear All</button>

<script>
/*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
*/

(function() {
    console.log("Fitness IQ script initializing");

    // JSON storage helpers
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (!name) return false;
            if (value === undefined) { localStorage.removeItem(name); return true; }
            localStorage.setItem(name, JSON.stringify(value));
            console.log(`[FitnessIQ] JSON saved ${name}`);
            return true;
        } catch (e) { console.error(`[FitnessIQ] Error storing JSON: ${e}`); return false; }
    };
    
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            return item ? JSON.parse(item) : defaultValue;
        } catch (e) { console.error(`[FitnessIQ] Error retrieving JSON: ${e}`); return defaultValue; }
    };

    function saveGridItem(item) {
        console.log('[FitnessIQ] Saving all form data to JSON');
        setJSON('fitnessIqInput', collectFormData());
    }
    
    // Listen for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[FitnessIQ] Grid item toggled event received');
        const item = event.detail.item;
        const container = item.closest('.grid-container');
        
        // Handle single-selection logic for certain containers
        if (container.id === 'fitness-home-exercises' || container.id === 'fitness-level') {
            container.querySelectorAll('.grid-item').forEach(i => {
                if (i !== item) i.classList.remove('selected');
            });
        }
        
        saveGridItem(item);
    }

    // Save input value
    function saveInput(input) {
        if (!input || !input.id) return;
        console.log('[FitnessIQ] Saving all form data to JSON');
        setJSON('fitnessIqInput', collectFormData());
    }

    // Collect form data
    function collectFormData() {
        const formData = {
            goals: [],
            age: null,
            height: null,
            weight: null,
            level: null,
            homeExercises: null,
            equipment: [],
            limitations: [],
            preferences: [],
            days: null,
            timePerSession: null
        };
        
        // Collect from various form elements
        document.querySelectorAll('#fitness-goal .grid-item.selected').forEach(item => {
            formData.goals.push(item.dataset.value);
        });
        
        const age = document.getElementById('fitness-age');
        if (age && age.value) formData.age = parseInt(age.value, 10);
        
        const height = document.getElementById('fitness-height');
        if (height && height.value) formData.height = height.value;
        
        const weight = document.getElementById('fitness-weight');
        if (weight && weight.value) formData.weight = weight.value;
        
        const level = document.querySelector('#fitness-level .grid-item.selected');
        if (level) formData.level = level.dataset.value;
        
        const homeExercises = document.querySelector('#fitness-home-exercises .grid-item.selected');
        if (homeExercises) formData.homeExercises = homeExercises.dataset.value;
        
        document.querySelectorAll('#fitness-equipment .grid-item.selected').forEach(item => {
            formData.equipment.push(item.dataset.value);
        });
        
        document.querySelectorAll('#fitness-limitations .grid-item.selected').forEach(item => {
            formData.limitations.push(item.dataset.value);
        });
        
        document.querySelectorAll('#fitness-preferences .grid-item.selected').forEach(item => {
            formData.preferences.push(item.dataset.value);
        });
        
        const days = document.getElementById('fitness-days');
        if (days && days.value) formData.days = parseInt(days.value, 10);
        
        const timePerSession = document.getElementById('fitness-time-per-session');
        if (timePerSession && timePerSession.value) formData.timePerSession = parseInt(timePerSession.value, 10);
        
        return formData;
    }

    // Repopulate form from localStorage
    function repopulateForm() {
        console.log('[FitnessIQ] Repopulating form from JSON storage');
        const data = getJSON('fitnessIqInput', null);
        if (!data) return;
        
        // Repopulate goals
        data.goals?.forEach(goal => {
            const element = document.querySelector(`#fitness-goal .grid-item[data-value="${goal}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate numeric inputs
        if (data.age) document.getElementById('fitness-age').value = data.age;
        if (data.height) document.getElementById('fitness-height').value = data.height;
        if (data.weight) document.getElementById('fitness-weight').value = data.weight;
        
        // Repopulate single-selection items
        if (data.level) {
            const levelElement = document.querySelector(`#fitness-level .grid-item[data-value="${data.level}"]`);
            if (levelElement) levelElement.classList.add('selected');
        }
        
        if (data.homeExercises) {
            const homeElement = document.querySelector(`#fitness-home-exercises .grid-item[data-value="${data.homeExercises}"]`);
            if (homeElement) homeElement.classList.add('selected');
        }
        
        // Repopulate multi-selection items
        data.equipment?.forEach(item => {
            const element = document.querySelector(`#fitness-equipment .grid-item[data-value="${item}"]`);
            if (element) element.classList.add('selected');
        });
        
        data.limitations?.forEach(item => {
            const element = document.querySelector(`#fitness-limitations .grid-item[data-value="${item}"]`);
            if (element) element.classList.add('selected');
        });
        
        data.preferences?.forEach(item => {
            const element = document.querySelector(`#fitness-preferences .grid-item[data-value="${item}"]`);
            if (element) element.classList.add('selected');
        });
        
        // Repopulate other numeric inputs
        if (data.days) document.getElementById('fitness-days').value = data.days;
        if (data.timePerSession) document.getElementById('fitness-time-per-session').value = data.timePerSession;
    }

    // Handle input changes
    function setupInputHandlers() {
        document.querySelectorAll('input, textarea, select').forEach(element => {
            element.addEventListener('change', function() {
                saveInput(this);
            });
        });
    }

    // Clear saved data from localStorage
    function clearLocalStorage() {
        if (!confirm('Are you sure you want to clear all saved data? This action cannot be undone.')) return;
        
        setJSON('fitnessIqInput', undefined);
        setJSON('fitnessIqResponse', undefined);
        
        document.querySelectorAll('.grid-container .grid-item').forEach(item => item.classList.remove('selected'));
        document.querySelectorAll('input:not([type="button"]):not([type="submit"])').forEach(input => input.value = '');
        document.querySelectorAll('textarea').forEach(textarea => textarea.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    }

    // Handle the generate button click
    async function handleGenerateFitnessIq() {
        try {
            const formData = getJSON('fitnessIqInput');
            if (!formData) {
                alert('Please complete the form before generating a fitness plan.');
                return;
            }

            // Use enhanced loading with educational facts
            const result = await window.enhancedLoading(
                'generate-fitness-btn',
                'fitness',
                async () => {
                    const apiUrl = 'https://fitness.4hm7q4q75z.workers.dev/';
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    
                    const responseData = await response.json();
                    if (responseData.message !== 'Success') {
                        throw new Error(`An error occurred: ${responseData.message || responseData.error || ''}`);
                    }
                    
                    return responseData;
                }
            );

            // Store the response
            setJSON('fitnessIqResponse', result);
            
            // Dispatch an event to notify dataout.js that a response was received
            const event = new CustomEvent('api-response-received', {
                detail: {
                    module: 'fitnessiq',
                    type: 'worker-response',
                    timestamp: Date.now()
                }
            });
            document.dispatchEvent(event);
            console.log('[FitnessIQ] Dispatched api-response-received event');
            
        } catch (error) {
            console.error('[FitnessIQ] Error generating fitness plan:', error);
            alert('An error occurred while generating your fitness plan. Please try again later.');
        }
    }

    // Initialization
    // Instead of direct click handlers, listen for the custom event from datain.js
    document.addEventListener('grid-item-toggled', handleGridItemToggled);
    repopulateForm();
    setupInputHandlers();
    document.getElementById('generate-fitness-btn').addEventListener('click', handleGenerateFitnessIq);
    document.getElementById('clear-fitness-btn').addEventListener('click', clearLocalStorage);

    // For external access if needed
    window.fitnessIq = {
        saveGridItem,
        saveInput,
        collectFormData,
        clearLocalStorage
    };
})();
</script>
</div> <!-- Close mobile-container -->
