<!--
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
-->

<div class="mobile-container">


        <div class="row1">
            <label class="category-label">Research Goal</label>
            <textarea id="research-goal" rows="2" placeholder="Understand market trends in renewable energy
Analyze Gen Z customer purchasing behaviors"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Research Purpose</label>
            <textarea id="research-purpose" rows="2" placeholder="Inform new product development strategy
Identify untapped market opportunities"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Research Type</label>
            <select id="research-type">
                <option value="qualitative">Qualitative Research</option>
                <option value="quantitative">Quantitative Research</option>
                <option value="mixed-methods">Mixed Methods</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Research Scope</label>
            <textarea id="research-scope" rows="2" placeholder="North American market only
Adults 25-40 years old"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Analysis Preference</label>
            <select id="analysis-preference">
                <option value="comparative">Comparative Analysis</option>
                <option value="statistical">Statistical Analysis</option>
                <option value="historical">Historical Trends Analysis</option>
                <option value="competitive">Competitive Research</option>
                <option value="demographic">Market Demographics</option>
                <option value="cost-benefit">Cost-Benefit Analysis</option>
                <option value="literature">Literature Review</option>
                <option value="case-studies">Case Studies</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Target Audience</label>
            <textarea id="research-audience" rows="2" placeholder="Tech professionals in urban areas
Small business owners with 5-50 employees"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Research Context</label>
            <textarea id="research-context" rows="3" placeholder="Recent industry shift toward sustainability
Competitor launched similar product last quarter
Economic downturn affecting consumer spending"></textarea>
        </div>
        <div class="row1">
            <label class="category-label">Expected Deliverables</label>
            <select id="research-deliverables">
                <option value="report">Detailed Research Report</option>
                <option value="analysis">Data Analysis</option>
                <option value="recommendations">Strategic Recommendations</option>
                <option value="case-study">Case Study</option>
                <option value="white-paper">White Paper</option>
                <option value="market-analysis">Market Analysis</option>
                <option value="competitive-analysis">Competitive Analysis</option>
                <option value="trend-forecast">Trend Forecast</option>
                <option value="literature-summary">Literature Summary</option>
                <option value="infographic">Infographic Content</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Output Format</label>
            <select id="output-format">
                <option value="technical-report">Technical Report</option>
                <option value="executive-summary">Executive Summary</option>
                <option value="data-visualization">Data Visualization Dashboard</option>
                <option value="presentation">Presentation Structure</option>
                <option value="literature-review">Literature Review</option>
                <option value="comprehensive">Comprehensive Research Document</option>
                <option value="bullet-points">Bullet Point Summary</option>
                <option value="tabular">Tabular Data</option>
            </select>
        </div>
        <div class="row1">
            <label class="category-label">Additional Details</label>
            <textarea id="additional-details" rows="3" placeholder="Need privacy-compliant data collection methods
Research must consider environmental impact
Results needed within two weeks"></textarea>
        </div>
        <div class="row1">
            <button class="generate-btn" id="generate-research-btn">Generate Research Plan Now!</button>
            <button class="clear-btn" id="clear-research-btn">Clear All</button>
        </div>

<script>


// Direct script execution - not inside DOMContentLoaded - to ensure immediate execution when loaded by datain.js
(function() {
    console.log("ResearchIQ script initializing");

    // Only using JSON for data storage now - more efficient approach
    const setJSON = window.setJSON || function(name, value) {
        try {
            if (name === undefined || name === null || name === '') {
                console.error('Invalid key name provided to setJSON');
                return false;
            }
            
            if (value === undefined) {
                console.warn(`Warning: Storing undefined value for ${name} in localStorage`);
                localStorage.removeItem(name);
                return true;
            }
            
            // Convert value to JSON string
            const jsonString = JSON.stringify(value);
            localStorage.setItem(name, jsonString);
            console.log(`[ResearchIQ] JSON saved ${name}`);
            return true;
        } catch (error) {
            console.error(`[ResearchIQ] Error storing JSON: ${error}`);
            return false;
        }
    };
    
    const getJSON = window.getJSON || function(name, defaultValue) {
        try {
            const item = localStorage.getItem(name);
            if (!item) return defaultValue;
            const parsedValue = JSON.parse(item);
            console.log(`[ResearchIQ] JSON retrieved ${name}`);
            return parsedValue;
        } catch (error) {
            console.error(`[ResearchIQ] Error retrieving JSON: ${error}`);
            return defaultValue;
        }
    };

    // Handler for grid-item-toggled event from datain.js
    function handleGridItemToggled(event) {
        console.log('[ResearchIQ] Grid item toggled event received');
        const item = event.detail.item;
        
        // Save grid item selection
        saveGridItem(item);
    }
    
    // Save grid item selection - only using JSON for efficiency
    function saveGridItem(item) {
        // Directly save complete form data to JSON
        console.log('[ResearchIQ] Saving all form data to JSON');
        const formData = collectFormData();
        setJSON('researchIqInput', formData);
    }

    // Save input value - only using JSON for efficiency
    function saveInput(input) {
        if (!input || !input.id) return;
        
        // Skip individual localStorage items and only use JSON
        // Directly save complete form data to JSON
        console.log('[ResearchIQ] Saving all form data to JSON');
        const formData = collectFormData();
        setJSON('researchIqInput', formData);
    }

    // Collect form data without validation
    function collectFormData() {
        const formData = {
            goal: null,
            purpose: null,
            type: null,
            scope: null,
            analysisPreference: null,
            audience: null,
            context: null,
            deliverables: null,
            outputFormat: null,
            additionalDetails: null
        };
        
        // Collect research goal
        const goalInput = document.getElementById('research-goal');
        if (goalInput && goalInput.value.trim()) {
            formData.goal = goalInput.value.trim();
        }
        
        // Collect research purpose
        const purposeInput = document.getElementById('research-purpose');
        if (purposeInput && purposeInput.value.trim()) {
            formData.purpose = purposeInput.value.trim();
        }
        
        // Collect research type
        const typeSelect = document.getElementById('research-type');
        if (typeSelect) {
            formData.type = typeSelect.value;
        }
        
        // Collect research scope
        const scopeInput = document.getElementById('research-scope');
        if (scopeInput && scopeInput.value.trim()) {
            formData.scope = scopeInput.value.trim();
        }
        
        // Collect analysis preference
        const analysisPreferenceSelect = document.getElementById('analysis-preference');
        if (analysisPreferenceSelect) {
            formData.analysisPreference = analysisPreferenceSelect.value;
        }
        
        // Collect target audience
        const audienceInput = document.getElementById('research-audience');
        if (audienceInput && audienceInput.value.trim()) {
            formData.audience = audienceInput.value.trim();
        }
        
        // Collect research context
        const contextInput = document.getElementById('research-context');
        if (contextInput && contextInput.value.trim()) {
            formData.context = contextInput.value.trim();
        }
        
        // Collect expected deliverables
        const deliverablesSelect = document.getElementById('research-deliverables');
        if (deliverablesSelect) {
            formData.deliverables = deliverablesSelect.value;
        }
        
        // Collect output format
        const outputFormatSelect = document.getElementById('output-format');
        if (outputFormatSelect) {
            formData.outputFormat = outputFormatSelect.value;
        }
        
        // Collect additional details
        const additionalDetailsInput = document.getElementById('additional-details');
        if (additionalDetailsInput && additionalDetailsInput.value.trim()) {
            formData.additionalDetails = additionalDetailsInput.value.trim();
        }
        
        return formData;
    }

    // Repopulate form from localStorage - simplified to only use JSON
    function repopulateForm() {
        console.log("[ResearchIQ] Repopulating form from JSON storage");

        // Get stored JSON data
        const storedData = getJSON('researchIqInput', null);
        if (!storedData) {
            console.log('[ResearchIQ] No stored form data found');
            return;
        }
            
        console.log('[ResearchIQ] Found stored JSON form data');
        
        // Populate research goal
        const goalInput = document.getElementById('research-goal');
        if (goalInput && storedData.goal) {
            goalInput.value = storedData.goal;
            console.log(`[ResearchIQ] Restored from JSON: research goal`);
        }
        
        // Populate research purpose
        const purposeInput = document.getElementById('research-purpose');
        if (purposeInput && storedData.purpose) {
            purposeInput.value = storedData.purpose;
            console.log(`[ResearchIQ] Restored from JSON: research purpose`);
        }
        
        // Populate research type
        const typeSelect = document.getElementById('research-type');
        if (typeSelect && storedData.type) {
            typeSelect.value = storedData.type;
            console.log(`[ResearchIQ] Restored from JSON: research type`);
        }
        
        // Populate research scope
        const scopeInput = document.getElementById('research-scope');
        if (scopeInput && storedData.scope) {
            scopeInput.value = storedData.scope;
            console.log(`[ResearchIQ] Restored from JSON: research scope`);
        }
        
        // Populate analysis preference
        const analysisPreferenceSelect = document.getElementById('analysis-preference');
        if (analysisPreferenceSelect && storedData.analysisPreference) {
            analysisPreferenceSelect.value = storedData.analysisPreference;
            console.log(`[ResearchIQ] Restored from JSON: analysis preference`);
        }
        
        // Populate target audience
        const audienceInput = document.getElementById('research-audience');
        if (audienceInput && storedData.audience) {
            audienceInput.value = storedData.audience;
            console.log(`[ResearchIQ] Restored from JSON: target audience`);
        }
        
        // Populate research context
        const contextInput = document.getElementById('research-context');
        if (contextInput && storedData.context) {
            contextInput.value = storedData.context;
            console.log(`[ResearchIQ] Restored from JSON: research context`);
        }
        
        // Populate expected deliverables
        const deliverablesSelect = document.getElementById('research-deliverables');
        if (deliverablesSelect && storedData.deliverables) {
            deliverablesSelect.value = storedData.deliverables;
            console.log(`[ResearchIQ] Restored from JSON: expected deliverables`);
        }
        
        // Populate output format
        const outputFormatSelect = document.getElementById('output-format');
        if (outputFormatSelect && storedData.outputFormat) {
            outputFormatSelect.value = storedData.outputFormat;
            console.log(`[ResearchIQ] Restored from JSON: output format`);
        }
        
        // Populate additional details
        const additionalDetailsInput = document.getElementById('additional-details');
        if (additionalDetailsInput && storedData.additionalDetails) {
            additionalDetailsInput.value = storedData.additionalDetails;
            console.log(`[ResearchIQ] Restored from JSON: additional details`);
        }
    }

    // Handle input changes
    function setupInputHandlers() {
        document.querySelectorAll('input, textarea, select').forEach(input => {
            input.addEventListener('change', function() {
                saveInput(this);
            });
        });
    }

    // Clear saved data from localStorage
    function clearLocalStorage() {
        if (!confirm("Are you sure you want to clear all saved data? This action cannot be undone.")) {
            return;
        }
        
        try {
            // Simply remove the JSON data - no need to iterate through individual keys
            localStorage.removeItem('researchIqInput');
            localStorage.removeItem('researchIqResponse');
            
            // Reset UI
            document.querySelectorAll('input, textarea').forEach(input => {
                input.value = '';
            });
            
            // Reset select elements to default values
            document.querySelectorAll('select').forEach(select => {
                if (select.options.length > 0) {
                    select.selectedIndex = 0;
                }
            });
            
            console.log('[ResearchIQ] All research data cleared');
            alert("All research data has been cleared successfully.");
        } catch (error) {
            console.error('[ResearchIQ] Error clearing data:', error);
            alert("Error clearing data: " + error.message);
        }
    }

    // Handle the generate button click - directly talking to worker
    async function handleGenerateResearchIq() {
        console.log('[ResearchIQ] Generate button clicked.');
        
        try {
            // Use what's already in localStorage
            const formData = getJSON('researchIqInput');
            if (!formData) {
                console.error('[ResearchIQ] No input data found in localStorage.');
                alert('Please complete the form before generating a research plan.');
                return;
            }
            
            // Validate minimum requirements
            if (!formData.goal) {
                console.error('[ResearchIQ] No research goal provided.');
                alert('Please provide a research goal before generating a research plan.');
                return;
            }
            
            // Use enhanced loading with educational facts
            const result = await window.enhancedLoading(
                'generate-research-btn',
                'research',
                async () => {
                    const apiUrl = 'https://research.4hm7q4q75z.workers.dev/'; 
                    
                    console.log('[ResearchIQ] Sending researchIqInput directly from localStorage to worker');
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    
                    const responseData = await response.json();
                    console.log('[ResearchIQ] Worker response:', responseData);
                    
                    if (responseData.message !== 'Success') {
                        throw new Error(`An error occurred: ${responseData.message || responseData.error || ''}`);
                    }
                    
                    return responseData;
                }
            );
            
            // Store the response using setJSON
            setJSON('researchIqResponse', result);
            
            // Dispatch an event to notify dataout.js that a response was received
            const event = new CustomEvent('api-response-received', {
                detail: {
                    module: 'researchiq',
                    type: 'worker-response',
                    timestamp: Date.now()
                }
            });
            document.dispatchEvent(event);
            console.log('[ResearchIQ] Dispatched api-response-received event');
            
        } catch (error) {
            console.error('[ResearchIQ] Error generating research plan:', error);
            alert('An error occurred while generating your research plan. Please try again later.');
        }
    }

    // Attach event listeners to buttons
    function setupButtonHandlers() {
        const generateBtn = document.getElementById('generate-research-btn');
        if (generateBtn) {
            generateBtn.addEventListener('click', handleGenerateResearchIq);
        }
        
        const clearBtn = document.getElementById('clear-research-btn');
        if (clearBtn) {
            clearBtn.addEventListener('click', clearLocalStorage);
        }
    }

    // Main initialization function - called immediately and again after full load
    function initialize() {
        console.log("[ResearchIQ] Initializing...");
        setupInputHandlers();
        setupButtonHandlers();
        repopulateForm();
        
        // Set up grid-item-toggled event listener
        document.removeEventListener('grid-item-toggled', handleGridItemToggled); // Remove any existing to prevent duplicates
        document.addEventListener('grid-item-toggled', handleGridItemToggled);
    }

    // Initialize immediately
    initialize();

    // Also initialize when DOM is fully loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    }

    // Special handler for when this page is loaded through datain.js
    document.addEventListener('data-in-loaded', function(e) {
        console.log("[ResearchIQ] Detected load through datain.js, reinitializing");
        setTimeout(initialize, 100); // Small delay to ensure DOM is updated
    });

    // For external access if needed
    window.researchIq = {
        initialize: initialize,
        saveInput: saveInput,
        clearLocalStorage: clearLocalStorage,
        getFormData: collectFormData
    };
})();
</script>
</div> <!-- Close mobile-container -->
