
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    .device-container {
      margin: 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      height: auto;
      min-height: 600px;
      max-height: 800px;
      width: 100%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: visible;
      color: #333;
      position: relative;
      box-sizing: border-box;
    }


    
    .output-wrapper {
      position: relative;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
    }
    
    .api-output {
      white-space: pre-wrap;
      font-family: "Inter", sans-serif;
      padding: 15px;
      overflow-y: auto;
      background-color: #fff;
      flex: 1 1 auto;
      font-size: 15px;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      width: 100%;
      margin: 0;
      transition: all 0.3s ease;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
      box-sizing: border-box;
    }
    
    .api-output::-webkit-scrollbar {
      width: 6px;
    }
    
    .api-output::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    .api-output::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    
    .calorie-display {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      line-height: 1.6;
      white-space: normal;
    }
    
    .calorie-header {
      text-align: center;
      margin-bottom: 25px;
    }
    
    .bmi-section {
      background: linear-gradient(135deg, #4CAF50, #45a049);
      color: white;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
    
    .nutrients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .nutrient-card {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 15px;
      transition: transform 0.2s ease;
    }
    
    .nutrient-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .nutrient-name {
      font-weight: bold;
      font-size: 16px;
      color: #333;
      margin-bottom: 8px;
    }
    
    .nutrient-progress {
      background: #e9ecef;
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .nutrient-progress-bar {
      height: 100%;
      border-radius: 10px;
      transition: width 0.3s ease;
    }
    
    .nutrient-details {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
    }
    
    .percentage-good { background: linear-gradient(90deg, #4CAF50, #45a049); }
    .percentage-warning { background: linear-gradient(90deg, #df9d3b, #bb7732); }
    .percentage-low { background: linear-gradient(90deg, #f44336, #d32f2f); }
    
    .meals-section {
      margin-top: 25px;
    }
    
    .meal-card {
      background: #f8f9fa;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    /* Different colors for different priority deficit recommendations */
    .meal-card:nth-child(1) {
      border-left: 4px solid #e74c3c;
    }
    
    .meal-card:nth-child(2) {
      border-left: 4px solid #ff9d00;
    }
    
    .meal-card:nth-child(3) {
      border-left: 4px solid #27ae60;
    }
    
    .meal-title {
      font-weight: bold;
      margin-bottom: 8px;
      font-size: 16px;
    }
    
    /* Different colors for different priority deficit titles */
    .meal-card:nth-child(1) .meal-title {
      color: #e74c3c;
    }
    
    .meal-card:nth-child(2) .meal-title {
      color: #fffb07;
    }
    
    .meal-card:nth-child(3) .meal-title {
      color: #27ae60;
    }
    
    .meal-content {
      color: #555;
      line-height: 1.6;
    }
    
    .api-output:hover {
      box-shadow: 5px 5px 0 #000;
    }
    
   
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <!-- include centralized copy utility -->
  <script src="../../utility/copy.js"></script>
  
  <div class="device-container">
    <div class="output-wrapper">
      <div id="output-span" class="api-output">Loading...</div>
  </div>

  <script>
    (function() {
      console.log('Calorie API Output script running');
      
      // Reference the global utility functions
      const getLocal = window.getLocal || function(key) {
        try {
          const value = localStorage.getItem(key);
          return value ? decodeURIComponent(value) : null;
        } catch (e) {
          console.error('Error getting local value:', e);
          return null;
        }
      };

      const getJSON = window.getJSON || function(key) {
        try {
          const item = localStorage.getItem(key);
          return item ? JSON.parse(item) : null;
        } catch (e) {
          console.error('Error parsing JSON:', e);
          return null;
        }
      };

      // Try to get span element - might be delayed
      function updateOutput() {
        const outputSpan = document.getElementById('output-span');
        if (!outputSpan) {
          console.log('Output span not found, will retry');
          setTimeout(updateOutput, 100);
          return;
        }

        // Specifically look for calorieIqResponse data
        const responseKey = 'calorieIqResponse';
        console.log('Looking for data with key:', responseKey);
        
        // Try several approaches to get the data
        let data;
        try {
          data = getJSON(responseKey);
          if (!data) {
            // Fallback to direct localStorage access
            const rawData = localStorage.getItem(responseKey);
            if (rawData) {
              data = JSON.parse(rawData);
              console.log('Retrieved data directly from localStorage');
            }
          }
          
          // Handle nested response format if present
          if (data && data.message === 'Success' && data.data) {
            console.log('Found nested data structure, using the data property');
            data = data.data;
          }
        } catch (err) {
          console.error('Error getting data:', err);
        }
        
        if (data) {
          if (data.calorieAnalysis && data.calorieAnalysis.nutrients) {
            displayCalorieAnalysis(data.calorieAnalysis, outputSpan);
          } else if (typeof data === 'object' && data !== null) {
            // Use pretty formatting for other complex objects
            outputSpan.textContent = JSON.stringify(data, null, 2);
          } else {
            outputSpan.textContent = data;
          }
          console.log('Data displayed successfully');
        } else {
          outputSpan.textContent = `No ${responseKey} data found in localStorage`;
          console.log('No data found for key:', responseKey);
        }
      }
      
      // Start the update process
      updateOutput();
      // Initialize copy button as image download
      copyUtil.init({ containerId: 'output-span', mode: 'image' });
    })();

    function displayCalorieAnalysis(calorieData, outputElement) {
      outputElement.innerHTML = '';
      outputElement.classList.add('calorie-display');
      
      const container = document.createElement('div');
      
      // Header
      const header = document.createElement('div');
      header.className = 'calorie-header';
      header.innerHTML = '<h2 style="margin: 0; color: #333;">📊 Nutrition Analysis</h2>';
      container.appendChild(header);
      
      // BMI Section
      if (calorieData.bmi) {
        const bmiSection = document.createElement('div');
        bmiSection.className = 'bmi-section';
        bmiSection.innerHTML = `🎯 Your BMI: ${calorieData.bmi}`;
        container.appendChild(bmiSection);
      }
      
      // Nutrients Grid
      if (calorieData.nutrients) {
        const nutrientsGrid = document.createElement('div');
        nutrientsGrid.className = 'nutrients-grid';
        
        calorieData.nutrients.forEach(nutrient => {
          const card = document.createElement('div');
          card.className = 'nutrient-card';
          
          const percentage = parseInt(nutrient.percentage);
          let progressClass = 'percentage-good';
          if (percentage < 85) progressClass = 'percentage-warning';
          if (percentage < 70) progressClass = 'percentage-low';
          
          card.innerHTML = `
            <div class="nutrient-name">${nutrient.name}</div>
            <div class="nutrient-progress">
              <div class="nutrient-progress-bar ${progressClass}" style="width: ${percentage}%"></div>
            </div>
            <div class="nutrient-details">
              <span>${nutrient.intake} / ${nutrient.target}</span>
              <span style="font-weight: bold; color: ${percentage >= 85 ? '#4CAF50' : percentage >= 70 ? '#FF9800' : '#f44336'}">${nutrient.percentage}</span>
            </div>
          `;
          
          nutrientsGrid.appendChild(card);
        });
        
        container.appendChild(nutrientsGrid);
      }
      
      // Deficit-Filling Recommendations
      const mealsSection = document.createElement('div');
      mealsSection.className = 'meals-section';
      mealsSection.innerHTML = '<h3 style="color: #333; margin-bottom: 15px;">🎯 Deficit-Filling Recommendations</h3>';
      
      if (calorieData.mealRecommendations1) {
        const meal1 = document.createElement('div');
        meal1.className = 'meal-card';
        meal1.innerHTML = `
          <div class="meal-title">Priority Deficit Foods</div>
          <div class="meal-content">${calorieData.mealRecommendations1}</div>
        `;
        mealsSection.appendChild(meal1);
      }
      
      if (calorieData.mealRecommendations2) {
        const meal2 = document.createElement('div');
        meal2.className = 'meal-card';
        meal2.innerHTML = `
          <div class="meal-title">Secondary Nutrient Needs</div>
          <div class="meal-content">${calorieData.mealRecommendations2}</div>
        `;
        mealsSection.appendChild(meal2);
      }
      
      if (calorieData.mealRecommendations3) {
        const meal3 = document.createElement('div');
        meal3.className = 'meal-card';
        meal3.innerHTML = `
          <div class="meal-title">Complete Your Daily Goals</div>
          <div class="meal-content">${calorieData.mealRecommendations3}</div>
        `;
        mealsSection.appendChild(meal3);
      }
      
      container.appendChild(mealsSection);
      outputElement.appendChild(container);
    }
  </script>

