<!-- /*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
 */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie IQ</title>
    <link rel="stylesheet" href="../styles/inputstyles.css">
    <script src="../datain.js"></script>
    <style>
        /* Additional styling for buttons */
        .generate-btn, .clear-btn {
            background-color: #000000;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 12px 24px;
            margin: 8px auto;
            font-family: "Geist", sans-serif;
            width: 100%;
            max-width: 460px;
            transition: background-color 0.2s ease;
        }
        
        .generate-btn:hover, .clear-btn:hover {
            background-color: #333;
        }
        
        /* Ensure proper spacing and alignment for meal inputs and buttons */
        .row1:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>
<body>

<div class="device-container">

<div class="row1">
    <label class="category-label">Fitness Goal</label>
    <div class="grid-container" id="calorie-goal">
        <div class="grid-item" data-value="Lose Weight">I want to lose weight</div>
        <div class="grid-item" data-value="Gain Muscle">I want gain muscle</div>
        <div class="grid-item" data-value="Maintain Weight">I want maintain weight</div>
        <div class="grid-item" data-value="Improve Endurance">I want improve endurance</div>
    </div>
</div>

<div class="row1">
    <label class="category-label">Activity Level</label>
    <div class="grid-container" id="calorie-activity">
        <div class="grid-item" data-value="Sedentary">Sedentary (little to no exercise)</div>
        <div class="grid-item" data-value="Lightly Active">Lightly Active (light exercise 1-3 days/week)</div>
        <div class="grid-item" data-value="Moderately Active">Moderately Active (moderate exercise 3-5 days/week)</div>
        <div class="grid-item" data-value="Very Active">Very Active (hard exercise 6-7 days/week)</div>
        <div class="grid-item" data-value="Athlete">Athlete (intense training daily)</div>
    </div>
</div>

<div class="row1">
    <label class="category-label">Meal Planning</label>
    <div class="grid-container" id="calorie-recommendations">
        <div class="grid-item" data-value="Meal Recommendations">Need meal recommendations to make up deficit</div>
    </div>
</div>

<div class="row1">
    <label class="category-label">Dietary Preferences</label>
    <div class="grid-container" id="calorie-diet-type">
        <div class="grid-item" data-value="None">No Restrictions</div>
        <div class="grid-item" data-value="Vegetarian">Vegetarian</div>
        <div class="grid-item" data-value="Vegan">Vegan</div>
        <div class="grid-item" data-value="Gluten-Free">Gluten-Free</div>
        <div class="grid-item" data-value="Keto">Keto</div>
        <div class="grid-item" data-value="Paleo">Paleo</div>
        <div class="grid-item" data-value="Low-Carb">Low-Carb</div>
        <div class="grid-item" data-value="Mediterranean">Mediterranean</div>
    </div>
</div>

<div class="row1">
    <label class="category-label">Personal Information</label>
    <input id="calorie-age" type="text" placeholder="34">
    <input id="calorie-height" type="text" placeholder="5'10">
    <input id="calorie-weight" type="text" placeholder="70 kg">
    <select id="calorie-sex">
        <option value="man" selected>Man</option>
        <option value="woman">Woman</option>
    </select>
</div>

<div class="row1">
    <label class="category-label">Food Log</label>
    <input type="text" data-meal="breakfast" placeholder="Breakfast: 1 cup oatmeal, 0.5 cup berries, 1 tbsp honey">
    <input type="text" data-meal="lunch" placeholder="Lunch: 200g chicken, 150g salad, 2 tbsp olive oil">
    <input type="text" data-meal="dinner" placeholder="Dinner: 6 oz salmon, 1/2 cup quinoa, 100g broccoli">
    <button class="generate-btn" id="generate-calorie-btn">Generate Now!</button>
    <button class="clear-btn" id="clear-calorie-btn">Clear All</button>
</div>
   
</div> 

<script>
/*
 * Copyright (c) 2025 INEXASLI. All rights reserved.
 * This code is protected under Canadian and international copyright laws.
 * Unauthorized use, reproduction, distribution, or modification of this code 
 * without explicit written permission via email from info@inexasli.com 
 * is strictly prohibited. Violators will be pursued and prosecuted to the 
 * fullest extent of the law in British Columbia, Canada, and applicable 
 * jurisdictions worldwide.
*/
(function() {
  console.log("Calorie IQ script initializing");

  // JSON storage helpers
  const setJSON = window.setJSON || function(name, value) {
    try {
      if (!name) return false;
      if (value === undefined) { localStorage.removeItem(name); return true; }
      localStorage.setItem(name, JSON.stringify(value));
      console.log(`[CalorieIQ] JSON saved ${name}`);
      return true;
    } catch (e) { console.error(`[CalorieIQ] Error storing JSON: ${e}`); return false; }
  };
  const getJSON = window.getJSON || function(name, defaultValue) {
    try {
      const item = localStorage.getItem(name);
      return item ? JSON.parse(item) : defaultValue;
    } catch (e) { console.error(`[CalorieIQ] Error retrieving JSON: ${e}`); return defaultValue; }
  };

  function saveGridItem(item) {
    console.log('[CalorieIQ] Saving all form data to JSON');
    setJSON('calorieIqInput', collectFormData());
  }
  
  // Listen for grid-item-toggled event from datain.js
  function handleGridItemToggled(event) {
    console.log('[CalorieIQ] Grid item toggled event received');
    const item = event.detail.item;
    const container = item.closest('.grid-container');
    
    // Handle single-selection logic for specific containers if needed
    // (No single-selection containers in calorieiq.html, but keeping structure for consistency)
    
    saveGridItem(item);
  }

  function saveInput(input) {
    console.log('[CalorieIQ] Saving all form data to JSON');
    setJSON('calorieIqInput', collectFormData());
  }

  function collectFormData() {
    const formData = { 
      goal: [], 
      activity: [], 
      recommendations: [], 
      dietType: [], 
      age: null, 
      height: null, 
      weight: null, 
      sex: null, 
      meals: []
    };
    
    // Collect selected grid items
    document.querySelectorAll('#calorie-goal .grid-item.selected').forEach(i => formData.goal.push(i.dataset.value));
    document.querySelectorAll('#calorie-activity .grid-item.selected').forEach(i => formData.activity.push(i.dataset.value));
    document.querySelectorAll('#calorie-recommendations .grid-item.selected').forEach(i => formData.recommendations.push(i.dataset.value));
    document.querySelectorAll('#calorie-diet-type .grid-item.selected').forEach(i => formData.dietType.push(i.dataset.value));
    
    // Collect input fields
    const ageEl = document.getElementById('calorie-age');
    if (ageEl && ageEl.value.trim()) formData.age = ageEl.value.trim();
    
    const heightEl = document.getElementById('calorie-height');
    if (heightEl && heightEl.value.trim()) formData.height = heightEl.value.trim();
    
    const weightEl = document.getElementById('calorie-weight');
    if (weightEl && weightEl.value.trim()) formData.weight = weightEl.value.trim();
    
    const sexEl = document.getElementById('calorie-sex');
    if (sexEl) formData.sex = sexEl.value;
    
    // Collect meal inputs
    document.querySelectorAll('input[data-meal]').forEach(input => {
      if (input.value.trim()) {
        formData.meals.push({
          type: input.dataset.meal || 'meal',
          content: input.value.trim()
        });
      }
    });
    
    return formData;
  }

  function repopulateForm() {
    console.log('[CalorieIQ] Repopulating form from JSON storage');
    const data = getJSON('calorieIqInput', null);
    if (!data) return;
    
    // Repopulate grid selections
    if (data.goal && Array.isArray(data.goal)) {
      data.goal.forEach(v => document.querySelector(`#calorie-goal .grid-item[data-value="${v}"]`)?.classList.add('selected'));
    }
    
    if (data.activity && Array.isArray(data.activity)) {
      data.activity.forEach(v => document.querySelector(`#calorie-activity .grid-item[data-value="${v}"]`)?.classList.add('selected'));
    }
    
    if (data.recommendations && Array.isArray(data.recommendations)) {
      data.recommendations.forEach(v => document.querySelector(`#calorie-recommendations .grid-item[data-value="${v}"]`)?.classList.add('selected'));
    }
    
    if (data.dietType && Array.isArray(data.dietType)) {
      data.dietType.forEach(v => document.querySelector(`#calorie-diet-type .grid-item[data-value="${v}"]`)?.classList.add('selected'));
    }
    
    // Repopulate form fields
    if (data.age) document.getElementById('calorie-age').value = data.age;
    if (data.height) document.getElementById('calorie-height').value = data.height;
    if (data.weight) document.getElementById('calorie-weight').value = data.weight;
    if (data.sex) document.getElementById('calorie-sex').value = data.sex;
    
    // Repopulate meals
    if (data.meals && Array.isArray(data.meals)) {
      // Clear existing meal inputs first
      document.querySelectorAll('input[data-meal]').forEach(input => input.value = '');
      
      data.meals.forEach((meal, index) => {
        const existingInput = document.querySelector(`[data-meal="${meal.type}"]`);
        if (existingInput) {
          existingInput.value = meal.content;
        } else {
          // Add new meal input if it doesn't exist
          addMealInput(meal.type, meal.content);
        }
      });
    }
    
    // Handle legacy foodLog format for backward compatibility
    if (data.foodLog && !data.meals) {
      const lines = data.foodLog.split('\n').filter(line => line.trim());
      lines.forEach((line, index) => {
        const mealTypes = ['breakfast', 'lunch', 'dinner'];
        const mealType = mealTypes[index] || `meal${index + 1}`;
        const existingInput = document.querySelector(`[data-meal="${mealType}"]`);
        if (existingInput) {
          existingInput.value = line.trim();
        } else {
          addMealInput(mealType, line.trim());
        }
      });
    }
  }

  function setupInputHandlers() {
    // Use event delegation to handle both existing and dynamically added inputs
    document.addEventListener('change', function(event) {
      if (event.target.matches('input, textarea, select')) {
        saveInput(event.target);
      }
    });
    
    document.addEventListener('input', function(event) {
      if (event.target.matches('input[data-meal], textarea')) {
        saveInput(event.target);
      }
    });
    
    document.addEventListener('blur', function(event) {
      if (event.target.matches('input[data-meal]')) {
        saveInput(event.target);
      }
    });
  }

  function clearLocalStorage() {
    if (!confirm('Are you sure you want to clear all saved data? This action cannot be undone.')) return;
    setJSON('calorieIqInput', undefined);
    setJSON('calorieIqResponse', undefined);
    document.querySelectorAll('.grid-container .grid-item').forEach(i => i.classList.remove('selected'));
    document.querySelectorAll('input, textarea').forEach(i => i.value = '');
    document.querySelectorAll('select').forEach(s => s.selectedIndex = 0);
    
    // Remove any additional meal inputs (keep only breakfast, lunch, dinner)
    const mealInputs = document.querySelectorAll('input[data-meal]');
    mealInputs.forEach((input, index) => {
      if (index >= 3) {
        input.closest('div').remove();
      }
    });
    
    // Ensure the add button is recreated after clearing
    console.log('[CalorieIQ] Recreating add button after clearing data');
    createAddButton();
  }

  // Reintroduce addMealInput for dynamic meal inputs
  function addMealInput(mealType = null, value = '') {
    const inputGroup = document.createElement('div');
    inputGroup.style.cssText = 'display: flex; align-items: center; gap: 8px; margin: 8px auto; max-width: 460px; width: 100%;';
    
    const input = document.createElement('input');
    input.type = 'text';
    
    // Generate a unique meal type if none provided
    if (!mealType) {
      const existingMeals = document.querySelectorAll('input[data-meal]');
      mealType = `snack${existingMeals.length + 1}`;
    }
    
    // Set placeholder with measurement suggestions
    let placeholderText = '';
    if (mealType === 'breakfast') {
      placeholderText = 'Breakfast: 1 cup oatmeal, 0.5 cup berries, 1 tbsp honey';
    } else if (mealType === 'lunch') {
      placeholderText = 'Lunch: 200g chicken, 150g salad, 2 tbsp olive oil';
    } else if (mealType === 'dinner') {
      placeholderText = 'Dinner: 6 oz salmon, 1/2 cup quinoa, 100g broccoli';
    } else if (mealType && mealType.startsWith('snack')) {
      placeholderText = `${mealType.charAt(0).toUpperCase()+mealType.slice(1)}: 30g nuts, 1 medium apple`;
    } else {
      placeholderText = `${mealType ? mealType.charAt(0).toUpperCase()+mealType.slice(1) : 'Meal'}: 100g yogurt, 2 oz crackers`;
    }
    input.placeholder = placeholderText;
    input.style.cssText = 'flex: 1; margin: 0; width: 100%; height: 40px; padding: 8px 12px; font-size: 16px; line-height: 1.5; border: 1px solid #7c7c7c; border-radius: 6px; background-color: #f9f9f9; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; font-family: "Inter", sans-serif; box-sizing: border-box;';
    
    // Always set data-meal attribute for proper data collection
    input.dataset.meal = mealType;
    
    inputGroup.appendChild(input);
    
    const removeBtn = document.createElement('button');
    removeBtn.innerText = '×';
    removeBtn.style.cssText = 'width: 40px; height: 40px; border: 1px solid #7c7c7c; border-radius: 6px; background-color: #f9f9f9; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease;';
    removeBtn.addEventListener('click', () => { 
      inputGroup.remove(); 
      // Reposition add button after removal
      repositionAddButton();
      // Save the current state after removing the input
      setJSON('calorieIqInput', collectFormData());
    });
    removeBtn.addEventListener('mouseenter', () => { removeBtn.style.backgroundColor = '#e9e9e9'; });
    removeBtn.addEventListener('mouseleave', () => { removeBtn.style.backgroundColor = '#f9f9f9'; });
    inputGroup.appendChild(removeBtn);
    
    // Find the main food log container (row1) to add the new input below the existing ones
    const foodLogSection = document.querySelector('.row1:last-child');
    if (!foodLogSection) {
      console.error('[CalorieIQ] Could not find food log section');
      return;
    }
    
    // Find the generate button to insert before it
    const generateBtn = document.getElementById('generate-calorie-btn');
    if (generateBtn) {
      foodLogSection.insertBefore(inputGroup, generateBtn);
      console.log('[CalorieIQ] Added new meal input before generate button');
    } else {
      // Fallback: add to the end of the food log section
      foodLogSection.appendChild(inputGroup);
      console.log('[CalorieIQ] Added new meal input at end of food log section');
    }
    
    // Ensure add button exists and is positioned correctly
    setTimeout(() => {
      repositionAddButton();
    }, 50);
    
    if (value) input.value = value;
    
    // Event delegation will handle the events, so no need to add listeners here
    input.focus();
  }

  // Create the add button dynamically with the same styling as the X button
  function createAddButton() {
    console.log('[CalorieIQ] Creating add button...');
    
    // Remove any existing add button first to ensure only one exists
    const existingAddBtn = document.getElementById('multifield-add-btn');
    if (existingAddBtn) {
      console.log('[CalorieIQ] Removing existing add button to recreate it');
      existingAddBtn.remove();
    }
    
    // Find the default dinner input (should be the 3rd input)
    const dinnerInput = document.querySelector('input[data-meal="dinner"]');
    const targetInput = dinnerInput || document.querySelectorAll('input[data-meal]')[document.querySelectorAll('input[data-meal]').length - 1];
    console.log('[CalorieIQ] Target meal input found:', targetInput);
    
    if (!targetInput) {
      console.error('[CalorieIQ] No meal inputs found!');
      return;
    }
    
    // Create the add button with the same styling as the X button
    const addBtn = document.createElement('button');
    addBtn.id = 'multifield-add-btn';
    addBtn.title = 'Add another meal/snack';
    addBtn.innerText = '+';
    addBtn.style.cssText = 'width: 40px; height: 40px; border: 1px solid #7c7c7c; border-radius: 6px; background-color: #f9f9f9; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease;';
    addBtn.addEventListener('click', () => addMealInput());
    addBtn.addEventListener('mouseenter', () => { addBtn.style.backgroundColor = '#e9e9e9'; });
    addBtn.addEventListener('mouseleave', () => { addBtn.style.backgroundColor = '#f9f9f9'; });
    
    console.log('[CalorieIQ] Add button created:', addBtn);
    
    // Check if the target input is already inside a flex container (which it likely is not for the default inputs)
    let targetContainer = targetInput.closest('.row1:last-child') || targetInput.parentNode;
    
    // Create a flex container for the dinner input if it doesn't exist
    let flexContainer;
    
    // Check if dinner input is directly under .row1 or already in a flex container
    if (targetContainer.classList && targetContainer.classList.contains('row1')) {
      // Need to create a new flex container and move the target input into it
      flexContainer = document.createElement('div');
      flexContainer.style.cssText = 'display: flex; align-items: center; gap: 8px; margin: 8px auto; max-width: 460px; width: 100%;';
      
      // Insert the flex container where the input was
      targetContainer.insertBefore(flexContainer, targetInput);
      
      // Move the input to the flex container
      flexContainer.appendChild(targetInput);
      
      // Make the input take up most of the space
      targetInput.style.flex = '1';
      
      // Add the button directly after the input in the same container
      flexContainer.appendChild(addBtn);
    } else {
      // The input might already be in a flex container (like for dynamically added inputs)
      // Just append the button to the container
      targetContainer.appendChild(addBtn);
    }
    
    console.log('[CalorieIQ] Add button inserted directly next to target input');
  }
  
  // Function to reposition the add button when needed
  function repositionAddButton() {
    console.log('[CalorieIQ] Repositioning add button...');
    
    // Remove any existing add button first
    const existingAddBtn = document.getElementById('multifield-add-btn');
    if (existingAddBtn) {
      existingAddBtn.remove();
    }
    
    // Find the dinner input which should always have the add button
    const dinnerInput = document.querySelector('input[data-meal="dinner"]');
    if (!dinnerInput) {
      console.error('[CalorieIQ] Dinner input not found for repositioning add button');
      createAddButton(); // Fall back to the default method
      return;
    }
    
    // Get the container of the dinner input
    let dinnerContainer = dinnerInput.parentNode;
    
    // Create new add button
    const addBtn = document.createElement('button');
    addBtn.id = 'multifield-add-btn';
    addBtn.title = 'Add another meal/snack';
    addBtn.innerText = '+';
    addBtn.style.cssText = 'width: 40px; height: 40px; border: 1px solid #7c7c7c; border-radius: 6px; background-color: #f9f9f9; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease;';
    addBtn.addEventListener('click', () => addMealInput());
    addBtn.addEventListener('mouseenter', () => { addBtn.style.backgroundColor = '#e9e9e9'; });
    addBtn.addEventListener('mouseleave', () => { addBtn.style.backgroundColor = '#f9f9f9'; });
    
    // Check if dinner input is in a flex container
    if (dinnerContainer.style && dinnerContainer.style.display === 'flex') {
      // Already in a flex container, just add the button
      dinnerContainer.appendChild(addBtn);
    } else {
      // Need to create a flex container
      const flexContainer = document.createElement('div');
      flexContainer.style.cssText = 'display: flex; align-items: center; gap: 8px; margin: 8px auto; max-width: 460px; width: 100%;';
      
      // Insert the flex container in place of dinner input
      if (dinnerContainer) {
        dinnerContainer.insertBefore(flexContainer, dinnerInput);
        
        // Move dinner input to the flex container
        flexContainer.appendChild(dinnerInput);
        dinnerInput.style.flex = '1';
        
        // Add button to the flex container
        flexContainer.appendChild(addBtn);
      }
    }
    
    console.log('[CalorieIQ] Add button repositioned next to dinner input');
  }

  async function handleGenerateCalorieIq() {
    try {
      const formData = getJSON('calorieIqInput');
      if (!formData) { 
        alert('Please complete the form before generating a calorie plan.'); 
        return;
      }

      // Use enhanced loading with educational facts
      const result = await window.enhancedLoading(
        'generate-calorie-btn',
        'calorie',
        async () => {
          const apiUrl = 'https://calorie.4hm7q4q75z.workers.dev/';
          const resp = await fetch(apiUrl, { 
            method: 'POST', 
            headers: {'Content-Type':'application/json'}, 
            body: JSON.stringify(formData) 
          });
          if (!resp.ok) throw new Error(`HTTP error! Status: ${resp.status}`);
          return await resp.json();
        }
      );

      setJSON('calorieIqResponse', result);
      document.dispatchEvent(new CustomEvent('api-response-received', { 
        detail: { module: 'calorieiq', type: 'worker-response', timestamp: Date.now() } 
      }));
      
    } catch (e) {
      console.error('[CalorieIQ] Error:', e);
      alert('An error occurred while generating your calorie plan.');
    }
  }

  // Main initialization function
  function initialize() {
    console.log("[CalorieIQ] Initializing...");
    
    // Set up event listeners
    const generateBtn = document.getElementById('generate-calorie-btn');
    if (generateBtn) {
      generateBtn.removeEventListener('click', handleGenerateCalorieIq); // Prevent duplicates
      generateBtn.addEventListener('click', handleGenerateCalorieIq);
    }
    
    const clearBtn = document.getElementById('clear-calorie-btn');
    if (clearBtn) {
      clearBtn.removeEventListener('click', clearLocalStorage); // Prevent duplicates
      clearBtn.addEventListener('click', clearLocalStorage);
    }
    
    // Set up grid item event listener
    document.removeEventListener('grid-item-toggled', handleGridItemToggled); // Remove existing to prevent duplicates
    document.addEventListener('grid-item-toggled', handleGridItemToggled);
    
    // Initialize form and handlers
    repopulateForm();
    setupInputHandlers();
    
    // Create the add button
    createAddButton();
  }

  // Initialize immediately
  initialize();

  // Also initialize when DOM is fully loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initialize);
  }

  // Special handler for when this page is loaded through datain.js
  document.addEventListener('data-in-loaded', function(e) {
    console.log("[CalorieIQ] Detected load through datain.js, reinitializing");
    setTimeout(initialize, 100); // Small delay to ensure DOM is updated
  });
  
  // Export for potential external access
  window.calorieIq = { saveGridItem, saveInput, clearLocalStorage, getFormData: collectFormData };
})();
</script>

</body>
</html>

<!-- Close device-container -->
