<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Social Analysis Output</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/outputstyles.css">
  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif; /* Base font */
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      overflow: hidden;
      color: #333;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .social-container  {
      margin: 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      height: auto;
      min-height: 600px;
      max-height: 800px;
      width: 100%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: visible;
      color: #333;
      position: relative;
      box-sizing: border-box;
    }
    
    .social-header {
      font-size: 18px; /* Adjusted size */
      font-weight: 500; /* Adjusted weight */
      margin: 0;
      color: #333; /* Standard text color */
      font-family: "Inter", sans-serif; /* Standard font */
      padding: 15px; /* Adjusted padding */
      border-bottom: 1px solid #eee; /* Lighter border */
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }
    
    .social-output-wrapper {
      position: relative;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .social-output {
      white-space: pre-wrap; /* Keep for JSON display */
      font-family: "Inter", sans-serif;
      padding: 5px;
      overflow-y: auto;
      background-color: #f9f9f9; /* Light background for content area */
      flex: 1 1 auto;
      font-size: 15px;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      height: calc(100% - 50px); /* Adjust height considering header */
      max-height: calc(100% - 50px); /* Adjust height considering header */
      width: 100%; 
      max-width: 100%;
      margin: 5px;
      transition: all 0.3s ease;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .social-output::-webkit-scrollbar-thumb {
      background: #ccc; /* Lighter scrollbar thumb */
      border-radius: 10px;
    }
    
 
  </style>
</head>
<body>
  <div class="social-container">
    <div class="social-output-wrapper">
      <div class="social-header">Social Analysis Output</div>
      <div id="output-span" class="social-output">
        <div class="loading">
          <div class="loading-text">Loading data...</div>
          <div class="loading-spinner"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copy utility is already included in the head -->
  
  <script>
    // Run immediately without waiting for DOMContentLoaded
    (function() {
      console.log('Social API Output script running');
      createCopyButton('output-span');
      const getLocal = window.getLocal || function(key) {
        try {
          const value = localStorage.getItem(key);
          return value ? decodeURIComponent(value) : null;
        } catch (e) {
          console.error('Error getting local value:', e);
          return null;
        }
      };
      const getJSON = window.getJSON || function(key) {
        try {
          const item = localStorage.getItem(key);
          return item ? JSON.parse(item) : null;
        } catch (e) {
          console.error('Error parsing JSON:', e);
          return null;
        }
      };
      function updateOutput() {
        const outputSpan = document.getElementById('output-span');
        if (!outputSpan) {
          console.log('Output span not found, will retry');
          setTimeout(updateOutput, 100);
          return;
        }
        const responseKey = 'socialIqResponse';
        console.log('Looking for data with key:', responseKey);
        let data;
        try {
          data = getJSON(responseKey);
        } catch (err) {
          console.error('Error getting data:', err);
        }
        if (data) {
          outputSpan.textContent = JSON.stringify(data, null, 2);
          console.log('Data displayed successfully');
        } else {
          outputSpan.innerHTML = `
            <div class="no-data">
              <div class="no-data-icon">🚫</div>
              <div class="no-data-message">No Response Found</div>
              <div class="no-data-help">Please try again.</div>
            </div>
          `;
          console.log('No data found for key:', responseKey);
        }
      }
      setTimeout(updateOutput, 100);
    })();
  </script>
  <script src="../../utility/copy.js"></script>
  <style>
    /* Additional styles for loading and empty state */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      color: #888; /* Lighter text for loading/empty states */
    }
    .loading-text {
      margin-bottom: 20px;
      font-size: 18px;
      font-family: "Playfair Display", serif;
      letter-spacing: 0.5px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0,0,0,0.1);
      border-left: 4px solid #555;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    .no-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      text-align: center;
    }
    .no-data-icon {
      font-size: 50px;
      margin-bottom: 20px;
      opacity: 0.6;
    }
    .no-data-message {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #555;
    }
    .no-data-help {
      font-size: 14px;
      color: #777;
    }
    /* Card animation setup */
    .quote-card {
      opacity: 0;
      transform: translateY(20px);
    }
  </style>
</body>
</html>
